{\pwd2\ansi{\*\pwdcomment 

************************************************************************
* 
* Microsoft WordPad 문서입니다.
* 
* 자세한 내용을 보려면 다음 Microsoft Windows CE 웹 사이트를 방문하십시오.
*         http://www.microsoft.com/windowsce
* 또는 MSDN에서 'Microsoft WordPad'를 검색하실 수도 있습니다.
* 
************************************************************************

}\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
\viewkind2\uc1\pard\s1\keepn\nowidctlpar\lang1042\b\f0\fs28 <\uc2\u54924\'c8\'b8\u51032\'c0\'c7\u47749\'b8\'ed>\lang1033\f1\par
\pard\s2\sb240\sa60\keepn\nowidctlpar\lang1042\b0\f0\fs24\u51060\'c0\'cc \u49436\'bc\'ad\u49885\'bd\'c4 \u54028\'c6\'c4\u51068\'c0\'cf\u51008\'c0\'ba \f1 WordPadf\f0\u51032\'c0\'c7 \u44060\'b0\'b3\u50836\'bf\'e4 \u48372\'ba\'b8\u44592\'b1\'e2 \u44592\'b1\'e2\u45733\'b4\'c9\u51012\'c0\'bb \u49324\'bb\'e7\u50857\'bf\'eb\u54633\'c7\'d5\u45768\'b4\'cf\u45796\'b4\'d9. \u54924\'c8\'b8\u51032\'c0\'c7\u47197\'b7\'cf \u49436\'bc\'ad\u49885\'bd\'c4 \u54028\'c6\'c4\u51068\'c0\'cf\u51012\'c0\'bb \u49324\'bb\'e7\u50857\'bf\'eb\u54616\'c7\'cf\u47140\'b7\'c1\u47732\'b8\'e9 \u53581\'c5\'d8\u49828\'bd\'ba\u53944\'c6\'ae\u50752\'bf\'cd \u44734\'b2\'aa\u49632\'bc\'e8 \u44292\'b0\'fd\u54840\'c8\'a3\u47484\'b8\'a6 \u49440\'bc\'b1\u53469\'c5\'c3\u54620\'c7\'d1 \u45796\'b4\'d9\u51020\'c0\'bd \u50896\'bf\'f8\u54616\'c7\'cf\u45716\'b4\'c2 \u53581\'c5\'d8\u49828\'bd\'ba\u53944\'c6\'ae\u47484\'b8\'a6 \u51077\'c0\'d4\u47141\'b7\'c2\u54616\'c7\'cf\u49901\'bd\'ca\u49884\'bd\'c3\u50724\'bf\'c0. \u44060\'b0\'b3\u50836\'bf\'e4 \u48372\'ba\'b8\u44592\'b1\'e2\u47484\'b8\'a6 \u49324\'bb\'e7\u50857\'bf\'eb\u54616\'c7\'cf\u50668\'bf\'a9 \u48516\'ba\'d0\u47448\'b7\'f9\u46108\'b5\'c8 \u47785\'b8\'f1\u47197\'b7\'cf\u51012\'c0\'bb \u47564\'b8\'b8\u46308\'b5\'e9\u44144\'b0\'c5\u45208\'b3\'aa, \u54532\'c7\'c1\u47112\'b7\'b9\u51232\'c1\'a8\u53580\'c5\'d7\u51060\'c0\'cc\u49496\'bc\'c7\u51032\'c0\'c7 \u50836\'bf\'e4\u51216\'c1\'a1\u51012\'c0\'bb \u54364\'c7\'a5\u49884\'bd\'c3\u54616\'c7\'cf\u44144\'b0\'c5\u45208\'b3\'aa \u44596\'b1\'e4 \u47928\'b9\'ae\u49436\'bc\'ad\u47484\'b8\'a6 \u48736\'ba\'fc\u47476\'b8\'a3\u44172\'b0\'d4 \u48372\'ba\'b8\u44144\'b0\'c5\u45208\'b3\'aa \u53456\'c5\'bd\u49353\'bb\'f6\u54624\'c7\'d2 \u49688\'bc\'f6 \u51080\'c0\'d6\u49845\'bd\'c0\u45768\'b4\'cf\u45796\'b4\'d9. \lang1033\f1\par
\lang1042\b\i\f0 <\u54924\'c8\'b8\u51032\'c0\'c7 \u51109\'c0\'e5\u49548\'bc\'d2 \u48143\'b9\'d7 \u45216\'b3\'af\u51676\'c2\'a5>\lang1033\f1\par
\lang1042\f0\u54924\'c8\'b8\u51032\'c0\'c7 \u52280\'c2\'fc\u49437\'bc\'ae\u51088\'c0\'da\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\i0\f0 <\u44060\'b0\'b3\u51064\'c0\'ce 1>\lang1033\f1\par
\lang1042\f0 <\u44060\'b0\'b3\u51064\'c0\'ce 2>\lang1033\f1\par
\lang1042\f0 <\u44060\'b0\'b3\u51064\'c0\'ce 3>\lang1033\f1\par
\pard\s2\sb240\sa60\keepn\nowidctlpar\lang1042\b\i\f0\u54924\'c8\'b8\u51032\'c0\'c7 \u48520\'ba\'d2\u52280\'c2\'fc\u51088\'c0\'da\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\i0\f0 <\u44060\'b0\'b3\u51064\'c0\'ce 1>\lang1033\f1\par
\lang1042\f0 <\u44060\'b0\'b3\u51064\'c0\'ce 2>\lang1033\f1\par
\lang1042\f0 <\u44060\'b0\'b3\u51064\'c0\'ce 3>\lang1033\b\f2\par
\pard\s1\keepn\nowidctlpar\lang1042\f0\fs28\u51060\'c0\'cc\u51204\'c0\'fc \u50629\'be\'f7\u47924\'b9\'ab\lang1033\f1\par
\pard\s2\sb240\sa60\keepn\nowidctlpar\lang1042\i\f0\fs24 <\u50504\'be\'c8\u44148\'b0\'c7 \u48143\'b9\'d7 \u50836\'bf\'e4\u50557\'be\'e0>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\i0\f0\u54644\'c7\'d8\u44208\'b0\'e1\u46108\'b5\'c8 \u47928\'b9\'ae\u51228\'c1\'a6\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 1>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 2>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 3>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\f0\u54644\'c7\'d8\u44208\'b0\'e1\u46104\'b5\'c7\u51648\'c1\'f6 \u50506\'be\'ca\u51008\'c0\'ba \u47928\'b9\'ae\u51228\'c1\'a6\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 1>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 2>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 3>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\f0\u54624\'c7\'d2 \u51068\'c0\'cf\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 1>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 2>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 3>\lang1033\f1\par
\pard\s2\sb240\sa60\keepn\nowidctlpar\lang1042\i\f0 <\u50504\'be\'c8\u44148\'b0\'c7 \u48143\'b9\'d7 \u50836\'bf\'e4\u50557\'be\'e0>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\i0\f0\u54644\'c7\'d8\u44208\'b0\'e1\u46108\'b5\'c8 \u47928\'b9\'ae\u51228\'c1\'a6\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 1>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 2>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 3>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\f0\u54644\'c7\'d8\u44208\'b0\'e1\u46104\'b5\'c7\u51648\'c1\'f6 \u50506\'be\'ca\u51008\'c0\'ba \u47928\'b9\'ae\u51228\'c1\'a6\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 1>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 2>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 3>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\f0\u54624\'c7\'d2 \u51068\'c0\'cf\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 1>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 2>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 3>\lang1033\f1\par
\pard\s1\keepn\nowidctlpar\lang1042\f0\fs28\u49352\'bb\'f5 \u50629\'be\'f7\u47924\'b9\'ab\lang1033\f1\par
\pard\s2\sb240\sa60\keepn\nowidctlpar\lang1042\i\f0\fs24 <\u50504\'be\'c8\u44148\'b0\'c7 \u48143\'b9\'d7 \u50836\'bf\'e4\u50557\'be\'e0>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\i0\f0\u54644\'c7\'d8\u44208\'b0\'e1\u46104\'b5\'c7\u51648\'c1\'f6 \u50506\'be\'ca\u51008\'c0\'ba \u47928\'b9\'ae\u51228\'c1\'a6\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 1>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 2>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 3>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\f0\u54624\'c7\'d2 \u51068\'c0\'cf\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 1>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 2>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 3>\lang1033\f1\par
\pard\s2\sb240\sa60\keepn\nowidctlpar\lang1042\i\f0 <\u50504\'be\'c8\u44148\'b0\'c7 \u48143\'b9\'d7 \u50836\'bf\'e4\u50557\'be\'e0>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\i0\f0\u54644\'c7\'d8\u44208\'b0\'e1\u46104\'b5\'c7\u51648\'c1\'f6 \u50506\'be\'ca\u51008\'c0\'ba \u47928\'b9\'ae\u51228\'c1\'a6\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 1>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 2>\lang1033\f1\par
\lang1042\f0 <\u47928\'b9\'ae\u51228\'c1\'a6 3>\lang1033\f1\par
\pard\s3\sb240\sa60\keepn\nowidctlpar\lang1042\b0\f0\u54624\'c7\'d2 \u51068\'c0\'cf\lang1033\f1\par
\pard\s4\sb240\sa60\keepn\nowidctlpar\lang1042\b\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 1>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 2>\lang1033\f1\par
\lang1042\f0 <\u54624\'c7\'d2 \u51068\'c0\'cf 3>\lang1033\f1\par
}
 