//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"中央ヨーロッパ言語 (DOS)"		
#define LOC_DESCRIPTION_866		"キリル文字 (DOS)"
#define LOC_DESCRIPTION_932             "日本語 (シフト JIS)"
#define LOC_DESCRIPTION_1200		"ユニバーサル文字"
#define LOC_DESCRIPTION_1201		"ユニバーサル文字 (Big-Endian)"
#define LOC_DESCRIPTION_1250		"中央ヨーロッパ文字 (Windows)"
#define LOC_DESCRIPTION_1251		"キリル文字 (Windows)"
#define LOC_DESCRIPTION_1252            "欧文"
#define LOC_DESCRIPTION_1253		"ギリシア文字 (Windows)"
#define LOC_DESCRIPTION_1254		"トルコ文字"
#define LOC_DESCRIPTION_1257		"バルト文字 (Windows)"
#define LOC_DESCRIPTION_20866		"キリル文字 (KOI8-R)"
#define LOC_DESCRIPTION_21866		"ウクライナ文字 (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"中央ヨーロッパ文字 (ISO)"
#define LOC_DESCRIPTION_28593		"ラテン 3 文字 (ISO)"
#define LOC_DESCRIPTION_28594		"バルト文字 (ISO)"
#define LOC_DESCRIPTION_28595		"キリル文字 (ISO)"
#define LOC_DESCRIPTION_28597		"ギリシア文字 (ISO)"
#define LOC_DESCRIPTION_50000		"ユーザー定義"
#define LOC_DESCRIPTION_50220           "日本語 (JIS)"
#define LOC_DESCRIPTION_50221           "日本語 (JIS 1 バイト カタカナ可, ESC)"
#define LOC_DESCRIPTION_50222           "日本語 (JIS 1 バイト カタカナ可, SIO)"
#define LOC_DESCRIPTION_50932           "日本語 (自動選択)"
#define LOC_DESCRIPTION_51932           "日本語 (EUC)"
#define LOC_DESCRIPTION_65000		"ユニバーサル文字 (UTF-7)"
#define LOC_DESCRIPTION_65001		"ユニバーサル文字 (UTF-8)"

#define LOC_HTMLFILE                "HTML ドキュメント"
#define LOC_URLFILE                 "URL:ファイル プロトコル"
#define LOC_URLHTTP                 "URL:ハイパーテキスト転送プロトコル (HTTP)"
#define LOC_URLHTTPS                "URL:セキュリティで保護されたハイパーテキスト転送プロトコル (HTTP)"
#define LOC_URLFTP                  "URL:ファイル転送プロトコル (FTP)"
#define LOC_BMPIMAGE                "ビットマップ イメージ"
#define LOC_GIFIMAGE                "GIF イメージ"
#define LOC_JPEGIMAGE               "JPEG イメージ"
#define LOC_XBMIMAGE                "XBM イメージ"
#define LOC_PAGEHEADER              "&w&b &p/&P ページ"
