//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"중앙 유럽어(DOS)"		
#define LOC_DESCRIPTION_866		"키릴 자모(DOS)"
#define LOC_DESCRIPTION_932             "일본어(KS 문자)"
#define LOC_DESCRIPTION_1200		"범용어"
#define LOC_DESCRIPTION_1201		"범용어(Big-Endian)"
#define LOC_DESCRIPTION_1250		"중앙 유럽어(Windows)"
#define LOC_DESCRIPTION_1251		"키릴 자모(Windows)"
#define LOC_DESCRIPTION_1252            "서유럽어"
#define LOC_DESCRIPTION_1253		"그리스어(Windows)"
#define LOC_DESCRIPTION_1254		"터키어"
#define LOC_DESCRIPTION_1257		"발트어(Windows)"
#define LOC_DESCRIPTION_20866		"키릴 자모(KOI8-R)"
#define LOC_DESCRIPTION_21866		"우크라이나어(KOI8-RU)"
#define LOC_DESCRIPTION_28592		"중앙 유럽어(ISO)"
#define LOC_DESCRIPTION_28593		"라틴어 3(ISO)"
#define LOC_DESCRIPTION_28594		"발트어(ISO)"
#define LOC_DESCRIPTION_28595		"키릴 자모(ISO)"
#define LOC_DESCRIPTION_28597		"그리스어(ISO)"
#define LOC_DESCRIPTION_50000		"사용자 지정"
#define LOC_DESCRIPTION_50220           "일본어(JIS)"
#define LOC_DESCRIPTION_50221           "일본어(JIS 사용 가능 1바이트 가나, ESC)"
#define LOC_DESCRIPTION_50222           "일본어(JIS 사용 가능 1바이트 가나, SIO)"
#define LOC_DESCRIPTION_50932           "일본어(자동 선택)"
#define LOC_DESCRIPTION_51932           "일본어(EUC)"
#define LOC_DESCRIPTION_65000		"범용어(UTF-7)"
#define LOC_DESCRIPTION_65001		"범용어(UTF-8)"

#define LOC_HTMLFILE                "HTML 문서"
#define LOC_URLFILE                 "URL: 파일 프로토콜"
#define LOC_URLHTTP                 "URL: HTTP(HyperText Transfer Protocol)"
#define LOC_URLHTTPS                "URL: 보안이 유지된 HTTP"
#define LOC_URLFTP                  "URL: FTP(File Transfer Protocol)"
#define LOC_BMPIMAGE                "비트맵 이미지"
#define LOC_GIFIMAGE                "GIF 이미지"
#define LOC_JPEGIMAGE               "JPEG 이미지"
#define LOC_XBMIMAGE                "XBM 이미지"
#define LOC_PAGEHEADER              "&w&b&p / &P 페이지"
