//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"中欧 (DOS)"		
#define LOC_DESCRIPTION_866		"西里尔字符 (DOS)"
#define LOC_DESCRIPTION_932             "日语 (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"通用字符"
#define LOC_DESCRIPTION_1201		"通用字符 (Big-Endian)"
#define LOC_DESCRIPTION_1250		"中欧字符 (Windows)"
#define LOC_DESCRIPTION_1251		"西里尔字符 (Windows)"
#define LOC_DESCRIPTION_1252            "西欧字符"
#define LOC_DESCRIPTION_1253		"希腊字符 (Windows)"
#define LOC_DESCRIPTION_1254		"土耳其字符"
#define LOC_DESCRIPTION_1257		"波罗的海字符 (Windows)"
#define LOC_DESCRIPTION_20866		"西里尔字符 (KOI8-R)"
#define LOC_DESCRIPTION_21866		"乌克兰语字符 (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"中欧字符 (ISO)"
#define LOC_DESCRIPTION_28593		"拉丁字符 3 (ISO)"
#define LOC_DESCRIPTION_28594		"波罗的海字符 (ISO)"
#define LOC_DESCRIPTION_28595		"西里尔字符 (ISO)"
#define LOC_DESCRIPTION_28597		"希腊字符 (ISO)"
#define LOC_DESCRIPTION_50000		"用户定义"
#define LOC_DESCRIPTION_50220           "日语 (JIS)"
#define LOC_DESCRIPTION_50221           "日语 (JIS-允许 1 位字节片假名，ESC)"
#define LOC_DESCRIPTION_50222           "日语 (JIS-允许 1 位字节片假名，SIO)"
#define LOC_DESCRIPTION_50932           "日语 (自动选择)"
#define LOC_DESCRIPTION_51932           "日语 (EUC)"
#define LOC_DESCRIPTION_65000		"通用字符 (UTF-7)"
#define LOC_DESCRIPTION_65001		"通用字符 (UTF-8)"

#define LOC_HTMLFILE                "HTML 文档  "
#define LOC_URLFILE                 "URL: 文件协议  "
#define LOC_URLHTTP                 "URL: 超文本传输协议  "
#define LOC_URLHTTPS                "URL: 加密超文本传输协议  "
#define LOC_URLFTP                  "URL: 文件传输协议  "
#define LOC_BMPIMAGE                "BMP 图像  "
#define LOC_GIFIMAGE                "GIF 图像  "
#define LOC_JPEGIMAGE               "JPEG 图像  "
#define LOC_XBMIMAGE                "XBM 图像  "
#define LOC_PAGEHEADER              "&w&bPage &p of &P"
