//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// Mail transport. Needs to be in sync with ResID 212 in MSGSTORE.DLL

#define LOC_MAIL_TRANSPORT   ~"ActiveSync"

// PWord on-device filter reg key strings.

#define LOC_PWD_REG_READWORD       ~"Word 文档 (*.doc)"
#define LOC_PWD_REG_WRITEWORD97    ~"Word 97 文档 (*.doc)"
#define LOC_PWD_REG_WRITEWORD95    ~"Word 6.0/95 文档 (*.doc)"
#define LOC_PWD_REG_READWORDTEMPLATE    ~"Word 模板 (*.dot)"
#define LOC_PWD_REG_WRITEWORD97TEMPLATE ~"Word 97 模板 (*.dot)"
#define LOC_PWD_REG_WRITEWORD95TEMPLATE ~"Word 6.0/95 模板 (*.dot)"

// project.dat translations

// Special Folder names. Keep consistent with the same names in the previous section and what follows.
// Needs to be consistent with Explorer.exe as well, or the build will break

#define LOC_MYDOCUMENTS_DIR         ~"My Documents"
#define LOC_PROGRAMFILES_DIR        ~"Program Files"
#define LOC_COMMUNICATION_DIR       ~"通信"
#define LOC_POUTLOOK_DIR            ~"Inbox"
#define LOC_MAILATTACHMENTS_DIR     ~"Mail Attachment"
#define LOC_DESKTOP_DIR             ~"桌面"
#define LOC_PROGRAMS_DIR            ~"程序"
#define LOC_RECENT_DIR              ~"Recent"
#define LOC_HELP_DIR		    ~"Help"

// Install dirs, Start Menu & Help links

#define LOC_INFORMATIONMGR_DIR      ~"Inbox"
#define LOC_OFFICE_DIR              ~"Office"
#define LOC_TEMPLATES_DIR           ~"Templates"
#define LOC_LARGEMAILMESSAGE_DIR    ~"Large Mail Messages"
#define LOC_LETTER_PWT              "信函.pwt"
#define LOC_MEETINGNOTES_PWT        "会议记录.pwt"
#define LOC_PATH_LETTER_PWT              "\Windows\letter.pwt"
#define LOC_PATH_MEETINGNOTES_PWT        "\Windows\meetnote.pwt"
#define LOC_TEMPLATES_LNK           ~"快捷方式到 Office Templates.lnk"
#define LOC_MYDOCUMENTS_LNK         ~"My Documents.lnk"
#define LOC_INBOX_LNK               ~"收件箱.lnk"
#define LOC_MSPWORD_LNK             ~"Microsoft WordPad.lnk"
#define LOC_HLPLNK_INBOX                        "收件箱.lnk"
#define LOC_HLPLNK_WORD                         "WordPad.lnk"
#define LOC_PMAIL_EXE				~"\\windows\\pmail.exe"

// Localize all Categories (used in PIM applications)
#define LOC_CATEGORYBUSINESS        L"商务"
#define LOC_CATEGORYCOMPETITION     L"比赛"
#define LOC_CATEGORYFAVORITES       L"个人收藏夹"
#define LOC_CATEGORYGIFTS           L"礼物"
#define LOC_CATEGORYGOALS           L"目标/目的"
#define LOC_CATEGORYHOLIDAY         L"假日"
#define LOC_CATEGORYHOLIDAYCARDS    L"贺卡"
#define LOC_CATEGORYHOT             L"熟人"
#define LOC_CATEGORYIDEAS           L"观点"
#define LOC_CATEGORYINTERNATIONAL   L"国际"
#define LOC_CATEGORYKEYCUSTOMER     L"重要顾客"
#define LOC_CATEGORYMISC            L"杂项"
#define LOC_CATEGORYPERSONAL        L"个人"
#define LOC_CATEGORYPHONECALLS      L"电话"
#define LOC_CATEGORYSTATUS          L"状态"
#define LOC_CATEGORYSTRATEGIES      L"策略"
#define LOC_CATEGORYSUPPLIERS       L"供货商"
#define LOC_CATEGORYTIMEEXPENSE     L"时间和经费"
#define LOC_CATEGORYVIP             L"VIP"
#define LOC_CATEGORYWAITING         L"等待"


// Database names are not localized anymore (bug 15116). Left here for reference (they are not used anyway!)
#define LOC_CONTACTSDATABASE        "Contacts Database"
#define LOC_TASKSDATABASE           "Tasks Database"
#define LOC_APPOINTMENTSDATABASE    "Appointments Database"


//
// Paul Shih (01/16/98):
// Add the following token to custimize default working hours
//      for different language version
//The registry key is:
//
// HKEY_LOCAL_MACHINE\Software\Microsoft\Calendar\ActiveTimes and the value is "ActiveTimes".
//      The value to store there is a DWORD.
//      The low WORD is the days which are workdays, with the lowest bit being Sunday, the next one Monday, etc.
//      The low byte of the high WORD is the start of the work day, in half hours (e.g. 16 would be 8 am)
//      The high byte of the low WORD is the end of the work day, in half hours (e.g. 34 would be 5 pm)
//
//      So, to encode that Monday - Friday, 8 am to 5 pm is the work week, you would set this entry to:
//      0x2210003E and 9am to 6pm (for Japan) will be 0x2412003E
//
#define NOLOC_CALENDAR_ACTIVETIME       ~"2210003E"

