//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// project.reg translations

// Localize these Special Folders name. Ensure it is in sync with the same strings in Explorer.exe

#define LOC_RECYCLEBINDISPLAY       "回收站"
#define LOC_MYCOMPUTERDISPLAY       "我的电脑"
#define LOC_DATABASEDISPLAY         "数据库"

// Registry entries for Chinese IMs
#define LOCALIZED_SPIMNAME          "拼音输入"
#define LOCALIZED_SSKIMNAME         "拼音输入"
#define LOCALIZED_SSK3DIMNAME       "拼音输入(大键盘)"
#define LOCALIZED_PHONIMNAME        "注音"
#define LOCALIZED_CHAJEIIMNAME      "}R"

// Registry entry with the file name for the deafult page. Used by PIE when started. Must be consistent with the LOC_STARTPAGEFILE entry in Project.bib section

#define LOC_STARTPAGE       "file:///windows/default.htm"

// Registry entries for the search pages. If a localized search page exist, change it. If not, leave it in English

#define LOC_SEARCHPAGE      "http://www.msn.com/access/allinone.htm"
#define LOC_SEARCHURL       "http://home.microsoft.com/access/autosearch.asp?p=%s"

// Registry entries for Applications type

#define LOC_APPLICATION             "应用程序"
#define LOC_HTMLDOCUMENT            "Internet 文档 (HTML) "
#define LOC_GIFIMAGE                "GIF 图像文件"
#define LOC_BMPIMAGE                "Bitmap 图像文件"
#define LOC_JPEGIMAGE               "JPEG 图像文件"
#define LOC_URLLOCATION             "Internet 快捷方式"
#define LOC_HELPFILE                "帮助文件"
#define LOC_DLLFILE                 "应用程序扩展"
#define LOC_TTFFILE                 "TrueType 字体文件"
#define LOC_CPLFILE                 "控制面板扩展"
#define LOC_WAVFILE                 "Wave 声音文件"

// project.dat translations

// Special Folder names. Keep consistent with the same names in the previous section and what follows.
// Needs to be consistent with Explorer.exe as well, or the build will break

#define LOC_MYDOCUMENTS_DIR         ~"My Documents"
#define LOC_PROGRAMFILES_DIR        ~"Program Files"
#define LOC_COMMUNICATION_DIR       ~"通信"
#define LOC_FAVORITES_DIR           ~"Favorites"
#define LOC_DESKTOP_DIR             ~"桌面"
#define LOC_PROGRAMS_DIR            ~"程序"
#define LOC_RECENT_DIR              ~"Recent"
#define LOC_HELP_DIR                ~"Help"

// Links used on the desktop and Start Menu

#define LOC_CONTROLPANEL_LNK        ~"控制面板.lnk"
#define LOC_WINDOWSEXPLORER_LNK     ~"Windows 资源管理器.lnk"
#define LOC_INTERNETEXPLORER_LNK    ~"Internet Explorer.lnk"
#define LOC_REMOTENETWORKING_LNK    ~"远程网络.lnk"
#define LOC_TERMINAL_LNK            ~"终端.lnk"
#define LOC_CMD_LNK                 ~"命令提示符.lnk"
#define LOC_MSTSC_LNK               ~"远程桌面连接.lnk"
#define LOC_SOLITAIRE_LNK           ~"纸牌.lnk"
#define LOC_FREECELL_LNK            ~"空当接龙.lnk"

// Links used for Help

#define LOC_HLPLNK_BASICS           "Windows Embedded Compact 基础.lnk"
#define LOC_HLPLNK_COMMUNICATIONS   "远程连接.lnk"
#define LOC_HLPLNK_SETTINGS         "设置.lnk"
#define LOC_HLPLNK_COPYRIGHT        "版权信息.lnk"
#define LOC_HLPLNK_MSTSC            "远程桌面连接.lnk"
#define LOC_HLPLNK_SOLTR            "Solitaire.lnk"

// Must be consistent with the Registry entry LOC_STARTPAGE. Used by Pie when started without an address

#define LOC_STARTPAGEFILE           "default.htm"

// Comm CPL
#define LOC_DESKTOPCONNECT          "`桌面 @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS               "所有声音"
#define LOC_NOSOUNDS                "无声音"
#define LOC_DEFAULTSOUNDS           "Windows Embedded Compact 默认设置"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY           ~"20ac"

// Color scheme names
#define LOC_SCHEME_STANDARD         "Windows 标准"
#define LOC_SCHEME_WHEAT            "淡黄色"
#define LOC_SCHEME_MARINE           "海蓝色"
#define LOC_SCHEME_ROSE             "玫瑰红"
#define LOC_SCHEME_BRICK            "砖红"
#define LOC_SCHEME_DESERT           "沙漠"
#define LOC_SCHEME_EGGPLANT         "茄紫"
#define LOC_SCHEME_HCBLACK          "高对比黑色"
#define LOC_SCHEME_HCWHITE          "高对比白色"
#define LOC_SCHEME_LILAC            "淡紫色"
#define LOC_SCHEME_MAPLE            "淡棕色"
#define LOC_SCHEME_SPRUCE           "淡绿色"
#define LOC_SCHEME_STORM            "风暴"


