//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Centraleuropeiskt (DOS)"		
#define LOC_DESCRIPTION_866		"Kyrilliskt (DOS)"
#define LOC_DESCRIPTION_932             "Japanskt (Skift-JIS)"
#define LOC_DESCRIPTION_1200		"Universal"
#define LOC_DESCRIPTION_1201		"Universal (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Centraleuropeiskt (Windows)"
#define LOC_DESCRIPTION_1251		"Kyrilliskt (Windows)"
#define LOC_DESCRIPTION_1252            "Västerländskt "
#define LOC_DESCRIPTION_1253		"Grekiskt (Windows)"
#define LOC_DESCRIPTION_1254		"Turkiskt "
#define LOC_DESCRIPTION_1257		"Baltiskt (Windows)"
#define LOC_DESCRIPTION_20866		"Kyrilliskt (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Ukrainskt (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Centraleuropeiskt (ISO)"
#define LOC_DESCRIPTION_28593		"Latin 3 (ISO)"
#define LOC_DESCRIPTION_28594		"Baltiskt (ISO)"
#define LOC_DESCRIPTION_28595		"Kyrilliskt (ISO)"
#define LOC_DESCRIPTION_28597		"Grekiskt (ISO)"
#define LOC_DESCRIPTION_50000		"Användardefinierat"
#define LOC_DESCRIPTION_50220           "Japanskt (JIS)"
#define LOC_DESCRIPTION_50221           "Japanskt (JIS-Allow 1 byte Kana, ESC)"
#define LOC_DESCRIPTION_50222           "Japanskt (JIS-Allow 1 byte Kana, SIO)"
#define LOC_DESCRIPTION_50932           "Japanskt (Auto Select)"
#define LOC_DESCRIPTION_51932           "Japanskt (EUC)"
#define LOC_DESCRIPTION_65000		"Universal (UTF-7)"
#define LOC_DESCRIPTION_65001		"Universal (UTF-8)"

#define LOC_HTMLFILE                "HTML-dokument"
#define LOC_URLFILE                 "URL:Filprotokoll"
#define LOC_URLHTTP                 "URL:HyperText Transfer Protocol"
#define LOC_URLHTTPS                "URL:HyperText Transfer Protocol with Privacy"
#define LOC_URLFTP                  "URL:File Transfer Protocol"
#define LOC_BMPIMAGE                "BMP-bild"
#define LOC_GIFIMAGE                "GIF-bild"
#define LOC_JPEGIMAGE               "JPEG-bild"
#define LOC_XBMIMAGE                "XBM-bild"
#define LOC_PAGEHEADER		    "&w&bSida &p av &P"

