;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
;
;     DEBUG features - uncomment for debug output (debug build only)
;
;[HKEY_LOCAL_MACHINE\Profile\CairOLE InfoLevels]
;"scm"="0x7fffffff"
;"cairole"="0x7fffffff"
;"Hdl"="0x7fffffff"
;"mnk"="0x7fffffff"
;"intr"="0x7fffffff"
;"UserNdr"="0x7fffffff"
;"Stack"="0x7fffffff"
;"api"="0x7fffffff"
;"heap"="0x7fffffff"

; @CESYSGEN IF DCOM_MODULES_OLEAUT32
; STDOLE2.TLB
[HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\0]
    @="oleaut32.dll"
; @CESYSGEN ENDIF

; @CESYSGEN IF OLEAUT32_IDISPPROXY
; IDispatch proxy
[HKEY_CLASSES_ROOT\CLSID\{00020400-0000-0000-C000-000000000046}]
@="PSFactoryBuffer"

[HKEY_CLASSES_ROOT\CLSID\{00020400-0000-0000-C000-000000000046}\InProcServer32]
@="oleaut32.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\INTERFACE\{00020400-0000-0000-C000-000000000046}]
@="idispatch"
[HKEY_CLASSES_ROOT\INTERFACE\{00020400-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00020400-0000-0000-C000-000000000046}"
[HKEY_CLASSES_ROOT\INTERFACE\{00020400-0000-0000-C000-000000000046}\NumMethods]
@="7"
; @CESYSGEN ENDIF OLEAUT32_IDISPPROXY

;
;	Remote DCOM
;
; @CESYSGEN IF OLE32_DCOMREMOTEACCESS
; @CESYSGEN ENDIF OLE32_DCOMREMOTEACCESS


;
;	DCOMSS driver
;
; @CESYSGEN IF DCOM_MODULES_DCOMSSD
[HKEY_LOCAL_MACHINE\Services\DCOMSSD]
    "Dll"="dcomssd.dll"
    "Order"=dword:2
    "Keep"=dword:1
    "Prefix"="DCM"
    "Index"=dword:1
    "UserProcGroup"=dword:$(PROCGROUP_SERVICE_MSFT_DEFAULT) ; run in microsoft group instead of the default group

; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\System\Events]
    "SYSTEM/DCOMApiSetReady"="DCOM Services Ready"
; END HIVE BOOT SECTION


[HKEY_LOCAL_MACHINE\Software\Microsoft\OLE]
    "DebugApartmentInit"=dword:1

; @CESYSGEN IF CE_MODULES_SECUR32
[HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc]
    "DCOM Security"=multi_sz:"10"

; 
; Rpc Security Service DLL locations and settings
;
[HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\SecurityService]
    "10"="secur32.dll"  
    "DefaultAuthLevel"=dword:0
    "DefaultProvider"="secur32.dll"
; @CESYSGEN ENDIF CE_MODULES_SECUR32

;
;	Pre-registered interfaces etc...
;

;
;	IUnknown
;
[HKEY_CLASSES_ROOT\Interface]

[HKEY_CLASSES_ROOT\Interface\{00000000-0000-0000-C000-000000000046}]
@="IUnknown"

[HKEY_CLASSES_ROOT\Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface]
@=""

[HKEY_CLASSES_ROOT\Interface\{00000000-0000-0000-C000-000000000046}\NumMethods]
@="3"

;
;	IClassFactory
;
[HKEY_CLASSES_ROOT\Interface\{00000001-0000-0000-C000-000000000046}]
@="IClassFactory"

[HKEY_CLASSES_ROOT\Interface\{00000001-0000-0000-C000-000000000046}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{00000001-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IMalloc
;
[HKEY_CLASSES_ROOT\Interface\{00000002-0000-0000-C000-000000000046}]
@="IMalloc"

[HKEY_CLASSES_ROOT\Interface\{00000002-0000-0000-C000-000000000046}\NumMethods]
@="9"

;
;	IMarshal
;
[HKEY_CLASSES_ROOT\Interface\{00000003-0000-0000-C000-000000000046}]
@="IMarshal"

[HKEY_CLASSES_ROOT\Interface\{00000003-0000-0000-C000-000000000046}\NumMethods]
@="9"

;
;	IRpcChannel
;
[HKEY_CLASSES_ROOT\Interface\{00000004-0000-0000-C000-000000000046}]
@="IRpcChannel"

[HKEY_CLASSES_ROOT\Interface\{00000004-0000-0000-C000-000000000046}\NumMethods]
@="7"

;
;	IRpcStub
;
[HKEY_CLASSES_ROOT\Interface\{00000005-0000-0000-C000-000000000046}]
@="IRpcStub"

[HKEY_CLASSES_ROOT\Interface\{00000005-0000-0000-C000-000000000046}\NumMethods]
@="8"

;
;	IStubManager
;
[HKEY_CLASSES_ROOT\Interface\{00000006-0000-0000-C000-000000000046}]
@="IStubManager"

;
;	IRpcProxy
;
[HKEY_CLASSES_ROOT\Interface\{00000007-0000-0000-C000-000000000046}]
@="IRpcProxy"

[HKEY_CLASSES_ROOT\Interface\{00000007-0000-0000-C000-000000000046}\NumMethods]
@="5"

;
;	IProxyManager
;
[HKEY_CLASSES_ROOT\Interface\{00000008-0000-0000-C000-000000000046}]
@="IProxyManager"

;
;	IPSFactory
;
[HKEY_CLASSES_ROOT\Interface\{00000009-0000-0000-C000-000000000046}]
@="IPSFactory"

[HKEY_CLASSES_ROOT\Interface\{00000009-0000-0000-C000-000000000046}\NumMethods]
@="5"

;
;	ILockBytes
;
[HKEY_CLASSES_ROOT\Interface\{0000000a-0000-0000-C000-000000000046}]
@="ILockBytes"

[HKEY_CLASSES_ROOT\Interface\{0000000a-0000-0000-C000-000000000046}\NumMethods]
@="10"

[HKEY_CLASSES_ROOT\Interface\{0000000a-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IStorage
;
[HKEY_CLASSES_ROOT\Interface\{0000000b-0000-0000-C000-000000000046}]
@="IStorage"

[HKEY_CLASSES_ROOT\Interface\{0000000b-0000-0000-C000-000000000046}\NumMethods]
@="18"

[HKEY_CLASSES_ROOT\Interface\{0000000b-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IStream
;
[HKEY_CLASSES_ROOT\Interface\{0000000c-0000-0000-C000-000000000046}]
@="IStream"

[HKEY_CLASSES_ROOT\Interface\{0000000c-0000-0000-C000-000000000046}\NumMethods]
@="14"

[HKEY_CLASSES_ROOT\Interface\{0000000c-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IEnumSTATSTG
;
[HKEY_CLASSES_ROOT\Interface\{0000000d-0000-0000-C000-000000000046}]
@="IEnumSTATSTG"

[HKEY_CLASSES_ROOT\Interface\{0000000d-0000-0000-C000-000000000046}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{0000000d-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IBindCtx
;
[HKEY_CLASSES_ROOT\Interface\{0000000e-0000-0000-C000-000000000046}]
@="IBindCtx"

[HKEY_CLASSES_ROOT\Interface\{0000000e-0000-0000-C000-000000000046}\NumMethods]
@="13"

[HKEY_CLASSES_ROOT\Interface\{0000000e-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IMoniker
;
[HKEY_CLASSES_ROOT\Interface\{0000000f-0000-0000-C000-000000000046}]
@="IMoniker"

[HKEY_CLASSES_ROOT\Interface\{0000000f-0000-0000-C000-000000000046}\BaseInterface]
@="{00000109-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000000f-0000-0000-C000-000000000046}\NumMethods]
@="23"

[HKEY_CLASSES_ROOT\Interface\{0000000f-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IRunningObjectTable
;
[HKEY_CLASSES_ROOT\Interface\{00000010-0000-0000-C000-000000000046}]
@="IRunningObjectTable"

[HKEY_CLASSES_ROOT\Interface\{00000010-0000-0000-C000-000000000046}\NumMethods]
@="10"

[HKEY_CLASSES_ROOT\Interface\{00000010-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IInternalMoniker
;
[HKEY_CLASSES_ROOT\Interface\{00000011-0000-0000-C000-000000000046}]
@="IInternalMoniker"

[HKEY_CLASSES_ROOT\Interface\{00000012-0000-0000-C000-000000000046}]
@="IRootStorage"

[HKEY_CLASSES_ROOT\Interface\{00000012-0000-0000-C000-000000000046}\NumMethods]
@="4"

[HKEY_CLASSES_ROOT\Interface\{00000012-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IDFReserved*
;
[HKEY_CLASSES_ROOT\Interface\{00000013-0000-0000-C000-000000000046}]
@="IDfReserved1"

[HKEY_CLASSES_ROOT\Interface\{00000014-0000-0000-C000-000000000046}]
@="IDfReserved2"

[HKEY_CLASSES_ROOT\Interface\{00000015-0000-0000-C000-000000000046}]
@="IDfReserved3"

;
;	IMessageFilter
;
[HKEY_CLASSES_ROOT\Interface\{00000016-0000-0000-C000-000000000046}]
@="IMessageFilter"

[HKEY_CLASSES_ROOT\Interface\{00000016-0000-0000-C000-000000000046}\NumMethods]
@="6"

;
;	IStdMarshalInfo
;
[HKEY_CLASSES_ROOT\Interface\{00000018-0000-0000-C000-000000000046}]
@="IStdMarshalInfo"

[HKEY_CLASSES_ROOT\Interface\{00000018-0000-0000-C000-000000000046}\NumMethods]
@="4"

;
;	IExternalConnection
;
[HKEY_CLASSES_ROOT\Interface\{00000019-0000-0000-C000-000000000046}]
@="IExternalConnection"

[HKEY_CLASSES_ROOT\Interface\{00000019-0000-0000-C000-000000000046}\NumMethods]
@="5"

;
;	IMallocSpy
;
[HKEY_CLASSES_ROOT\Interface\{0000001D-0000-0000-C000-000000000046}]
@="IMallocSpy"

;
;	IMultiQU
;
[HKEY_CLASSES_ROOT\Interface\{00000020-0000-0000-C000-000000000046}]
@="IMultiQI"

;
;	ISurrogate
;
[HKEY_CLASSES_ROOT\Interface\{00000022-0000-0000-C000-000000000046}]
@="ISurrogate"

;
;	ISynchronizeMutex
;
[HKEY_CLASSES_ROOT\Interface\{00000025-0000-0000-C000-000000000046}]
@="ISynchronizeMutex"

;
;	IStub
;
[HKEY_CLASSES_ROOT\Interface\{00000026-0000-0000-C000-000000000046}]
@="IStub"

;
;	IProxy
;
[HKEY_CLASSES_ROOT\Interface\{00000027-0000-0000-C000-000000000046}]
@="IProxy"

;
;	ISynchronize
;
[HKEY_CLASSES_ROOT\Interface\{00000030-0000-0000-C000-000000000046}]
@="ISynchronize"

;
;	ISynchronizeEvent
;
[HKEY_CLASSES_ROOT\Interface\{00000032-0000-0000-C000-000000000046}]
@="ISynchronizeEvent"

;
;	IEnumUnknown
;
[HKEY_CLASSES_ROOT\Interface\{00000100-0000-0000-C000-000000000046}]
@="IEnumUnknown"

[HKEY_CLASSES_ROOT\Interface\{00000100-0000-0000-C000-000000000046}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{00000100-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IEnumString
;
[HKEY_CLASSES_ROOT\Interface\{00000101-0000-0000-C000-000000000046}]
@="IEnumString"

[HKEY_CLASSES_ROOT\Interface\{00000101-0000-0000-C000-000000000046}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{00000101-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IEnumMoniker
;
[HKEY_CLASSES_ROOT\Interface\{00000102-0000-0000-C000-000000000046}]
@="IEnumMoniker"

[HKEY_CLASSES_ROOT\Interface\{00000102-0000-0000-C000-000000000046}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{00000102-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IEnum*
;
[HKEY_CLASSES_ROOT\Interface\{00000106-0000-0000-C000-000000000046}]
@="IEnumGeneric"

[HKEY_CLASSES_ROOT\Interface\{00000107-0000-0000-C000-000000000046}]
@="IEnumHolder"

[HKEY_CLASSES_ROOT\Interface\{00000108-0000-0000-C000-000000000046}]
@="IEnumCallback"

;
;	IPersistStream
;
[HKEY_CLASSES_ROOT\Interface\{00000109-0000-0000-C000-000000000046}]
@="IPersistStream"

[HKEY_CLASSES_ROOT\Interface\{00000109-0000-0000-C000-000000000046}\BaseInterface]
@="{0000010C-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00000109-0000-0000-C000-000000000046}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Interface\{00000109-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IPersistStorage
;
[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}]
@="IPersistStorage"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\BaseInterface]
@="{0000010C-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\NumMethods]
@="10"

[HKEY_CLASSES_ROOT\Interface\{0000010a-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IPersistFile
;
[HKEY_CLASSES_ROOT\Interface\{0000010b-0000-0000-C000-000000000046}]
@="IPersistFile"

[HKEY_CLASSES_ROOT\Interface\{0000010b-0000-0000-C000-000000000046}\BaseInterface]
@="{0000010c-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{0000010b-0000-0000-C000-000000000046}\NumMethods]
@="9"

[HKEY_CLASSES_ROOT\Interface\{0000010b-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IPersist
;
[HKEY_CLASSES_ROOT\Interface\{0000010c-0000-0000-C000-000000000046}]
@="IPersist"

[HKEY_CLASSES_ROOT\Interface\{0000010c-0000-0000-C000-000000000046}\NumMethods]
@="4"

[HKEY_CLASSES_ROOT\Interface\{0000010c-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IViewObject
;
[HKEY_CLASSES_ROOT\Interface\{0000010d-0000-0000-C000-000000000046}]
@="IViewObject"

[HKEY_CLASSES_ROOT\Interface\{0000010d-0000-0000-C000-000000000046}\NumMethods]
@="9"

[HKEY_CLASSES_ROOT\Interface\{0000010d-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IParseDisplayName
;
[HKEY_CLASSES_ROOT\Interface\{0000011a-0000-0000-C000-000000000046}]
@="IParseDisplayName"

[HKEY_CLASSES_ROOT\Interface\{0000011a-0000-0000-C000-000000000046}\NumMethods]
@="4"

[HKEY_CLASSES_ROOT\Interface\{0000011a-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IDebug
;
[HKEY_CLASSES_ROOT\Interface\{00000123-0000-0000-C000-000000000046}]
@="IDebug"

;
;	IDebugStream
;
[HKEY_CLASSES_ROOT\Interface\{00000124-0000-0000-C000-000000000046}]
@="IDebugStream"

[HKEY_CLASSES_ROOT\Interface\{00000124-0000-0000-C000-000000000046}\NumMethods]
@="19"

;
;	IAdviseSink2
;
[HKEY_CLASSES_ROOT\Interface\{00000125-0000-0000-C000-000000000046}]
@="IAdviseSink2"

[HKEY_CLASSES_ROOT\Interface\{00000125-0000-0000-C000-000000000046}\BaseInterface]
@="{0000010f-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{00000125-0000-0000-C000-000000000046}\NumMethods]
@="9"

[HKEY_CLASSES_ROOT\Interface\{00000125-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IRunnableObject
;
[HKEY_CLASSES_ROOT\Interface\{00000126-0000-0000-C000-000000000046}]
@="IRunnableObject"

[HKEY_CLASSES_ROOT\Interface\{00000126-0000-0000-C000-000000000046}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Interface\{00000126-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IContinue
;
[HKEY_CLASSES_ROOT\Interface\{0000012A-0000-0000-C000-000000000046}]
@="IContinue"

[HKEY_CLASSES_ROOT\Interface\{0000012A-0000-0000-C000-000000000046}\NumMethods]
@="4"

[HKEY_CLASSES_ROOT\Interface\{0000012A-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IRemUnknown
;
[HKEY_CLASSES_ROOT\Interface\{00000131-0000-0000-C000-000000000046}]
@="IRemUnknown"

[HKEY_CLASSES_ROOT\Interface\{00000131-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IObjServer
;
[HKEY_CLASSES_ROOT\Interface\{00000132-0000-0000-C000-000000000046}]
@="IObjServer"

[HKEY_CLASSES_ROOT\Interface\{00000132-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IOSCM
;
[HKEY_CLASSES_ROOT\Interface\{00000133-0000-0000-C000-000000000046}]
@="IOSCM"

[HKEY_CLASSES_ROOT\Interface\{00000133-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IRundown
;
[HKEY_CLASSES_ROOT\Interface\{00000134-0000-0000-C000-000000000046}]
@="IRundown"

[HKEY_CLASSES_ROOT\Interface\{00000134-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IDSCM
;
[HKEY_CLASSES_ROOT\Interface\{00000136-0000-0000-C000-000000000046}]
@="IDSCM"

[HKEY_CLASSES_ROOT\Interface\{00000136-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IPropertyStorage
;
[HKEY_CLASSES_ROOT\Interface\{00000138-0000-0000-C000-000000000046}]
@="IPropertyStorage"

[HKEY_CLASSES_ROOT\Interface\{00000138-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IClientSecurity
;
[HKEY_CLASSES_ROOT\Interface\{0000013D-0000-0000-C000-000000000046}]
@="IClientSecurity"

;
;	IServerSecurity
;
[HKEY_CLASSES_ROOT\Interface\{0000013E-0000-0000-C000-000000000046}]
@="IServerSecurity"

;
;	IClassActivator
;
[HKEY_CLASSES_ROOT\Interface\{00000140-0000-0000-C000-000000000046}]
@="IClassActivator"

[HKEY_CLASSES_ROOT\Interface\{00000140-0000-0000-C000-000000000046}\NumMethods]
@="4"

[HKEY_CLASSES_ROOT\Interface\{00000140-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IDLLHost
;
[HKEY_CLASSES_ROOT\Interface\{00000141-0000-0000-C000-000000000046}]
@="IDLLHost"

[HKEY_CLASSES_ROOT\Interface\{00000141-0000-0000-C000-000000000046}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IDispatch
;
[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}]
@="IDispatch"

[HKEY_CLASSES_ROOT\Interface\{00020400-0000-0000-C000-000000000046}\NumMethods]
@="7"

;
;	ITypeInfo
;
[HKEY_CLASSES_ROOT\Interface\{00020401-0000-0000-C000-000000000046}]
@="ITypeInfo"

[HKEY_CLASSES_ROOT\Interface\{00020401-0000-0000-C000-000000000046}\NumMethods]
@="22"

;
;	ITypeLib
;
[HKEY_CLASSES_ROOT\Interface\{00020402-0000-0000-C000-000000000046}]
@="ITypeLib"

[HKEY_CLASSES_ROOT\Interface\{00020402-0000-0000-C000-000000000046}\NumMethods]
@="13"

;
;	ITypeComp
;
[HKEY_CLASSES_ROOT\Interface\{00020403-0000-0000-C000-000000000046}]
@="ITypeComp"

[HKEY_CLASSES_ROOT\Interface\{00020403-0000-0000-C000-000000000046}\NumMethods]
@="5"

;
;	IEnumVariant
;
[HKEY_CLASSES_ROOT\Interface\{00020404-0000-0000-C000-000000000046}]
@="IEnumVARIANT"

[HKEY_CLASSES_ROOT\Interface\{00020404-0000-0000-C000-000000000046}\NumMethods]
@="7"

;
;	ICreateTypeInfo
;
[HKEY_CLASSES_ROOT\Interface\{00020405-0000-0000-C000-000000000046}]
@="ICreateTypeInfo"

[HKEY_CLASSES_ROOT\Interface\{00020405-0000-0000-C000-000000000046}\NumMethods]
@="26"

;
;	ICreateTypelib
;
[HKEY_CLASSES_ROOT\Interface\{00020406-0000-0000-C000-000000000046}]
@="ICreateTypeLib"

[HKEY_CLASSES_ROOT\Interface\{00020406-0000-0000-C000-000000000046}\NumMethods]
@="13"

;
;	ICreateTypeInfo2
;
[HKEY_CLASSES_ROOT\Interface\{0002040E-0000-0000-C000-000000000046}]
@="ICreateTypeInfo2"

;
;	ICreateTypeLib2
;
[HKEY_CLASSES_ROOT\Interface\{0002040F-0000-0000-C000-000000000046}]
@="ICreateTypeLib2"

;
;	ITypeChangeEvents
;
[HKEY_CLASSES_ROOT\Interface\{00020410-0000-0000-C000-000000000046}]
@="ITypeChangeEvents"

;
;	ITypeLib2
;
[HKEY_CLASSES_ROOT\Interface\{00020411-0000-0000-C000-000000000046}]
@="ITypeLib2"

[HKEY_CLASSES_ROOT\Interface\{00020411-0000-0000-C000-000000000046}\NumMethods]
@="16"

;
;	ITypeInfo2
;
[HKEY_CLASSES_ROOT\Interface\{00020412-0000-0000-C000-000000000046}]
@="ITypeInfo2"

[HKEY_CLASSES_ROOT\Interface\{00020412-0000-0000-C000-000000000046}\NumMethods]
@="32"

;
;	IConnectionPointContainer
;
[HKEY_CLASSES_ROOT\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}]
@="IConnectionPointContainer"

[HKEY_CLASSES_ROOT\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="5"

[HKEY_CLASSES_ROOT\Interface\{B196B284-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IEnumConnectionPoints
;
[HKEY_CLASSES_ROOT\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}]
@="IEnumConnectionPoints"

[HKEY_CLASSES_ROOT\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{B196B285-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IConnectionPoint
;
[HKEY_CLASSES_ROOT\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}]
@="IConnectionPoint"

[HKEY_CLASSES_ROOT\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="8"

[HKEY_CLASSES_ROOT\Interface\{B196B286-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;	IEnumConnections
;
[HKEY_CLASSES_ROOT\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}]
@="IEnumConnections"

[HKEY_CLASSES_ROOT\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\NumMethods]
@="7"

[HKEY_CLASSES_ROOT\Interface\{B196B287-BAB4-101A-B69C-00AA00341D07}\ProxyStubClsid32]
@="{00000320-0000-0000-C000-000000000046}"

;
;
;	CLSID
;
;
[HKEY_CLASSES_ROOT\CLSID]
@="{009541A4-3B81-101C-92F3-040224009C02}"

[HKEY_CLASSES_ROOT\CLSID\CLSID]
@="{0000031A-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\CLSID\TypeLib]
@="{D3E12F3D-0795-11d2-91CC-00C04FA31C90}"

[HKEY_CLASSES_ROOT\CLSID\Version]
@="1.0"

;
;	FileMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{00000303-0000-0000-C000-000000000046}]
@="FileMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000303-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{00000303-0000-0000-C000-000000000046}\ProgID]
@="file"

;
;	ItemMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{00000304-0000-0000-C000-000000000046}]
@="ItemMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000304-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

;
;	AntiMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{00000305-0000-0000-C000-000000000046}]
@="AntiMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000305-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

;
;	PointerMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{00000306-0000-0000-C000-000000000046}]
@="PointerMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000306-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

;
;	PackagerMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{00000308-0000-0000-C000-000000000046}]
@="PackagerMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000308-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

;
;	CompositeMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{00000309-0000-0000-C000-000000000046}]
@="CompositeMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000309-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

;
;	DfMarshal@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{0000030B-0000-0000-C000-000000000046}]
@="DfMarshal"

[HKEY_CLASSES_ROOT\CLSID\{0000030B-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

;
;	Proxy-stub for internal interfaces (@ole32.dll)
;
[HKEY_CLASSES_ROOT\CLSID\{00000320-0000-0000-C000-000000000046}]
@="oleprx32_PSFactory"

[HKEY_CLASSES_ROOT\CLSID\{00000320-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

;
;	ObjrefMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{00000327-0000-0000-C000-000000000046}]
@="ObjrefMoniker"

[HKEY_CLASSES_ROOT\CLSID\{00000327-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{00000327-0000-0000-C000-000000000046}\ProgId]
@="objref"

;
;	ClassMoniker@ole32.dll
;
[HKEY_CLASSES_ROOT\CLSID\{0000031A-0000-0000-C000-000000000046}]
@="ClassMoniker"

[HKEY_CLASSES_ROOT\CLSID\{0000031A-0000-0000-C000-000000000046}\InprocServer32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{0000031A-0000-0000-C000-000000000046}\ProgID]
@="clsid"
; @CESYSGEN ENDIF


