;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;

; ---------------------------------------------------------------------------
; MLANG
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_MLANG
;
[HKEY_CLASSES_ROOT\CLSID\{275c23e2-3747-11d0-9fea-00aa003f8646}]
    @="CMultiLanguage"
[HKEY_CLASSES_ROOT\CLSID\{275c23e2-3747-11d0-9fea-00aa003f8646}\InprocServer32]
    @="mlang.dll"
    "ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{d66d6f99-cdaa-11d0-b822-00c04fc9b31f}]
    @="ConvertCharset"
[HKEY_CLASSES_ROOT\CLSID\{d66d6f99-cdaa-11d0-b822-00c04fc9b31f}\InprocServer32]
    @="mlang.dll"
    "ThreadingModel"="both"

;
;   International Registry Settings
;

; default international settings - these can be changed
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"AcceptLanguage"="en-us"

; Script settings help IE determine what font is used to render a given language
; The following is a list of script ids, taken from mlang.h. Note that CE may not 
; support all of these scripts. 
;
;       sidDefault  = 0,
;   sidMerge    = sidDefault + 1,
;   sidAsciiSym = sidMerge + 1,
;   sidAsciiLatin   = sidAsciiSym + 1,
;   sidLatin    = sidAsciiLatin + 1,
;   sidGreek    = sidLatin + 1,
;   sidCyrillic = sidGreek + 1,
;   sidArmenian = sidCyrillic + 1,
;   sidHebrew   = sidArmenian + 1,
;   sidArabic   = sidHebrew + 1,
;   sidDevanagari   = sidArabic + 1,
;   sidBengali  = sidDevanagari + 1,
;   sidGurmukhi = sidBengali + 1,
;   sidGujarati = sidGurmukhi + 1,
;   sidOriya    = sidGujarati + 1,
;   sidTamil    = sidOriya + 1,
;   sidTelugu   = sidTamil + 1,
;   sidKannada  = sidTelugu + 1,
;   sidMalayalam    = sidKannada + 1,
;   sidThai     = sidMalayalam + 1,
;   sidLao      = sidThai + 1,
;   sidTibetan  = sidLao + 1,
;   sidGeorgian = sidTibetan + 1,
;   sidHangul   = sidGeorgian + 1,
;   sidKana     = sidHangul + 1,
;   sidBopomofo = sidKana + 1,
;   sidHan      = sidBopomofo + 1,
;   sidEthiopic = sidHan + 1,
;   sidCanSyllabic  = sidEthiopic + 1,
;   sidCherokee = sidCanSyllabic + 1,
;   sidYi       = sidCherokee + 1,
;   sidBraille  = sidYi + 1,
;   sidRunic    = sidBraille + 1,
;   sidOgham    = sidRunic + 1,
;   sidSinhala  = sidOgham + 1,
;   sidSyriac   = sidSinhala + 1,
;   sidBurmese  = sidSyriac + 1,
;   sidKhmer    = sidBurmese + 1,
;   sidThaana   = sidKhmer + 1,
;   sidMongolian    = sidThaana + 1,
;   sidUserDefined  = sidMongolian + 1,
;   sidLim      = sidUserDefined + 1,

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts]
"Default_Script"=hex:03

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\0]
"IEFixedFontName"="Courier New"
"IEPropFontName"="Segoe UI"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\1]
"IEFixedFontName"="Courier New"
"IEPropFontName"="Segoe UI"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\2]
"IEFixedFontName"="Courier New"
"IEPropFontName"="Segoe UI"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\3]
"IEFixedFontName"="Courier New"
"IEPropFontName"="Segoe UI"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\4]
"IEFixedFontName"="Courier New"
"IEPropFontName"="Segoe UI"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\5]
"IEFixedFontName"="Courier New"
"IEPropFontName"="Segoe UI"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\6]
"IEFixedFontName"="Courier New"
"IEPropFontName"="Segoe UI"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\8]
"IEFixedFontName"="Tahoma"
"IEPropFontName"="Tahoma"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\9]
"IEFixedFontName"="Tahoma"
"IEPropFontName"="Tahoma"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\10]
"IEFixedFontName"="Mangal"
"IEPropFontName"="Mangal"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\12]
"IEFixedFontName"="Raavi"
"IEPropFontName"="Raavi"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\13]
"IEFixedFontName"="Shruti"
"IEPropFontName"="Shruti"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\15]
"IEFixedFontName"="Latha"
"IEPropFontName"="Latha"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\16]
"IEFixedFontName"="Gautami"
"IEPropFontName"="Gautami"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\17]
"IEFixedFontName"="Tunga"
"IEPropFontName"="Tunga"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\19]
"IEFixedFontName"="Tahoma"
"IEPropFontName"="Tahoma"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\23]
"IEFixedFontName"="Malgun Gothic"
"IEPropFontName"="Malgun Gothic"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\24]
"IEFixedFontName"="Meiryo"
"IEPropFontName"="Meiryo"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\25]
"IEFixedFontName"="Microsoft JhengHei"
"IEPropFontName"="Microsoft JhengHei"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International\Scripts\26]
"IEFixedFontName"="Microsoft YaHei"
"IEPropFontName"="Microsoft YaHei"

;
; @CESYSGEN ENDIF IE7_MODULES_MLANG
;

; ---------------------------------------------------------------------------
; IEPEERS
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_IEPEERS
; @CESYSGEN ENDIF IE7_MODULES_IEPEERS

; ---------------------------------------------------------------------------
; URLMON
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_URLMON
;

;
; CLSID
;

; Async BindCtx
[HKEY_CLASSES_ROOT\CLSID\{79EAC9f2-BAF9-11CE-8C82-00AA004BA90B}\InprocServer32]
@="urlmon.dll"
"ThreadingModel"="Both"

; URL Moniker
[HKEY_CLASSES_ROOT\CLSID\{79eac9e0-baf9-11ce-8c82-00aa004ba90b}\InProcServer32]
@="urlmon.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{DF2FCE13-25EC-45bb-9D4C-CECD47C2430C}]
@="CUri"
[HKEY_CLASSES_ROOT\CLSID\{DF2FCE13-25EC-45bb-9D4C-CECD47C2430C}\InprocServer32]
@="urlmon.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{c733e4af-576e-11d0-b28c-00c04fd7cd22}]
@="Thread NotificationMgr"
[HKEY_CLASSES_ROOT\CLSID\{c733e4af-576e-11d0-b28c-00c04fd7cd22}\InprocServer32]
@="urlmon.dll"
"ThreadingModel"="Apartment"

; Zone & Security manager

[HKEY_CLASSES_ROOT\CLSID\{7b8a2d94-0ac9-11d1-896c-00c04Fb6bfc4}]
@="Security Manager"
[HKEY_CLASSES_ROOT\CLSID\{7b8a2d94-0ac9-11d1-896c-00c04Fb6bfc4}\InprocServer32]
@="urlmon.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{7b8a2d95-0ac9-11d1-896c-00c04Fb6bfc4}]
@="URL Zone Manager"
[HKEY_CLASSES_ROOT\CLSID\{7b8a2d95-0ac9-11d1-896c-00c04Fb6bfc4}\InprocServer32]
@="urlmon.dll"
"ThreadingModel"="both"

;
; Compression/Decompression 
;

[HKEY_CLASSES_ROOT\CLSID\{8f6b0360-b80d-11d0-a9b3-006097942311}]
@="AP lzdhtml encoding/decoding Filter"

[HKEY_CLASSES_ROOT\CLSID\{8f6b0360-b80d-11d0-a9b3-006097942311}\InprocServer32]
@="urlmon.dll"
"ThreadingModel"="Both"


; Protocol entries. We have registry mapping for only a handful of the 
; supported protocols. If some component needs to CoCreate any of these
; objects we can add them on an as needed basis. Most of the
; following are entries from IE 6 reg file.

;
; urlmon provided Protocols
;
;[HKEY_CLASSES_ROOT\CLSID\{79EAC9E2-BAF9-11CE-8C82-00AA004BA90B}\InprocServer32]
;@="urlmon.dll"

;[HKEY_CLASSES_ROOT\PROTOCOLS\Handler\http]
;"CLSID"="{79EAC9E2-BAF9-11CE-8C82-00AA004BA90B}"


;
; mshtml provided Plug-in Protocol handlers
;

;[HKEY_CLASSES_ROOT\CLSID\{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML Javascript Pluggable Protocol"

[HKEY_CLASSES_ROOT\CLSID\{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\PROTOCOLS\Handler\javascript]
"CLSID"="{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}"


;[HKEY_CLASSES_ROOT\CLSID\{3050F406-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML About Pluggable Protocol"

[HKEY_CLASSES_ROOT\CLSID\{3050F406-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\PROTOCOLS\Handler\about]
"CLSID"="{3050F406-98B5-11CF-BB82-00AA00BDCE0B}"


;[HKEY_CLASSES_ROOT\CLSID\{3050F3BC-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML Resource Pluggable Protocol"

[HKEY_CLASSES_ROOT\CLSID\{3050F3BC-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\PROTOCOLS\Handler\res]
"CLSID"="{3050F3BC-98B5-11CF-BB82-00AA00BDCE0B}"


;[HKEY_CLASSES_ROOT\CLSID\{3050f3DA-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML mailto Pluggable Protocol"

[HKEY_CLASSES_ROOT\CLSID\{3050f3DA-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\PROTOCOLS\Handler\mailto]
"CLSID"="{3050f3DA-98B5-11CF-BB82-00AA00BDCE0B}"



;
; MIME database
;

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/png]
"Extension"=".png"
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/x-png]
"Extension"=".png"
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/bmp]
"Extension"=".bmp"
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"
"Image Filter CLSID"="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/bmp\Bits]
"0"=hex:02,00,00,00,ff,ff,42,4d


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/gif]
"Extension"=".gif"
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"
"Image Filter CLSID"="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/gif\Bits]
"0"=hex:04,00,00,00,ff,ff,ff,ff,47,49,46,38


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/jpeg]
"Extension"=".jpg"
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"
"Image Filter CLSID"="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/jpeg\Bits]
"0"=hex:02,00,00,00,ff,ff,ff,d8


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/pjpeg]
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"
"Extension"=".jpg"
"Image Filter CLSID"="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/pjpeg\Bits]
"0"=hex:02,00,00,00,ff,ff,ff,d8


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/xbm]
"Extension"=".xbm"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/x-xbitmap]
"Extension"=".xbm"
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"


;IE 6 did not have the corresponding CLS ID entry

;[HKEY_CLASSES_ROOT\MIME\Database\Content Type\message/rfc822]
;"CLSID"="{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}"


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/css]
"Extension"=".css"


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/html]
"Extension"=".htm"
"Encoding"=hex:08,00,00,00
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/xhtml+xml]
"Extension"=".xhtml"
"Encoding"=hex:08,00,00,00
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.wap.xhtml+xml]
"Extension"=".xhtml"
"Encoding"=hex:08,00,00,00
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/plain]
"Extension"=".txt"
"Encoding"=hex:07,00,00,00
"CLSID"="{25336920-03F9-11cf-8FD0-00AA00686F13}"

[HKEY_CLASSES_ROOT\.exe]
@="exefile"
"Content Type"="application/x-msdownload"

[HKEY_CLASSES_ROOT\exefile\shell\open\command]
@="\"%1\" %*"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-msdownload]
"Extension"=".exe"


; MIME Database classes

[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\MiscStatus",,,"2228625"

[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\ProgID]
@="htmlfile"

;[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\Version",,,"4.0"

[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\EnablePlugin\.css]
@="PointPlus plugin"

;[HKEY_CLASSES_ROOT\CLSID\{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}
;@="CoGIFFilter Class"

[HKEY_CLASSES_ROOT\CLSID\{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}\ProgID]
;@="GIFFilter.CoGIFFilter.1"


;[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter]
;@="CoGIFFilter Class"

[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

;[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter.1]
;@="CoGIFFilter Class"

[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter.1\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"



;[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter]
;@="CoJPEGFilter Class"

[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

;[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter.1]
;@="CoJPEGFilter Class"

[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter.1\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"


;[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter]
;@="CoBMPFilter Class"

[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

;[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter.1]
;@="CoBMPFilter Class"

[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter.1\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"


;
; Register for URL Protocols
;
[HKEY_CLASSES_ROOT\file]
;LOC_URLFILE
@=mui_sz:"urlmon.dll,#9002"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\http]
;LOC_URLHTTP
@=mui_sz:"urlmon.dll,#9003"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\https]
;LOC_URLHTTPS
@=mui_sz:"urlmon.dll,#9004"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\ftp]
;LOC_URLFTP
@=mui_sz:"urlmon.dll,#9005"
"URL Protocol"=""

;
;   HTML Files (*.htm, *.html)
;

[HKEY_CLASSES_ROOT\.htm]
@="htmlfile"
"Content Type"="text/html"

[HKEY_CLASSES_ROOT\.html]
@="htmlfile"
"Content Type"="text/html"

[HKEY_CLASSES_ROOT\htmlfile]
;LOC_HTMLFILE
@=mui_sz:"urlmon.dll,#9001"

;
;   GIF Files (*.gif)
;
[HKEY_CLASSES_ROOT\.gif]
@="giffile"
"Content Type"="image/gif"

[HKEY_CLASSES_ROOT\giffile]
;LOC_GIFIMAGE
@=mui_sz:"urlmon.dll,#9006"

;
;   JPEG Files 
;
[HKEY_CLASSES_ROOT\.jpe]
@="jpegfile"
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jpg]
@="jpegfile"
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\.jpeg]
@="jpegfile"
"Content Type"="image/jpeg"

[HKEY_CLASSES_ROOT\jpegfile]
;LOC_JPEGIMAGE
@=mui_sz:"urlmon.dll,#9007"

;   XBM Files 
[HKEY_CLASSES_ROOT\.xbm]
"Content Type"="image/x-xbitmap"

[HKEY_CLASSES_ROOT\xbmfile]
;LOC_XBMIMAGE
@=mui_sz:"urlmon.dll,#9008"

;   Other Formats 
[HKEY_CLASSES_ROOT\.txt]
"Content Type"="text/plain"

[HKEY_CLASSES_ROOT\.bmp]
@="bmpfile"
"Content Type"="image/bmp"

[HKEY_CLASSES_ROOT\bmpfile]
;LOC_BMPIMAGE
@=mui_sz:"urlmon.dll,#9009"

;   Progressive JPEG Files 
[HKEY_CLASSES_ROOT\.jfif]
@="pjpegfile"
"Content Type"="image/pjpeg"

[HKEY_CLASSES_ROOT\pjpegfile]
;LOC_JPEGIMAGE
@=mui_sz:"urlmon.dll,#9007"

; @CESYSGEN IF SHELL_MODULES_EXPLORER
; @CESYSGEN ENDIF SHELL_MODULES_EXPLORER

;
;   XHTML Files (*.xhtml)
;

[HKEY_CLASSES_ROOT\.xhtml]
@="xhtmlfile"
"Content Type"="application/xhtml+xml"

[HKEY_CLASSES_ROOT\.xht]
@="xhtmlfile"
"Content Type"="application/xhtml+xml"

[HKEY_CLASSES_ROOT\xhtmlfile]
;LOC_XHTMLFILE
@=mui_sz:"urlmon.dll,#9011"

;
; Zone related reg settings
;

; Lockdown zones

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000000
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000001
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000001
"1408"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1806"=dword:00000000
"1807"=dword:00000000
"1808"=dword:00000000
"1809"=dword:00000003
"180A"=dword:00000000
"180C"=dword:00000000
"180D"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00000000
"1E05"=dword:00030000
"2000"=dword:00010000
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2301"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000000
"2600"=dword:00000000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"
"LowIcon"="inetcpl.cpl#005422"
"PMDisplayName"="Computer [Protected Mode]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000000
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000001
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000001
"1408"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000003
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1806"=dword:00000000
"1807"=dword:00000000
"1808"=dword:00000000
"1809"=dword:00000003
"180A"=dword:00000000
"180C"=dword:00000003
"180D"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00000000
"1E05"=dword:00030000
"2000"=dword:00010000
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2301"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000000
"2600"=dword:00000000
"CurrentLevel"=dword:00000000
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:00000043
"Icon"="shell32.dll#0018"
"LowIcon"="inetcpl.cpl#005423"
"PMDisplayName"="Local intranet [Protected Mode]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"120A"=dword:00000003
"1209"=dword:00000003
"1400"=dword:00000001
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000003
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1806"=dword:00000001
"1807"=dword:00000001
"1808"=dword:00000000
"1809"=dword:00000003
"180A"=dword:00000003
"180C"=dword:00000003
"180D"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00000000
"1E05"=dword:00020000
"2000"=dword:00010000
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2301"=dword:00000000
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000003
"2600"=dword:00000000
"CurrentLevel"=dword:00000000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000021
"Icon"="inetcpl.cpl#00004480"
"LowIcon"="inetcpl.cpl#005424"
"PMDisplayName"="Trusted sites [Protected Mode]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000001
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000003
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1806"=dword:00000001
"1807"=dword:00000001
"1808"=dword:00000000
"1809"=dword:00000000
"180A"=dword:00000003
"180C"=dword:00000003
"180D"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00000000
"1E05"=dword:00030000
"2000"=dword:00010000
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2301"=dword:00000000
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000000
"2600"=dword:00000000
"CurrentLevel"=dword:00000000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000021
"Icon"="inetcpl.cpl#001313"
"LowIcon"="inetcpl.cpl#005425"
"PMDisplayName"="Internet [Protected Mode]"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1408"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000003
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"160A"=dword:00000003
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1806"=dword:00000003
"1807"=dword:00000001
"1808"=dword:00000000
"1809"=dword:00000000
"180A"=dword:00000003
"180B"=dword:00000003
"180C"=dword:00000003
"180D"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00030000
"2000"=dword:00000003
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2301"=dword:00000000
"2400"=dword:00000003
"2401"=dword:00000003
"2402"=dword:00000003
"2500"=dword:00000000
"2600"=dword:00000003
"CurrentLevel"=dword:00000000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000021
"Icon"="inetcpl.cpl#00004481"

; Regular zones

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1206"=dword:00000000
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000000
"120A"=dword:00000000
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1408"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1806"=dword:00000000
"1807"=dword:00000000
"1808"=dword:00000000
"1809"=dword:00000003
"180A"=dword:00000000
"180C"=dword:00000000
"180D"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000003
"2102"=dword:00000000
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2200"=dword:00000000
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000003
"2600"=dword:00000000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"
"LowIcon"="inetcpl.cpl#005422"
"PMDisplayName"="Computer [Protected Mode]"
"2001"=dword:00000003
"2004"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1206"=dword:00000000
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000000
"120A"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1408"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1806"=dword:00000000
"1807"=dword:00000000
"1808"=dword:00000000
"1809"=dword:00000003
"180A"=dword:00000000
"180C"=dword:00000003
"180D"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000000
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2200"=dword:00000000
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000000
"2600"=dword:00000000
"CurrentLevel"=dword:00010500
"Description"="This zone is for all websites that are found on your intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000c3
"Icon"="shell32.dll#0018"
"LowIcon"="inetcpl.cpl#005423"
"MinLevel"=dword:00010000
"PMDisplayName"="Local intranet [Protected Mode]"
"RecommendedLevel"=dword:00010500
"2001"=dword:00000000
"2004"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1806"=dword:00000001
"1807"=dword:00000001
"1808"=dword:00000000
"1809"=dword:00000000
"180A"=dword:00000003
"180C"=dword:00000003
"180D"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000001
"2301"=dword:00000000
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000003
"2600"=dword:00000000
"CurrentLevel"=dword:00011000
"Description"="This zone contains web sites that you trust not to damage your computer or your files"
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"LowIcon"="inetcpl.cpl#005424"
"MinLevel"=dword:00010000
"PMDisplayName"="Trusted sites [Protected Mode]"
"RecommendedLevel"=dword:00011000
"2001"=dword:00000000
"2004"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1806"=dword:00000001
"1807"=dword:00000001
"1808"=dword:00000000
"1809"=dword:00000000
"180A"=dword:00000003
"180C"=dword:00000003
"180D"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000001
"2301"=dword:00000000
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2500"=dword:00000000
"2600"=dword:00000000
"CurrentLevel"=dword:00011500
"Description"="This zone is for Internet websites, except those listed in trusted and restricted zones."
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"LowIcon"="inetcpl.cpl#005425"
"MinLevel"=dword:00011000
"PMDisplayName"="Internet [Protected Mode]"
"RecommendedLevel"=dword:00011500
"2001"=dword:00000000
"2004"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1408"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000003
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"160A"=dword:00000003
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1806"=dword:00000003
"1807"=dword:00000001
"1808"=dword:00000000
"1809"=dword:00000000
"180A"=dword:00000003
"180B"=dword:00000001
"180C"=dword:00000003
"180d"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"2000"=dword:00000003
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000003
"2301"=dword:00000000
"2400"=dword:00000003
"2401"=dword:00000003
"2402"=dword:00000003
"2500"=dword:00000000
"2600"=dword:00000003
"CurrentLevel"=dword:00012000
"Description"="This zone is for websites that might damage your computer or your files."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"LowIcon"="inetcpl.cpl#005426"
"MinLevel"=dword:00012000
"PMDisplayName"="Restricted sites [Protected Mode]"
"RecommendedLevel"=dword:00012000
"2004"=dword:00000003
"2001"=dword:00000003

; Template policies

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\High]
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1408"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000003
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"160A"=dword:00000003
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1806"=dword:00000003
"1809"=dword:00000000
"180B"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"2000"=dword:00000003
"2100"=dword:00000003
"2101"=dword:00000003
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000003
"2301"=dword:00000000
"2400"=dword:00000003
"2401"=dword:00000003
"2402"=dword:00000003
"2600"=dword:00000003
"Description"="Exclude content that could damage your computer."
"DisplayName"="High safety (very secure)"
"Icon"="wininet.dll#00001205"
"TemplateIndex"=dword:00012000
"2004"=dword:00000003
"2001"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\Low]
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1206"=dword:00000000
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000000
"120A"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1408"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1806"=dword:00000000
"1809"=dword:00000003
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000001
"2102"=dword:00000000
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2200"=dword:00000000
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2600"=dword:00000000
"Description"="Do not warn before running potentially damaging content."
"DisplayName"="Low safety (very insecure)"
"Icon"="wininet.dll#00001207"
"TemplateIndex"=dword:00010000
"2001"=dword:00000000
"2004"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\MedHigh]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1806"=dword:00000001
"1809"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1C00"=dword:00010000
"1E05"=dword:00020000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000001
"2301"=dword:00000000
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2600"=dword:00000000
"Description"="Help prevent malware from accessing your computer."
"DisplayName"="Internet recommended safety (medium high security)"
"Icon"="wininet.dll#00001206"
"TemplateIndex"=dword:00011500

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\Medium]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000003
"120A"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1806"=dword:00000001
"1809"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1C00"=dword:00010000
"1E05"=dword:00020000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000001
"2301"=dword:00000000
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2600"=dword:00000000
"Description"="Warn before running potentially damaging content."
"DisplayName"="Medium safety (medium security)"
"Icon"="wininet.dll#00001206"
"TemplateIndex"=dword:00011000
"2001"=dword:00000000
"2004"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\MedLow]
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1206"=dword:00000000
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000000
"120A"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1408"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1806"=dword:00000000
"1809"=dword:00000003
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"2000"=dword:00000000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000000
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2200"=dword:00000000
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2600"=dword:00000000
"Description"="Recommended for intranet."
"DisplayName"="Intranet recommended safety (less secure)"
"Icon"="wininet.dll#00001206"
"TemplateIndex"=dword:00010500
"2004"=dword:00000000
"2001"=dword:00000000

; Zone map settings

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
@=""
"ProxyByPass"=dword:00000001
"IntranetName"=dword:00000001
"UNCAsIntranet"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults]
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003
"@ivt"=dword:00000001
"shell"=dword:00000000
"ldap"=dword:00000004
"news"=dword:00000004
"snews"=dword:00000004
"nntp"=dword:00000004
"oecmd"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
@=""
"ProxyByPass"=dword:00000001
"IntranetName"=dword:00000001
"UNCAsIntranet"=dword:00000001

; feature control key setting for Binary Behaviors
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS]
"*"="1"

; disable local machine lockdown
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]
"*"="0"

; feature control key setting for MIME handling
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001

; feature control key setting for MIME sniffing
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001

; feature control key setting for object caching
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001

; feature control key setting for security bar support
; to be re-enabled when security bar is supported.
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND]
"iesample.exe"=dword:00000000
"iexplore.exe"=dword:00000000
"explorer.exe"=dword:00000000
"poutlook.exe"=dword:00000000

; feature control key setting for window size restrictions
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001
"poutlook.exe"=dword:00000001

; feature control key setting for Zone evaluation
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001
"riahost.exe" =dword:00000001

; feature control key setting for preventing u/p transmission in URL (was "DisableUserPswdForHTTP" registry on older CE version)
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001

; feature control keys to block access to local file system content from pages running in other zones (mainly Internet). 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_IMG]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001
"riahost.exe" =dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_OBJECT]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001
"riahost.exe" =dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BLOCK_LMZ_SCRIPT]
"iesample.exe"=dword:00000001
"iexplore.exe"=dword:00000001
"explorer.exe"=dword:00000001
"riahost.exe" =dword:00000001

;
; UrlMon provided proxy/stubs
;
[HKEY_CLASSES_ROOT\CLSID\{79eac9f1-baf9-11ce-8c82-00aa004ba90b}]
@="URLMoniker ProxyStub Factory"
[HKEY_CLASSES_ROOT\CLSID\{79eac9f1-baf9-11ce-8c82-00aa004ba90b}\InprocServer32]
@="urlmon.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Interface\{79EAC9C1-BAF9-11CE-8C82-00AA004BA90B}]
@="IBindStatusCallback"
[HKEY_CLASSES_ROOT\Interface\{79EAC9C1-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="11"
[HKEY_CLASSES_ROOT\Interface\{79EAC9C1-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{4F9F9FCB-E0F4-48EB-B7AB-FA2EA9365CB4}]
@="IHttpNegotiate2"
[HKEY_CLASSES_ROOT\Interface\{4F9F9FCB-E0F4-48EB-B7AB-FA2EA9365CB4}\NumMethods]
@="6"
[HKEY_CLASSES_ROOT\Interface\{4F9F9FCB-E0F4-48EB-B7AB-FA2EA9365CB4}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{69D14C80-C18E-11D0-A9CE-006097942311}]
@="IDataFilter"
[HKEY_CLASSES_ROOT\Interface\{69D14C80-C18E-11D0-A9CE-006097942311}\NumMethods]
@="6"
[HKEY_CLASSES_ROOT\Interface\{69D14C80-C18E-11D0-A9CE-006097942311}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9C0-BAF9-11CE-8C82-00AA004BA90B}]
@="IBinding"
[HKEY_CLASSES_ROOT\Interface\{79EAC9C0-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="9"
[HKEY_CLASSES_ROOT\Interface\{79EAC9C0-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9C9-BAF9-11CE-8C82-00AA004BA90B}]
@="IPersistMoniker"
[HKEY_CLASSES_ROOT\Interface\{79EAC9C9-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="9"
[HKEY_CLASSES_ROOT\Interface\{79EAC9C9-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9CE-BAF9-11CE-8C82-00AA004BA90B}]
@="IMediaHolder"
[HKEY_CLASSES_ROOT\Interface\{79EAC9CE-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="5"
[HKEY_CLASSES_ROOT\Interface\{79EAC9CE-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9CF-BAF9-11CE-8C82-00AA004BA90B}]
@="ITransactionData"
[HKEY_CLASSES_ROOT\Interface\{79EAC9CF-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="4"
[HKEY_CLASSES_ROOT\Interface\{79EAC9CF-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9D0-BAF9-11CE-8C82-00AA004BA90B}]
@="IAuthenticate"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D0-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="4"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D0-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9D2-BAF9-11CE-8C82-00AA004BA90B}]
@="IHttpNegotiate"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D2-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="5"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D2-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9D5-BAF9-11CE-8C82-00AA004BA90B}]
@="IBindStatusCallbackMsg"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D5-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="12"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D5-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9D6-BAFA-11CE-8C82-00AA004BA90B}]
@="IWinInetInfo"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D6-BAFA-11CE-8C82-00AA004BA90B}\NumMethods]
@="4"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D6-BAFA-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9D8-BAFA-11CE-8C82-00AA004BA90B}]
@="IWinInetHttpInfo"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D8-BAFA-11CE-8C82-00AA004BA90B}\NumMethods]
@="5"
[HKEY_CLASSES_ROOT\Interface\{79EAC9D8-BAFA-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{79EAC9EE-BAF9-11CE-8C82-00AA004BA90B}]
@="IInternetSecurityManager"
[HKEY_CLASSES_ROOT\Interface\{79EAC9EE-BAF9-11CE-8C82-00AA004BA90B}\NumMethods]
@="11"
[HKEY_CLASSES_ROOT\Interface\{79EAC9EE-BAF9-11CE-8C82-00AA004BA90B}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{A39EE748-6A27-4817-A6F2-13914BEF5890}]
@="IUri"
[HKEY_CLASSES_ROOT\Interface\{A39EE748-6A27-4817-A6F2-13914BEF5890}\NumMethods]
@="29"
[HKEY_CLASSES_ROOT\Interface\{A39EE748-6A27-4817-A6F2-13914BEF5890}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{A5CA5F7F-1847-4D87-9C5B-918509F7511D}]
@="IMonikerProp"
[HKEY_CLASSES_ROOT\Interface\{A5CA5F7F-1847-4D87-9C5B-918509F7511D}\NumMethods]
@="4"
[HKEY_CLASSES_ROOT\Interface\{A5CA5F7F-1847-4D87-9C5B-918509F7511D}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{F134C4B7-B1F8-4E75-B886-74B90943BECB}]
@="IWinInetFileStream"
[HKEY_CLASSES_ROOT\Interface\{F134C4B7-B1F8-4E75-B886-74B90943BECB}\NumMethods]
@="5"
[HKEY_CLASSES_ROOT\Interface\{F134C4B7-B1F8-4E75-B886-74B90943BECB}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{F164EDF1-CC7C-4F0D-9A94-34222625C393}]
@="IInternetSecurityManagerEx"
[HKEY_CLASSES_ROOT\Interface\{F164EDF1-CC7C-4F0D-9A94-34222625C393}\NumMethods]
@="12"
[HKEY_CLASSES_ROOT\Interface\{F164EDF1-CC7C-4F0D-9A94-34222625C393}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{F1E50292-A795-4117-8E09-2B560A72AC60}]
@="IInternetSecurityManagerEx2"
[HKEY_CLASSES_ROOT\Interface\{F1E50292-A795-4117-8E09-2B560A72AC60}\NumMethods]
@="16"
[HKEY_CLASSES_ROOT\Interface\{F1E50292-A795-4117-8E09-2B560A72AC60}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"

[HKEY_CLASSES_ROOT\Interface\{FC4801A1-2BA9-11CF-A229-00AA003D7352}]
@="IBindHost"
[HKEY_CLASSES_ROOT\Interface\{FC4801A1-2BA9-11CF-A229-00AA003D7352}\NumMethods]
@="6"
[HKEY_CLASSES_ROOT\Interface\{FC4801A1-2BA9-11CF-A229-00AA003D7352}\ProxyStubClsid32]
@="{79EAC9F1-BAF9-11CE-8C82-00AA004BA90B}"


;
; @CESYSGEN ENDIF IE7_MODULES_URLMON
;

; ---------------------------------------------------------------------------
; MSHTML
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_MSHTML
;

;
; Internet Explorer Settings
;

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
    "StackRes"=dword:00040000
    "Use_DlgBox_Colors"="no"
    "Anchor Underline"="yes"
    "SmoothScroll"=dword:0

; accesskey settings - mobile-like is by default
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main]
    "Access Key Behavior"=dword:00000001

; Gesture ICS settings - enable ICS animation
; Gesture capabilities - enable gestures of tap, double tap, pan and flick
; DisablePageFlick     - enable page flick
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Gesture]
    "EnableICS"=dword:00000001
    "GestureCapabilities"=dword:00000f10
    "DisablePageFlick"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Canvas]
    "Viewport Width"=dword:00000400
    "Viewport Height"=dword:00000300
    "Disabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\ThumbnailView]
    "Disabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SPP]
    "EnableSPPForICS"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\EditActivation]
    "EnableEditActivation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Settings]
    "Anchor Color"="0,0,255"
    "Anchor Color Visited"="128,0,128"
    "Background Color"="255,255,255"
    "Text Color"="0,0,0"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Zoom]
    "ResetTextSizeOnZoom"=dword:00000000
    "ZoomIncrement"=dword:0000000a
    "ZoomMinimum"=dword:00000000
    "ZoomMaximum"=dword:00000096
    "ZoomInShortcut"=dword:00000000
    "ZoomOutShortcut"=dword:00000000
    "ShowZoom"=dword:00000001

;
;  IE application names
;
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Program]
"Names"="iesample.exe;iexplore.exe;ieexr.exe;ieexr_medscr.exe;ieexr_smscr.exe"
;
;   About protocol settings
;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\AboutURLs]
"blank"="res://mshtml.dll/blank.htm"
"repost"="res://ieframe.dll/repost.htm"
"PostNotCached"="res://ieframe.dll/repost.htm"
"NavigationFailure"="res://ieframe.dll/navcancl.htm"
"DesktopItemNavigationFailure"="res://ieframe.dll/navcancl.htm"
"NavigationCanceled"="res://ieframe.dll/navcancl.htm"
"OfflineInformation"="res://ieframe.dll/offcancl.htm"
"version"="file:///windows/about.htm"

;
;   URL Error page thresholds
;   default is 512 bytes, 
;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\ErrorThresholds]
"403"=dword:00000100
"405"=dword:00000100
"410"=dword:00000100

; the following error codes use the default threshold
; uncommenmt and add above to change
;"400"=dword:00000200
;"404"=dword:00000200
;"406"=dword:00000200
;"408"=dword:00000200
;"409"=dword:00000200
;"500"=dword:00000200
;"501"=dword:00000200
;"505"=dword:00000200




;
;   Compatibitility Flags for OLE Controls
;
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility]
"Version"="5.17"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility]
"EnableInlineData"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{0002E510-0000-0000-C000-000000000046}]
"Compatibility Flags"=dword:00040000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{00080000-B1BA-11CE-ABC6-F5B2E79D9E3F}]
"Compatibility Flags"=dword:00004000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{009541A0-3B81-101C-92F3-040224009C02}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{02466323-75ed-11cf-a267-0020af2546ea}]
"Compatibility Flags"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{025B1052-CB0B-11CF-A071-00A0C9A06E05}]
"Compatibility Flags"=dword:00000180

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{03405265-b4e2-11d0-8a77-00aa00a4fbc5}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{03405269-b4e2-11d0-8a77-00aa00a4fbc5}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{05589fa1-c356-11ce-bf01-00aa0055595a}]
"Compatibility Flags"=dword:00010000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{06A7EC63-4E21-11D0-A112-00A0C90543AA}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{06DD38D3-D187-11CF-A80D-00C04FD74AD8}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{0713E8A2-850A-101B-AFC0-4210102A8DA7}]
"Compatibility Flags"=dword:00000820

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{0713E8D2-850A-101B-AFC0-4210102A8DA7}]
"Compatibility Flags"=dword:00000820

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{08B0e5c0-4FCB-11CF-AAA5-00401C608501}]
"Compatibility Flags"=dword:00010000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{105C7D20-FE19-11D2-ACB6-0080C877D9B9}]
"Compatibility Flags"=dword:00200000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{130D7743-5F5A-11D1-B676-00A0C9697233}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{16E349E0-702C-11CF-A3A9-00A0C9034920}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{1D2B4F40-1F10-11D1-9E88-00C04FDCAB92}]
"Compatibility Flags"=dword:00020000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{1DF67C43-AEAA-11CF-BA92-444553540000}]
"Compatibility Flags"=dword:00000820

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{238f6f83-b8b4-11cf-8771-00a024541ee3}]
"Compatibility Flags"=dword:00001000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{275E2FE0-7486-11D0-89D6-00A0C90C9B67}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{2BD0D2F2-52EC-11D1-8C69-0E16BC000000}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{3B7C8860-D78F-101B-B9B5-04021C009402}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{46646B43-EA16-11CF-870C-00201801DDD6}]
"Compatibility Flags"=dword:00002020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{4FA211A0-FD53-11D2-ACB6-0080C877D9B9}]
"Compatibility Flags"=dword:00200000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{50E5E3D1-C07E-11D0-B9FD-00A0249F6B00}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{58DA8D8A-9D6A-101B-AFC0-4210102A8DA7}]
"Compatibility Flags"=dword:00000820

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{58DA8D8F-9D6A-101B-AFC0-4210102A8DA7}]
"Compatibility Flags"=dword:00000820

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{59CCB4A0-727D-11CF-AC36-00AA00A47DD2}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{5A20858B-000D-11D0-8C01-444553540000}]
"Compatibility Flags"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{5B84FC03-E639-11CF-B8A0-00A024186BF1}]
"Compatibility Flags"=dword:00002000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{6059B947-EC52-11CF-B509-00A024488F73}]
"Compatibility Flags"=dword:00004000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{6B7E638F-850A-101B-AFC0-4210102A8DA7}]
"Compatibility Flags"=dword:00000820

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{6D940280-9F11-11CE-83FD-02608C3EC08A}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{6D940285-9F11-11CE-83FD-02608C3EC08A}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{73822330-B759-11D0-9E3D-00A0C911C819}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{7823A620-9DD9-11CF-A662-00AA00C066D2}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{78A9B22E-E0F4-11D0-B5DA-00C0F00AD7F8}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{7B9379D2-E1E4-11D0-8444-00401C6075AA}]
"Compatibility Flags"=dword:00200000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{812AE312-8B8E-11CF-93C8-00AA00C08FDF}]
"Compatibility Flags"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{84926CA0-2941-101C-816F-0E6013114B7F}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{8856F961-340A-11D0-A96B-00C04FD705A2}]
"Compatibility Flags"=dword:00000021

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{8BD21D50-EC42-11CE-9E0D-00AA006002F3}]
"Compatibility Flags"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{8F2C1D40-C3CD-11D1-A08F-006097BD9970}]
"Compatibility Flags"=dword:00080000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{913C89C0-492C-11D4-911A-009027370674}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{928626A3-6B98-11CF-90B4-00AA00A4011F}]
"Compatibility Flags"=dword:00000040

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{9590092D-8811-11CF-8075-444553540000}]
"Compatibility Flags"=dword:00004000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{96B9602E-BD20-11D2-AC89-00C04F7989D6}]
"Compatibility Flags"=dword:00100000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{99B42120-6EC7-11CF-A6C7-00AA00A47DD2}]
"Compatibility Flags"=dword:00040000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{A123D693-256A-11d0-9DFE-00C04FD7BF41}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{AAD093B2-F9CA-11CF-9C85-0000C09300C4}]
"Compatibility Flags"=dword:00002000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{AE24FDAE-03C6-11D1-8B76-0080C744F389}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{B283E214-2CB3-11D0-ADA6-00400520799C}]
"Compatibility Flags"=dword:00004000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{B2F87B84-26A6-11D0-B50A-00A024488F73}]
"Compatibility Flags"=dword:00004000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{B3F8F451-788A-11D0-89D9-00A0C90C9B67}]
"Compatibility Flags"=dword:00000820

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{B75FEF72-0C54-11D2-B14E-00C04FB9358B}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{B9D029D3-CDE3-11CF-855E-00A0C908FAF9}]
"Compatibility Flags"=dword:00000020

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{CA8A9780-280D-11CF-A24D-444553540000}]
"Compatibility Flags"=dword:00008008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA}]
"Compatibility Flags"=dword:00010000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{D2F97240-C9F4-11CF-BFC4-00A0C90C2BDB}]
"Compatibility Flags"=dword:00000010

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{D306C3B7-2AD5-11D1-9E9A-00805F200005}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{E1A6B8A0-3603-101C-AC6E-040224009C02}]
"Compatibility Flags"=dword:00000400

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{E5DF9D10-3B52-11D1-83E8-00A0C90DC849}]
"Compatibility Flags"=dword:00020000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{EFBD14F0-6BFB-11CF-9177-00805F8813FF}]
"Compatibility Flags"=dword:00000240
"MiscStatus Flags"=dword:00000180

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ActiveX Compatibility\{F72A7B0E-0DD8-11D1-BD6E-00AA00B92AF1}]
"Compatibility Flags"=dword:00000400

;the following two flags are for enabling the WebBrowser Control
[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{8856F961-340A-11D0-A96B-00C04FD705A2}]
   "Compatibility Flags"=dword:21


;
;   Classes
;
[HKEY_CLASSES_ROOT\CLSID\{3050F3D6-98B5-11CF-BB82-00AA00BDCE0B}]
@="IImgCtx"

[HKEY_CLASSES_ROOT\CLSID\{3050F3D6-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{3050F3D6-98B5-11CF-BB82-00AA00BDCE0B}\ProgID]
@="IImgCtx"


;[HKEY_CLASSES_ROOT\CLSID\{3050F3C2-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML DwnBindInfo"

[HKEY_CLASSES_ROOT\CLSID\{3050F3C2-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{3050F391-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML Window Security Proxy"

[HKEY_CLASSES_ROOT\CLSID\{3050F391-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML Javascript Pluggable Protocol"

[HKEY_CLASSES_ROOT\CLSID\{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{3050F3BC-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML Resource Pluggable Protocol"

[HKEY_CLASSES_ROOT\CLSID\{3050F3BC-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{3050F406-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft HTML About Pluggable Protocol"

[HKEY_CLASSES_ROOT\CLSID\{3050F406-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\MiscStatus",,,"2228625"

[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\ProgID]
@="htmlfile"

;[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\Version",,,"4.0"

[HKEY_CLASSES_ROOT\CLSID\{25336920-03F9-11cf-8FD0-00AA00686F13}\EnablePlugin\.css]
@="PointPlus plugin"


[HKEY_CLASSES_ROOT\CLSID\{25336921-03F9-11CF-8FD0-00AA00686F13}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{25336921-03F9-11CF-8FD0-00AA00686F13}\MiscStatus",,,"0"

[HKEY_CLASSES_ROOT\CLSID\{25336921-03F9-11CF-8FD0-00AA00686F13}\ProgID]
@="htmlfile_FullWindowEmbed"


;[HKEY_CLASSES_ROOT\CLSID\{18845040-0fa5-11d1-ba19-00c04fd912d0}]
;@="Microsoft HTML Load Options"

[HKEY_CLASSES_ROOT\CLSID\{18845040-0fa5-11d1-ba19-00c04fd912d0}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"


;[HKEY_CLASSES_ROOT\CLSID\{05f6fe1a-ecef-11d0-aae7-00c04fc9b304}]
;@="IntDitherer Class"

[HKEY_CLASSES_ROOT\CLSID\{05f6fe1a-ecef-11d0-aae7-00c04fc9b304}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{05f6fe1a-ecef-11d0-aae7-00c04fc9b304}\ProgID]
@="MSHTML.IntDitherer.1"

[HKEY_CLASSES_ROOT\IImgCtx]
@="IImgCtx"

[HKEY_CLASSES_ROOT\IImgCtx\CLSID]
@="{3050F3D6-98B5-11CF-BB82-00AA00BDCE0B}"


;[HKEY_CLASSES_ROOT\CLSID\{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}
;@="CoGIFFilter Class"

[HKEY_CLASSES_ROOT\CLSID\{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}\ProgID]
;@="GIFFilter.CoGIFFilter.1"


;[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter]
;@="CoGIFFilter Class"

[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

;[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter.1]
;@="CoGIFFilter Class"

[HKEY_CLASSES_ROOT\GIFFilter.CoGIFFilter.1\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"



;[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter]
;@="CoJPEGFilter Class"

[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

;[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter.1]
;@="CoJPEGFilter Class"

[HKEY_CLASSES_ROOT\JPEGFilter.CoJPEGFilter.1\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"




;[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter]
;@="CoBMPFilter Class"

[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"

;[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter.1]
;@="CoBMPFilter Class"

[HKEY_CLASSES_ROOT\BMPFilter.CoBMPFilter.1\CLSID]
@="{607fd4e8-0a03-11d1-ab1d-00c04fc9b304}"



;[HKEY_CLASSES_ROOT\CLSID\{3050f499-98b5-11cf-bb82-00aa00bdce0b}]
;@="Microsoft HTML Recalc"

[HKEY_CLASSES_ROOT\CLSID\{3050f499-98b5-11cf-bb82-00aa00bdce0b}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="Both"

;[HKEY_CLASSES_ROOT\CLSID\{3050f667-98B5-11CF-BB82-00AA00BDCE0B}]
;@="Microsoft Html Popup Window"

[HKEY_CLASSES_ROOT\CLSID\{3050f667-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;[HKEY_CLASSES_ROOT\CLSID\{3050f67D-98b5-11cf-bb82-00aa00bdce0b}]
;@="Microsoft Html Document for Popup Window"

[HKEY_CLASSES_ROOT\CLSID\{3050f67D-98b5-11cf-bb82-00aa00bdce0b}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\TypeLib\{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}\4.0\0]
@="mshtml.dll"


; ---------------------------------------------------------------------------
; IMGUTIL
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_IMGUTIL
;

[HKEY_CLASSES_ROOT\CLSID\{6A01FDA0-30DF-11d0-B724-00AA006C1A01}]
@="CoSniffStream Class"

[HKEY_CLASSES_ROOT\CLSID\{6A01FDA0-30DF-11d0-B724-00AA006C1A01}\InProcServer32]
@="imgutil.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{6A01FDA0-30DF-11d0-B724-00AA006C1A01}\ProgID]
@="ImgUtil.CoSniffStream.1"


[HKEY_CLASSES_ROOT\ImgUtil.CoSniffStream]
@="CoSniffStream Class"

[HKEY_CLASSES_ROOT\ImgUtil.CoSniffStream\CLSID]
@="{6A01FDA0-30DF-11d0-B724-00AA006C1A01}"

[HKEY_CLASSES_ROOT\ImgUtil.CoSniffStream.1]
@="CoSniffStream Class"

[HKEY_CLASSES_ROOT\ImgUtil.CoSniffStream.1\CLSID]
@="{6A01FDA0-30DF-11d0-B724-00AA006C1A01}"

[HKEY_CLASSES_ROOT\CLSID\{A860CE50-3910-11d0-86FC-00A0C913F750}]
@="CoDitherToRGB8 class"

[HKEY_CLASSES_ROOT\CLSID\{A860CE50-3910-11d0-86FC-00A0C913F750}\InProcServer32]
@="imgutil.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{30C3B080-30FB-11d0-B724-00AA006C1A01}]
@="CoMapMIMEToCLSID Class"

[HKEY_CLASSES_ROOT\CLSID\{30C3B080-30FB-11d0-B724-00AA006C1A01}\InProcServer32]
@="imgutil.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{30C3B080-30FB-11d0-B724-00AA006C1A01}\ProgID]
@="ImgUtil.CoMapMIMEToCLSID.1"


[HKEY_CLASSES_ROOT\ImgUtil.CoMapMIMEToCLSID]
@="CoMapMIMEToCLSID Class"

[HKEY_CLASSES_ROOT\ImgUtil.CoMapMIMEToCLSID\CLSID]
@="{30C3B080-30FB-11d0-B724-00AA006C1A01}"

[HKEY_CLASSES_ROOT\ImgUtil.CoMapMIMEToCLSID.1]
@="CoMapMIMEToCLSID Class"

[HKEY_CLASSES_ROOT\ImgUtil.CoMapMIMEToCLSID.1\CLSID]
@="{30C3B080-30FB-11d0-B724-00AA006C1A01}"


;
; @CESYSGEN ENDIF IE7_MODULES_IMGUTIL
;

; ---------------------------------------------------------------------------
; PNGFILT
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_PNGFILT
;

[HKEY_CLASSES_ROOT\CLSID\{A3CCEDF7-2DE2-11D0-86F4-00A0C913F750}]
@="CoPNGFilter Class"

[HKEY_CLASSES_ROOT\CLSID\{A3CCEDF7-2DE2-11D0-86F4-00A0C913F750}\InProcServer32]
@="pngfilt.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{A3CCEDF7-2DE2-11D0-86F4-00A0C913F750}\ProgID]
@="PNGFilter.CoPNGFilter.1"


[HKEY_CLASSES_ROOT\PNGFilter.CoPNGFilter]
@="CoPNGFilter Class"

[HKEY_CLASSES_ROOT\PNGFilter.CoPNGFilter\CLSID]
@="{A3CCEDF7-2DE2-11D0-86F4-00A0C913F750}"

[HKEY_CLASSES_ROOT\PNGFilter.CoPNGFilter.1]
@="CoPNGFilter Class"

[HKEY_CLASSES_ROOT\PNGFilter.CoPNGFilter.1\CLSID]
@="{A3CCEDF7-2DE2-11D0-86F4-00A0C913F750}"


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/x-png]
"Image Filter CLSID"="{A3CCEDF7-2DE2-11D0-86F4-00A0C913F750}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/x-png\Bits]
"0"=hex:08,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,89,50,4E,47,0D,0A,1A,0A

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/png]
"Image Filter CLSID"="{A3CCEDF7-2DE2-11D0-86F4-00A0C913F750}"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\image/png\Bits]
"0"=hex:08,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,89,50,4E,47,0D,0A,1A,0A

;
; @CESYSGEN ENDIF IE7_MODULES_PNGFILT
;

;
; This controls the JScript error dialog in the browser, disabling the dialog
; also allows the JScript engine to ignore errors and continue running.
;
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Error Dlg Displayed On Every Error"="no"

;
; Generally Non-FE locale fonts don't include Halfwidth and Fullwidth Forms unicode range,
; customers of Non-FE locales can include one of the CJK fonts to their own OS to support 
; Halfwidth and Fullwidth Forms unicode range characters in IE if needed.
;
; @CESYSGEN IF FONTS_MSYH
; @CESYSGEN ENDIF FONTS_MSYH

; @CESYSGEN IF FONTS_MSJH
; @CESYSGEN ENDIF FONTS_MSJH

; @CESYSGEN IF FONTS_MEIRYO
; @CESYSGEN ENDIF FONTS_MEIRYO

; @CESYSGEN IF FONTS_MALGUN
; @CESYSGEN ENDIF FONTS_MALGUN

; 0409 - default
; Default code page - these can be changed
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"Default_CodePage"=hex:e4,04,00,00
"AcceptLanguage"="en-us"

; overwrite the above for the following locales
IF LOCALE=0404
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"Default_CodePage"=hex:b6,03,00,00
"AcceptLanguage"="zh-tw,en-us;q=0.5"
ENDIF

IF LOCALE=0411
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"Default_CodePage"=hex:f4,c6,00,00
"AcceptLanguage"="ja,en-us;q=0.5"
ENDIF

IF LOCALE=0412
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"Default_CodePage"=hex:b5,03,00,00
"AcceptLanguage"="ko,en-us;q=0.5"
ENDIF

IF LOCALE=0804
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"Default_CodePage"=hex:a8,03,00,00
"AcceptLanguage"="zh-cn,en-us;q=0.5"
ENDIF

; @CESYSGEN ENDIF IE7_MODULES_MSHTML
;

; ----------------------------------------------------------------------------
; Actxprxy -- MSHTML Interface Marshalling support
;-----------------------------------------------------------------------------

; @CESYSGEN IF IE7_MODULES_ACTXPRXY
; @CESYSGEN ENDIF IE7_MODULES_ACTXPRXY


; ---------------------------------------------------------------------------
; Thumbnail View BHO
;----------------------------------------------------------------------------
; 
; @CESYSGEN IF IE7_MODULES_THUMBVW
; @CESYSGEN ENDIF IE7_MODULES_THUMBVW


; ---------------------------------------------------------------------------
; IEFRAME
;----------------------------------------------------------------------------
; 
; @CESYSGEN IF IE7_MODULES_IEFRAME
;

; IEFRAME CLSID_Internet
[HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32]
@="ieframe.dll"
"ThreadingModel"="both"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer]
"ProductID"="71929-932-2000023-12347"

;
; IEFRAME CLSID_WebBrowser
;
[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\InprocServer32]
@="ieframe.dll"
"ThreadingModel"="both"
[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\ProgId]
@="Shell.Explorer.2"
[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\TypeLib]
@="{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"
[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\Control]
@="True"
[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\Version]
@="1.1"
[HKEY_CLASSES_ROOT\CLSID\{8856F961-340A-11D0-A96B-00C04FD705A2}\MiscStatus]
@="131473"

[HKEY_CLASSES_ROOT\TypeLib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1]
@="Microsoft Internet Controls"
[HKEY_CLASSES_ROOT\TypeLib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\0]
@="ieframe.dll"
[HKEY_CLASSES_ROOT\TypeLib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\FLAGS]
@="0"
[HKEY_CLASSES_ROOT\TypeLib\{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}\1.1\HELPDIR]
@="\\Windows"


[HKEY_CLASSES_ROOT\Shell.Explorer.2]
@="IE7 Web Browser Control"
[HKEY_CLASSES_ROOT\Shell.Explorer.2\CLSID]
@="{8856F961-340A-11D0-A96B-00C04FD705A2}"

;
; IEFRAME CLSID_DocHostUI 
;
[HKEY_CLASSES_ROOT\CLSID\{7057e952-bd1b-11d1-8919-00c04fc2c836}\InprocServer32]
@="ieframe.dll"
"ThreadingModel"="both"

; ---------------------------------------------------------------------------
; URLHist in IEFRAME
;----------------------------------------------------------------------------

[HKEY_CLASSES_ROOT\CLSID\{3C374A40-BAE4-11CF-BF7D-00AA006946EE}\InprocServer32]
@="ieframe.dll"
"ThreadingModel"="both"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix]
@="http://"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\Prefixes]
"ftp"="ftp://"
"www"="http://"


; ---------------------------------------------------------------------------
; FileAssoc
;----------------------------------------------------------------------------

;[HKEY_CLASSES_ROOT\htmlfile\BrowseInPlace",,,""

[HKEY_CLASSES_ROOT\htmlfile\CLSID]
@="{25336920-03F9-11cf-8FD0-00AA00686F13}"

;[HKEY_CLASSES_ROOT\htmlfile_FullWindowEmbed]
;@="Microsoft HTML Document 4.0"

;[HKEY_CLASSES_ROOT\htmlfile_FullWindowEmbed\BrowseInPlace",,,""

[HKEY_CLASSES_ROOT\htmlfile_FullWindowEmbed\CLSID]
@="{25336921-03F9-11CF-8FD0-00AA00686F13}"

[HKEY_CLASSES_ROOT\xhtmlfile\CLSID]
@="{25336920-03F9-11cf-8FD0-00AA00686F13}"

;
; css
;
[HKEY_CLASSES_ROOT\.css]
"Content Type"="text/css"


[HKEY_CLASSES_ROOT\bmpfile\CLSID]
@="{25336920-03F9-11cf-8FD0-00AA00686F13}"


[HKEY_CLASSES_ROOT\giffile\CLSID]
@="{25336920-03F9-11cf-8FD0-00AA00686F13}"


[HKEY_CLASSES_ROOT\jpegfile\CLSID]
@="{25336920-03F9-11cf-8FD0-00AA00686F13}"



[HKEY_CLASSES_ROOT\pjpegfile\CLSID]
@="{25336920-03F9-11cf-8FD0-00AA00686F13}"


[HKEY_CLASSES_ROOT\xbmfile\CLSID]
@="{25336920-03F9-11cf-8FD0-00AA00686F13}"


[HKEY_CLASSES_ROOT\.htc]
"Content Type"="text/x-component"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/x-component]
"CLSID"="{3050f4f8-98b5-11cf-bb82-00aa00bdce0b}"
"Extension"=".htc"

[HKEY_CLASSES_ROOT\CLSID\{3050f4f8-98b5-11cf-bb82-00aa00bdce0b}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/x-scriptlet]
"CLSID"="{ae24fdae-03c6-11d1-8b76-0080c744f389}"

[HKEY_CLASSES_ROOT\CLSID\{ae24fdae-03c6-11d1-8b76-0080c744f389}\InProcServer32]
@="mshtml.dll"
"ThreadingModel"="both"

;
; @CESYSGEN ENDIF IE7_MODULES_IEFRAME
;

; ---------------------------------------------------------------------------
; MSHTMLED
;----------------------------------------------------------------------------
;
; @CESYSGEN IF IE7_MODULES_MSHTMLED
;

; MSHTMLED CLSID_HTMLEditor
[HKEY_CLASSES_ROOT\CLSID\{3050F4F5-98B5-11CF-BB82-00AA00BDCE0B}\InprocServer32]
@="mshtmled.dll"
"ThreadingModel"="both"
;
; @CESYSGEN ENDIF IE7_MODULES_MSHTMLED
;

; ---------------------------------------------------------------------------
; WININET
;----------------------------------------------------------------------------
;
; @CESYSGEN IF IE7_MODULES_WININET
;

; User Agent
;
;
; (temporarily set as desktop IE7 User Agent String)
;
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent]
@="Mozilla/4.0"
"Compatible"="compatible"
"Version"="MSIE 7.0"
"Platform"="Windows Phone OS 7.0; Trident/3.1; IEMobile/7.0"
"UA-Language"="JavaScript"


;[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Pre Platform]
;  additional info can go here
;"string to add"=""

;[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform]
;  additional info can go here such as browser screen size, for example
;"560x420"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0]
"SpecialDomains"="lp. rg."

;
; security
;
; enable Basic authentication support in wininet
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Security\Basic]
    "SecurityName"="Basic Authentication"
    "DLLFile"="wininet.dll"
    "SchemeList"="Basic"
    "Flags"=hex:00,00,00,00

; enable NTLM authentication support in wininet
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Security\NTLM]
    "SecurityName"="NTLM SSPI Authentication"
    "DLLFile"="ntlmssp.dll"
    "SchemeList"="NTLM"
    "Flags"=hex:08,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
    "EnableNegotiate"=dword:1
    "EnableHttp1_1"=dword:1
    "ProxyHttp1.1"=dword:1
    "SecureProtocols"=hex:a0,0a,00,00
    "ServerInfoTimeout"=dword:7530
    "MaxConnectionsPerServer"=dword:6
    "MaxConnectionsPer1_0Server"=dword:6


;
;   Default username
;
[HKEY_LOCAL_MACHINE\Ident]
    "Username"="guest"

;
;    Proxy settings
;
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
    "EnableAutodial"=dword:1

;
; Aggressive cache flush, for soft resets, set 1 to enable 0 to disable
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
    "AggressiveCacheFlush"=dword:0

;
; ---------------------------------------------------------------------------
; registry keys for cache paths
;
;  NOTE!!!: on per-user cache system, UserName
;  (see value of HKEY_LOCAL_MACHINE\Ident key above) is part of the cache paths
; --------------------------------------------------------------------------

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]
"Cache"="\\Windows\\Profiles\\guest\\Temporary Internet Files"
"Cookies"="\\Windows\\Profiles\\guest\\Cookies"
"History"="\\Windows\\Profiles\\guest\\History"

;
; ---------------------------------------------------------------------------
; Registry keys for initial cache limits, limits are in Kb.
; If these entries are not in the registry, initial Content cache limit
; will be set to 512KB. Also the minimum sizes are 256 or 100h. The values
; here are in hex
; ---------------------------------------------------------------------------


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"Signature"="Client UrlCache MMF Ver 4.7"
"QuotaAdjustCheck"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CachePrefix"=""
"CacheLimit"=dword:00001400

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies]
"CachePrefix"="Cookie:"
"CacheLimit"=dword:00000100

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History]
"CachePrefix"="Visited:"
"CacheLimit"=dword:00000100


;
; @CESYSGEN ENDIF IE7_MODULES_WININET
;

; ----------------------------------------------------------------------------
; IESAMPLE
;-----------------------------------------------------------------------------

; @CESYSGEN IF IE7_MODULES_IESAMPLE
; @CESYSGEN ENDIF IE7_MODULES_IESAMPLE
;

;----------------------------------------------------------------------------
; HTMLHELP
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_HTMLHELP
;
;
;   BMP Files (*.bmp)
;
[HKEY_CLASSES_ROOT\.2bp]
@="bmpfile"
"Content Type"="image/bmp"
;
; @CESYSGEN ENDIF IE7_MODULES_HTMLHELP
;

;----------------------------------------------------------------------------
; MSXML
;----------------------------------------------------------------------------

;
; @CESYSGEN IF IE7_MODULES_MSXML3


; @CESYSGEN IF MSXML3_XMLDOM

; Windows CE does not support running msxml in side-by-side mode.  Only one 
; version of msxml can be installed on the device at once.  This configuration 
; is like running msxml 3.0 in replace mode on the desktop.

;
; XML DOM Document
;
[HKEY_CLASSES_ROOT\CLSID\{2933BF90-7B36-11d2-B20E-00C04F983E60}]
@="XML DOM Document"
[HKEY_CLASSES_ROOT\CLSID\{2933BF90-7B36-11d2-B20E-00C04F983E60}\InProcServer32]
@="msxml3.dll"
"ThreadingModel"="Both"
[HKEY_CLASSES_ROOT\CLSID\{2933BF90-7B36-11d2-B20E-00C04F983E60}\ProgID]
@="Msxml2.DOMDocument"
[HKEY_CLASSES_ROOT\CLSID\{2933BF90-7B36-11d2-B20E-00C04F983E60}\TypeLib]
@="{f5078f18-c551-11d3-89b9-0000f81fe221}"
[HKEY_CLASSES_ROOT\CLSID\{2933BF90-7B36-11d2-B20E-00C04F983E60}\Version]
@="3.0"

[HKEY_CLASSES_ROOT\CLSID\{F6D90F11-9C73-11D3-B32E-00C04F990BB4}]
@="XML DOM Document"
[HKEY_CLASSES_ROOT\CLSID\{F6D90F11-9C73-11D3-B32E-00C04F990BB4}\InProcServer32]
@="msxml3.dll"
"ThreadingModel"="Both"
[HKEY_CLASSES_ROOT\CLSID\{F6D90F11-9C73-11D3-B32E-00C04F990BB4}\ProgID]
@="Msxml2.DOMDocument"
[HKEY_CLASSES_ROOT\CLSID\{F6D90F11-9C73-11D3-B32E-00C04F990BB4}\TypeLib]
@="{f5078f18-c551-11d3-89b9-0000f81fe221}"
[HKEY_CLASSES_ROOT\CLSID\{F6D90F11-9C73-11D3-B32E-00C04F990BB4}\Version]
@="3.0"

[HKEY_CLASSES_ROOT\CLSID\{f5078f32-c551-11d3-89b9-0000f81fe221}]
@="XML DOM Document"
[HKEY_CLASSES_ROOT\CLSID\{f5078f32-c551-11d3-89b9-0000f81fe221}\InProcServer32]
@="msxml3.dll"
"ThreadingModel"="Both"
[HKEY_CLASSES_ROOT\CLSID\{f5078f32-c551-11d3-89b9-0000f81fe221}\ProgID]
@="Msxml2.DOMDocument.3.0"
[HKEY_CLASSES_ROOT\CLSID\{f5078f32-c551-11d3-89b9-0000f81fe221}\TypeLib]
@="{f5078f18-c551-11d3-89b9-0000f81fe221}"
[HKEY_CLASSES_ROOT\CLSID\{f5078f32-c551-11d3-89b9-0000f81fe221}\Version]
@="3.0"

[HKEY_CLASSES_ROOT\MSXML.DOMDocument]
@="XML DOM Document"
[HKEY_CLASSES_ROOT\MSXML.DOMDocument\CLSID]
@="{2933BF90-7B36-11d2-B20E-00C04F983E60}"

[HKEY_CLASSES_ROOT\Microsoft.XMLDOM]
@="XML DOM Document"
[HKEY_CLASSES_ROOT\Microsoft.XMLDOM\CLSID]
@="{2933BF90-7B36-11d2-B20E-00C04F983E60}"

[HKEY_CLASSES_ROOT\MSXML2.DOMDocument]
@="XML DOM Document"
[HKEY_CLASSES_ROOT\Msxml2.DOMDocument\CLSID]
@="{2933BF90-7B36-11d2-B20E-00C04F983E60}"

[HKEY_CLASSES_ROOT\MSXML2.DOMDocument.3.0]
@="XML DOM Document 3.0"
[HKEY_CLASSES_ROOT\Msxml2.DOMDocument.3.0\CLSID]
@="{f5078f32-c551-11d3-89b9-0000f81fe221}"

;
; Low level XML parser interface
;
[HKEY_CLASSES_ROOT\CLSID\{d2423620-51a0-11d2-9caf-0060b0ec3d39}]
@="XML Parser"
[HKEY_CLASSES_ROOT\CLSID\{d2423620-51a0-11d2-9caf-0060b0ec3d39}\InProcServer32]
@="msxml3.dll"
"ThreadingModel"="Both"
[HKEY_CLASSES_ROOT\CLSID\{d2423620-51a0-11d2-9caf-0060b0ec3d39}\ProgID]
@="Microsoft.XMLParser"

[HKEY_CLASSES_ROOT\CLSID\{f5078f19-c551-11d3-89b9-0000f81fe221}]
@="XML Parser"
[HKEY_CLASSES_ROOT\CLSID\{f5078f19-c551-11d3-89b9-0000f81fe221}\InProcServer32]
@="msxml3.dll"
[HKEY_CLASSES_ROOT\CLSID\{f5078f19-c551-11d3-89b9-0000f81fe221}\ProgID]
@="Msxml2.XMLParser"


[HKEY_CLASSES_ROOT\Microsoft.XMLParser]
@="XML Parser"
[HKEY_CLASSES_ROOT\Microsoft.XMLParser\CLSID]
@="{d2423620-51a0-11d2-9caf-0060b0ec3d39}"

[HKEY_CLASSES_ROOT\Msxml2.XMLParser]
@="XML Parser"

[HKEY_CLASSES_ROOT\Msxml2.XMLParser\CLSID]
@="{f5078f19-c551-11d3-89b9-0000f81fe221}"

;
; XMLSchema Cache
;
[HKEY_CLASSES_ROOT\Msxml2.XMLSchemaCache]
@="XML Schema Cache"
[HKEY_CLASSES_ROOT\Msxml2.XMLSchemaCache\CLSID]
@="{373984C9-B845-449B-91E7-45AC83036ADE}"

[HKEY_CLASSES_ROOT\CLSID\{373984C9-B845-449B-91E7-45AC83036ADE}]
@="XML Schema Cache"

[HKEY_CLASSES_ROOT\CLSID\{373984C9-B845-449B-91E7-45AC83036ADE}\InProcServer32]
@="msxml3.dll"
"ThreadingModel"="Both"
[HKEY_CLASSES_ROOT\CLSID\{373984C9-B845-449B-91E7-45AC83036ADE}\ProgID]
@="Msxml2.XMLSchemaCache"
[HKEY_CLASSES_ROOT\CLSID\{373984C9-B845-449B-91E7-45AC83036ADE}\Version]
@="3.0"


; type library
[HKEY_CLASSES_ROOT\Typelib\{f5078f18-c551-11d3-89b9-0000f81fe221}\3.0]
@="Microsoft XML, v3.0"

[HKEY_CLASSES_ROOT\Typelib\{f5078f18-c551-11d3-89b9-0000f81fe221}\3.0\0\win32]
@="msxml3.dll"
; @CESYSGEN ENDIF MSXML3_XMLDOM



; @CESYSGEN IF MSXML3_XMLHTTP
; @CESYSGEN ENDIF MSXML3_XMLHTTP


; @CESYSGEN IF MSXML3_XMLSAX
; @CESYSGEN ENDIF MSXML3_XMLSAX

; @CESYSGEN IF MSXML3_XMLSAX || MSXML3_XMLMINISAX
; @CESYSGEN ENDIF MSXML3_XMLSAX || MSXML3_XMLMINISAX


; @CESYSGEN IF MSXML3_XMLMINISAX
; @CESYSGEN ENDIF MSXML3_XMLMINISAX


; @CESYSGEN IF MSXML3_XMLMIME
;
; XML Mime Viewer
;
[HKEY_CLASSES_ROOT\.xml]
"Content Type"="text/xml"
; "PerceivedType"="text"


[HKEY_CLASSES_ROOT\MIME\Database\Content Type\text/xml]
"Extension"=".xml"
"CLSID"="{48123bc4-99d9-11d1-a6b3-00c04fd91555}"
"Encoding"=hex:08,00,00,00


[HKEY_CLASSES_ROOT\CLSID\{48123bc4-99d9-11d1-a6b3-00c04fd91555}\BrowseInPlace]

[HKEY_CLASSES_ROOT\CLSID\{48123bc4-99d9-11d1-a6b3-00c04fd91555}\InProcServer32]
@="msxml3.dll"
"ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{48123bc4-99d9-11d1-a6b3-00c04fd91555}\ProgID]
@="xmlfile"

[HKEY_CLASSES_ROOT\CLSID\{48123bc4-99d9-11d1-a6b3-00c04fd91555}\Version]
@="1.0"


[HKEY_CLASSES_ROOT\xmlfile\BrowseInPlace]

[HKEY_CLASSES_ROOT\xmlfile\CLSID]
@="{48123bc4-99d9-11d1-a6b3-00c04fd91555}"

; Buffered moniker classes for mime viewer
[HKEY_CLASSES_ROOT\CLSID\{f5078f1a-c551-11d3-89b9-0000f81fe221}\InProcServer32]
@="msxml3.dll"
"ThreadingModel"="Both"


; @CESYSGEN ENDIF MSXML3_XMLMIME


; @CESYSGEN IF MSXML3_XMLISLANDS
; @CESYSGEN ENDIF MSXML3_XMLISLANDS


; @CESYSGEN ENDIF IE7_MODULES_MSXML3
;


; @CESYSGEN IF IE7_MODULES_DXTMSFT
; @CESYSGEN ENDIF IE7_MODULES_DXTMSFT

; @CESYSGEN IF IE7_MODULES_DXTRANS
; @CESYSGEN ENDIF IE7_MODULES_DXTRANS

; ---------------------------------------------------------------------------
; IE inetcpl GUID conifguration
;----------------------------------------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Settings\{591C1C9E-FAAA-481a-B97D-58BC7EFC9541}]
"Title"="Internet Options Control Panel Pocket Edition"
"Type"=dword:0   
"Location"=""
"XMLCPLProc"="inetcpl_exr.cpl"


; ---------------------------------------------------------------------------
; IE theme resource configuration
;----------------------------------------------------------------------------

; @CESYSGEN IF IE7_MODULES_IETHMXP
; @CESYSGEN ENDIF IE7_MODULES_IETHMXP

; ---------------------------------------------------------------------------
; Image cache service
;----------------------------------------------------------------------------
; 
; @CESYSGEN IF IE7_MODULES_IMGCACHE
; @CESYSGEN ENDIF IE7_MODULES_IMGCACHE


; ---------------- JSCRIPT ------------------------------

;
; JScript ProgID
;
[HKEY_CLASSES_ROOT\JScript\CLSID]
        @="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JScript\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\LiveScript\CLSID]

        @="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\LiveScript\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JavaScript\CLSID]

        @="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JavaScript\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JavaScript1.1\CLSID]

        @="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JavaScript1.1\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JavaScript1.2\CLSID]

        @="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JavaScript1.2\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JavaScript1.3\CLSID]

        @="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JavaScript1.3\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\ECMAScript\CLSID]

        @="{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\ECMAScript\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JScript.Compact\CLSID]

        @="{cc5bbec3-db4a-4bed-828d-08d78ee3e1ed}"
[HKEY_CLASSES_ROOT\JScript.Compact\OLEScript]

        ; no value


;
; JScript CLSID
;
[HKEY_CLASSES_ROOT\CLSID\{F414C260-6AC0-11CF-B6D1-00AA00BBBB58}\InprocServer32]

        @="jscript.dll"

        "ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\ProgID]

        @="JScript"
[HKEY_CLASSES_ROOT\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\OLEScript]

        ; no value


;
; JScript.Compact CLSID
;
[HKEY_CLASSES_ROOT\CLSID\{cc5bbec3-db4a-4bed-828d-08d78ee3e1ed}\InprocServer32]

        @="jscript.dll"

        "ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{cc5bbec3-db4a-4bed-828d-08d78ee3e1ed}\ProgID]

        @="JScript.Compact"
[HKEY_CLASSES_ROOT\CLSID\{cc5bbec3-db4a-4bed-828d-08d78ee3e1ed}\OLEScript]

        ; no value

;
; JScript Author ProgID
;
[HKEY_CLASSES_ROOT\JScript Author\CLSID]

        @="{F414C261-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JScript Author\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\LiveScript Author\CLSID]

        @="{F414C261-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\LiveScript Author\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JavaScript Author\CLSID]

        @="{F414C261-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JavaScript Author\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JavaScript1.1 Author\CLSID]

        @="{F414C261-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JavaScript1.1 Author\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\JavaScript1.2 Author\CLSID]

        @="{F414C261-6AC0-11CF-B6D1-00AA00BBBB58}"
[HKEY_CLASSES_ROOT\JavaScript1.2 Author\OLEScript]

        ; no value

;
; JScript Author CLSID
;
[HKEY_CLASSES_ROOT\CLSID\{F414C261-6AC0-11CF-B6D1-00AA00BBBB58}\InprocServer32]

        @="jscript.dll"

        "ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{f414c261-6ac0-11cf-b6d1-00aa00bbbb58}\ProgID]

        @="JScript Author"
[HKEY_CLASSES_ROOT\CLSID\{f414c261-6ac0-11cf-b6d1-00aa00bbbb58}\OLEScript]

        ; no value

;
; JScript Encode CLSID
;

[HKEY_CLASSES_ROOT\JScript.Encode\CLSID]

        @="{f414c262-6ac0-11cf-b6d1-00aa00bbbb58}"
[HKEY_CLASSES_ROOT\JScript.Encode\OLEScript]

        ; no value


[HKEY_CLASSES_ROOT\CLSID\{f414c262-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories\{F0B7A1A1-9847-11CF-8F20-00805F2CD064}]

[HKEY_CLASSES_ROOT\CLSID\{f414c262-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories\{F0B7A1A2-9847-11CF-8F20-00805F2CD064}]

[HKEY_CLASSES_ROOT\CLSID\{f414c262-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories\{F0B7A1A3-9847-11CF-8F20-00805F2CD064}]

[HKEY_CLASSES_ROOT\CLSID\{f414c262-6ac0-11cf-b6d1-00aa00bbbb58}\InprocServer32]
@="jscript.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{f414c262-6ac0-11cf-b6d1-00aa00bbbb58}\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\CLSID\{f414c262-6ac0-11cf-b6d1-00aa00bbbb58}\ProgID]
@="JScript.Encode"



[HKEY_CLASSES_ROOT\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories\{F0B7A1A1-9847-11CF-8F20-00805F2CD064}]

[HKEY_CLASSES_ROOT\CLSID\{f414c260-6ac0-11cf-b6d1-00aa00bbbb58}\Implemented Categories\{F0B7A1A2-9847-11CF-8F20-00805F2CD064}]


; ---------------------------------------------------------------------------
; VBScript
;----------------------------------------------------------------------------

;
; VBScript ProgID
;
[HKEY_CLASSES_ROOT\VBScript\CLSID]
@="{B54F3741-5B07-11cf-A4B0-00AA004A55E8}"
[HKEY_CLASSES_ROOT\VBScript\OLEScript]
    ; no value

[HKEY_CLASSES_ROOT\VBS\CLSID]
@="{B54F3741-5B07-11cf-A4B0-00AA004A55E8}"
[HKEY_CLASSES_ROOT\VBS\OLEScript]
    ; no value

;
; VBScript CLSID
;
[HKEY_CLASSES_ROOT\CLSID\{B54F3741-5B07-11cf-A4B0-00AA004A55E8}\InprocServer32]

        @="vbscript.dll"

        "ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{B54F3741-5B07-11cf-A4B0-00AA004A55E8}\ProgID]

        @="VBScript"
[HKEY_CLASSES_ROOT\CLSID\{B54F3741-5B07-11cf-A4B0-00AA004A55E8}\OLEScript]

        ; no value


; VBScript.RegExp
[HKEY_CLASSES_ROOT\CLSID\{3F4DACA4-160D-11D2-A8E9-00104B365C9F}\InprocServer32]

        @="vbscript.dll"

        "ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{3F4DACA4-160D-11D2-A8E9-00104B365C9F}\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\CLSID\{3F4DACA4-160D-11D2-A8E9-00104B365C9F}\ProgId]

        @="VBScript.RegExp"

[HKEY_CLASSES_ROOT\VBScript.RegExp\CLSID]

        @="{3F4DACA4-160D-11D2-A8E9-00104B365C9F}"

[HKEY_CLASSES_ROOT\VBScript.RegExp\OLEScript]

        ; no value


[HKEY_CLASSES_ROOT\TypeLib\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}\1.0\0\win32]

@="vbscript.dll\\2"

[HKEY_CLASSES_ROOT\TypeLib\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}\1.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}\5.5\0\win32]
@="vbscript.dll\\3"

[HKEY_CLASSES_ROOT\TypeLib\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}\5.5\FLAGS]
@="0"

;
; VBScript Author ProgID
;
[HKEY_CLASSES_ROOT\VBScript Author\CLSID]
@="{B54F3742-5B07-11cf-A4B0-00AA004A55E8}"
[HKEY_CLASSES_ROOT\VBScript Author\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\VBS Author\CLSID]
@="{B54F3742-5B07-11cf-A4B0-00AA004A55E8}"
[HKEY_CLASSES_ROOT\VBS Author\OLEScript]

        ; no value

;
; VBScript Author CLSID
;
[HKEY_CLASSES_ROOT\CLSID\{B54F3742-5B07-11cf-A4B0-00AA004A55E8}\InprocServer32]

        @="vbscript.dll"

        "ThreadingModel"="both"

[HKEY_CLASSES_ROOT\CLSID\{B54F3742-5B07-11cf-A4B0-00AA004A55E8}\ProgID]

        @="VBScript Author"
[HKEY_CLASSES_ROOT\CLSID\{B54F3742-5B07-11cf-A4B0-00AA004A55E8}\OLEScript]

        ; no value

; STDOLE2.TLB
;[HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}\2.0\0]
;@="oleaut32.dll"

; STDOLE2.TLB
;[HKEY_CLASSES_ROOT\TypeLib\{00020430-0000-0000-C000-000000000046}\1.0\0]
;@="oleaut32.dll"

; mshtml provided Protocols
;[HKEY_CLASSES_ROOT\PROTOCOLS\Handler\vbscript]
;"CLSID"="{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}"


;
; VBScript Encode CLSID
;

[HKEY_CLASSES_ROOT\VBScript.Encode\CLSID]

        @="{B54F3743-5B07-11cf-A4B0-00AA004A55E8}"
[HKEY_CLASSES_ROOT\VBScript.Encode\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\CLSID\{B54F3743-5B07-11cf-A4B0-00AA004A55E8}\Implemented Categories\{F0B7A1A1-9847-11CF-8F20-00805F2CD064}]

[HKEY_CLASSES_ROOT\CLSID\{B54F3743-5B07-11cf-A4B0-00AA004A55E8}\Implemented Categories\{F0B7A1A2-9847-11CF-8F20-00805F2CD064}]

[HKEY_CLASSES_ROOT\CLSID\{B54F3743-5B07-11cf-A4B0-00AA004A55E8}\Implemented Categories\{F0B7A1A3-9847-11CF-8F20-00805F2CD064}]

[HKEY_CLASSES_ROOT\CLSID\{B54F3743-5B07-11cf-A4B0-00AA004A55E8}\InprocServer32]
@="vbscript.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{B54F3743-5B07-11cf-A4B0-00AA004A55E8}\OLEScript]

        ; no value

[HKEY_CLASSES_ROOT\CLSID\{B54F3743-5B07-11cf-A4B0-00AA004A55E8}\ProgID]
@="VBScript.Encode"


; ---------------------------------------------------------------------------
; Flash 10.1 plugin
;----------------------------------------------------------------------------
; 
; @CESYSGEN IF IE7_MODULES_FLASH10_1
; @CESYSGEN ENDIF IE7_MODULES_FLASH10_1


