;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
;
; NETCF GAC entries (Global Assembly Cache)

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_HEADLESS
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_SMARTFON
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_JA
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_DE
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_ES
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_FR
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_PT
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_IT
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_KO
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_CHS
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV35_MODULES_DOTNETV35_STRING_CHT
; @CESYSGEN ENDIF

