<!--
 Copyright (c) Microsoft Corporation.  All rights reserved.


 Use of this source code is subject to the terms of the Microsoft
 premium shared source license agreement under which you licensed
 this source code. If you did not accept the terms of the license
 agreement, you are not authorized to use this source code.
 For the terms of the license, please see the license agreement
 signed by you and Microsoft.
 THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES. -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="ValidateRequirements">
    <Error Condition="'$(_FlatReleaseDir)' == ''"
           Text="MAKEIMG: ERROR: Environment variable &quot;_FLATRELEASEDIR&quot; is not set."/>
  </Target>

  <Target Name="Build" DependsOnTargets="ValidateRequirements">
    <Message Text="OSSVCS preromimage processing"/>
    <CallTarget Targets="
                BuildDb;"/>
  </Target>

  <Target Name="GenerateDBInputList">
    <ItemGroup>
      <!-- Software management database volume -->
      <DBInputList Include="$(_FlatReleaseDir)\swmgmt.db">
        <Source>$(_FlatReleaseDir)\swmgmt.db</Source>
        <Destination>$(_FlatReleaseDir)\mxip_swmgmt.vol</Destination>
      </DBInputList>
    </ItemGroup>
  </Target>

  <Target Name="BuildDb"
          Inputs="%(DBInputList.Source)"
          Outputs="%(DBInputList.Destination)"
          DependsOnTargets="GenerateDBInputList">

    <Exec Command="builddb.exe %(DBInputList.Source) %(DBInputList.Destination)"/>
  </Target>

</Project>
