<!--
 Copyright (c) Microsoft Corporation.  All rights reserved.


 Use of this source code is subject to the terms of the Microsoft
 premium shared source license agreement under which you licensed
 this source code. If you did not accept the terms of the license
 agreement, you are not authorized to use this source code.
 For the terms of the license, please see the license agreement
 signed by you and Microsoft.
 THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES. -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Target Name="ValidateRequirements">
    <Error Condition="'$(_FlatReleaseDir)' == ''"
           Text="MAKEIMG: ERROR: Environment variable &quot;_FLATRELEASEDIR&quot; is not set."/>
  </Target>

  <Target Name="Build" DependsOnTargets="ValidateRequirements">
    <CallTarget Targets="
                BuildSign"/>
  </Target>

  <Target Name="GenSignList">
    <CreateItem Include="$(_FlatReleaseDir)\*.loc">
      <Output ItemName="LocFiles" TaskParameter="Include"/>
    </CreateItem>

    <ReadLinesFromFile File="%(LocFiles.Identity)">
      <Output ItemName="SignIdList" TaskParameter="Lines"/>
    </ReadLinesFromFile>

    <CreateItem Include="$(_FlatReleaseDir)\%(SignIdList.Identity).exe"
                Condition="Exists('$(_FlatReleaseDir)\%(SignIdList.Identity).exe')">
      <Output ItemName="SignList" TaskParameter="Include"/>
    </CreateItem>
    
    <CreateItem Include="$(_FlatReleaseDir)\%(SignIdList.Identity).dll"
                Condition="Exists('$(_FlatReleaseDir)\%(SignIdList.Identity).dll')">
      <Output ItemName="SignList" TaskParameter="Include"/>
    </CreateItem>
  </Target>

  <Target Name="BuildSign"
          Inputs="@(SignList)"
          Outputs="$(_FlatReleaseDir)\SignWinceOsPreRomImage.tgt"
          DependsOnTargets="GenSignList"
          Condition="'$(BUILD_SIGN)' != ''">

    <Exec Command="signbin.cmd %(SignList.Identity)"/>
    <CallTarget Targets="GenSignWinceOSPreRomImage"/>
  </Target>

  <!-- We use a psuedo target file to know if the Winceos Modules have
       been signed or not. -->
  <Target Name="GenSignWinceOSPreRomImage">
    <WriteLinesToFile
      File="$(_FlatReleaseDir)\SignWinceOsPreRomImage.tgt"
      Lines="psuedo target file for task SignWinceOSPreRomImage generated by $(MSBuildProjectFullPath)"
      Overwrite="true"/>
  </Target>
  
</Project>
