//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852             "Mitteleuropäisch (DOS)"		
#define LOC_DESCRIPTION_866             "Kyrillisches Alphabet (DOS)"
#define LOC_DESCRIPTION_932             "Japanisch (Shift-JIS)"
#define LOC_DESCRIPTION_1200            "Universelles Alphabet"
#define LOC_DESCRIPTION_1201            "Universelles Alphabet (Big-Endian)"
#define LOC_DESCRIPTION_1250            "Mitteleuropäisches Alphabet (Windows)"
#define LOC_DESCRIPTION_1251            "Kyrillisches Alphabet (Windows)"
#define LOC_DESCRIPTION_1252            "USA/Westeuropa"
#define LOC_DESCRIPTION_1253            "Griechisches Alphabet (Windows)"
#define LOC_DESCRIPTION_1254            "Türkisches Alphabet"
#define LOC_DESCRIPTION_1257            "Baltisches Alphabet (Windows)"
#define LOC_DESCRIPTION_20866           "Kyrillisches Alphabet (KOI8-R)"
#define LOC_DESCRIPTION_21866           "Ukrainisches Alphabet (KOI8-RU)"
#define LOC_DESCRIPTION_28592           "Mitteleuropäisches Alphabet (ISO)"
#define LOC_DESCRIPTION_28593           "Latin 3 Alphabet (ISO)"
#define LOC_DESCRIPTION_28594           "Baltisches Alphabet (ISO)"
#define LOC_DESCRIPTION_28595           "Kyrillisches Alphabet (ISO)"
#define LOC_DESCRIPTION_28597           "Griechisches Alphabet (ISO)"
#define LOC_DESCRIPTION_50000           "Benutzerdefiniert"
#define LOC_DESCRIPTION_50220           "Japanisch (JIS)"
#define LOC_DESCRIPTION_50221           "Japanisch (JIS-Allow 1 byte Kana, ESC)"
#define LOC_DESCRIPTION_50222           "Japanisch (JIS-Allow 1 byte Kana, SIO)"
#define LOC_DESCRIPTION_50932           "Japanisch (Auto Select)"
#define LOC_DESCRIPTION_51932           "Japanisch (EUC)"
#define LOC_DESCRIPTION_65000           "Universelles Alphabet (UTF-7)"
#define LOC_DESCRIPTION_65001           "Universelles Alphabet (UTF-8)"

#define LOC_HTMLFILE                "HTML-Dokument"
#define LOC_URLFILE                 "URL:Dateiprotokoll"
#define LOC_URLHTTP                 "URL:HTTP (HyperText Trans. Prot.)"
#define LOC_URLHTTPS                "URL:HTTP (Sicherer HyperText Transf.)"
#define LOC_URLFTP                  "URL:FTP (Dateiübertragungsprotokoll)"
#define LOC_BMPIMAGE                "BMP-Bild"
#define LOC_GIFIMAGE                "GIF-Bild"
#define LOC_JPEGIMAGE               "JPEG-Bild"
#define LOC_XBMIMAGE                "XBM-Bild"
#define LOC_PAGEHEADER              "&w&bSeite &p von &P"
