//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// project.reg translations

// Localize these Special Folders name. Ensure it is in sync with the same strings in Explorer.exe

#define LOC_RECYCLEBINDISPLAY       "Papierkorb"
#define LOC_MYCOMPUTERDISPLAY       "Arbeitsplatz"
#define LOC_DATABASEDISPLAY         "Datenbanken"

// Registry entry with the file name for the deafult page. Used by PIE when started. Must be consistent with the LOC_STARTPAGEFILE entry in Project.bib section

#define LOC_STARTPAGE       "file:///windows/standard.htm"

// Registry entries for the search pages. If a localized search page exist, change it. If not, leave it in English

#define LOC_SEARCHPAGE      "http://www.msn.de"
#define LOC_SEARCHURL       "http://home.microsoft.com/access/autosearch.asp?p=%s"

// Registry entries for Applications type

#define LOC_APPLICATION             "Anwendung"
#define LOC_HTMLDOCUMENT            "HTML-Dokument"
#define LOC_GIFIMAGE                "GIF-Bild"
#define LOC_BMPIMAGE                "BMP-Bild"
#define LOC_JPEGIMAGE               "JPEG-Bild"
#define LOC_URLLOCATION             "URL-Adresse"
#define LOC_HELPFILE                "Hilfedatei"
#define LOC_DLLFILE                 "Anwendungserweiterung"
#define LOC_TTFFILE                 "TrueType Font-Datei"
#define LOC_CPLFILE                 "Systemsteuerung-Erweiterung"
#define LOC_WAVFILE                 "Wave Sound"

// project.dat translations

// Special Folder names. Keep consistent with the same names in the previous section and what follows.
// Needs to be consistent with Explorer.exe as well, or the build will break

#define LOC_MYDOCUMENTS_DIR         ~"My Documents"
#define LOC_PROGRAMFILES_DIR        ~"Programme"
#define LOC_COMMUNICATION_DIR       ~"Kommunikation"
#define LOC_FAVORITES_DIR           ~"Favoriten"
#define LOC_DESKTOP_DIR             ~"Desktop"
#define LOC_PROGRAMS_DIR            ~"Programme"
#define LOC_RECENT_DIR              ~"Zuletzt verwendete Dateien"
#define LOC_HELP_DIR                ~"Help"

// Links used on the desktop and Start Menu

#define LOC_CONTROLPANEL_LNK        ~"Systemsteuerung.lnk"
#define LOC_WINDOWSEXPLORER_LNK     ~"Windows Explorer.lnk"
#define LOC_INTERNETEXPLORER_LNK    ~"Internet Explorer.lnk"
#define LOC_REMOTENETWORKING_LNK    ~"Remotenetzwerk.lnk"
#define LOC_TERMINAL_LNK            ~"Terminal.lnk"
#define LOC_CMD_LNK                 ~"Eingabeaufforderung.lnk"
#define LOC_MSTSC_LNK               ~"Remotedesktopverbindung.lnk"
#define LOC_SOLITAIRE_LNK           ~"Solitär.lnk"
#define LOC_FREECELL_LNK            ~"FreeCell.lnk"

// Links used for Help

#define LOC_HLPLNK_BASICS           "Windows Embedded Compact-Einführung.lnk"
#define LOC_HLPLNK_COMMUNICATIONS   "Kommunikation.lnk"
#define LOC_HLPLNK_SETTINGS         "Einstellungen.lnk"
#define LOC_HLPLNK_COPYRIGHT        "Copyright-Informationen.lnk"
#define LOC_HLPLNK_MSTSC            "Remotedesktopverbindung.lnk"
#define LOC_HLPLNK_SOLTR            "Solitaire.lnk"

// Must be consistent with the Registry entry LOC_STARTPAGE. Used by Pie when started without an address

#define LOC_STARTPAGEFILE           "Standard.htm"

// Comm CPL
#define LOC_DESKTOPCONNECT          "`Desktop @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS               "Alle Sounds"
#define LOC_NOSOUNDS                "Keine Sounds"
#define LOC_DEFAULTSOUNDS           "Windows Embedded Compact-Standard"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY           ~"20ac"

// Color scheme names
#define LOC_SCHEME_STANDARD         "Windows Standard"
#define LOC_SCHEME_WHEAT            "Weizen"
#define LOC_SCHEME_MARINE           "Seegrün"
#define LOC_SCHEME_ROSE             "Rosen"
#define LOC_SCHEME_BRICK            "Ziegelrot"
#define LOC_SCHEME_DESERT           "Wüste"
#define LOC_SCHEME_EGGPLANT         "Aubergine"
#define LOC_SCHEME_HCBLACK          "Kontrast Schwarz"
#define LOC_SCHEME_HCWHITE          "Kontrast Weiß"
#define LOC_SCHEME_LILAC            "Flieder"
#define LOC_SCHEME_MAPLE            "Ahorn"
#define LOC_SCHEME_SPRUCE           "Fichte"
#define LOC_SCHEME_STORM            "Sturm"


// to prevent build break
#define LOCALIZED_SPIMNAME          "ShuangPin IM (for Pocket IME)"
#define LOCALIZED_SSKIMNAME         "ShuangPin IM (for MSPY3)"
#define LOCALIZED_SSK3DIMNAME       "ShuangPin IM 3D (for MSPY3)"

