//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"中歐字母 (DOS)"		
#define LOC_DESCRIPTION_866		"斯拉夫文 (DOS)"
#define LOC_DESCRIPTION_932             "日文 (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"Unicode"
#define LOC_DESCRIPTION_1201		"Unicode (Big-Endian)"
#define LOC_DESCRIPTION_1250		"中歐字母 (Windows)"
#define LOC_DESCRIPTION_1251		"斯拉夫文 (Windows)"
#define LOC_DESCRIPTION_1252            "西歐字母"
#define LOC_DESCRIPTION_1253		"希臘文 (Windows)"
#define LOC_DESCRIPTION_1254		"土耳其文"
#define LOC_DESCRIPTION_1257		"波羅的海文 (Windows)"
#define LOC_DESCRIPTION_20866		"斯拉夫文 (KOI8-R)"
#define LOC_DESCRIPTION_21866		"烏克蘭文 (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"中歐字母 (ISO)"
#define LOC_DESCRIPTION_28593		"拉丁 3 字母 (ISO)"
#define LOC_DESCRIPTION_28594		"波羅的海文 (ISO)"
#define LOC_DESCRIPTION_28595		"斯拉夫文 (ISO)"
#define LOC_DESCRIPTION_28597		"希臘文 (ISO)"
#define LOC_DESCRIPTION_50000		"使用者定義"
#define LOC_DESCRIPTION_50220           "日文 (JIS)"
#define LOC_DESCRIPTION_50221           "日文 (JIS-允許半形假名, ESC)"
#define LOC_DESCRIPTION_50222           "日文 (JIS-允許半形假名, SIO)"
#define LOC_DESCRIPTION_50932           "日文 (自動選擇)"
#define LOC_DESCRIPTION_51932           "日文 (EUC)"
#define LOC_DESCRIPTION_65000		"Unicode (UTF-7)"
#define LOC_DESCRIPTION_65001		"Unicode (UTF-8)"

#define LOC_HTMLFILE                "HTML 文件"
#define LOC_URLFILE                 "URL:File Protocol"
#define LOC_URLHTTP                 "URL:HyperText Transfer Protocol"
#define LOC_URLHTTPS                "URL:HyperText Transfer Protocol with Privacy"
#define LOC_URLFTP                  "URL:File Transfer Protocol"
#define LOC_BMPIMAGE                "BMP 影像"
#define LOC_GIFIMAGE                "GIF 影像"
#define LOC_JPEGIMAGE               "JPEG 影像"
#define LOC_XBMIMAGE                "XBM 影像"
#define LOC_PAGEHEADER              "&w&b第 &p 頁，共 &P 頁"
