//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

/*
 *
 *  Purpose:
 *      Include for resource file versioning.
 *      This file sets up defaults used for the CTK-wide versioning.
 *      This file is ignored if we are not being invoked by the resource
 *      compiler.
 *
 *  Notes:
 *      1. Before including this file, define the following:
 *          #define             
 *          -----------------------
 *          CE_MAJOR_VER
 *          CE_MINOR_VER
 *          CE_BUILD_VER
 *          CE_BUILD_SYSVER
 */


// Invoke GetVersionString macro to get a quoted string of the BldVer e.g., "7.0.295.0"
#define MakeVer1(Ver) #Ver
#define MakeVer(Ver) MakeVer1(Ver)
#define GetVersionString MakeVer(CE_MAJOR_VER.CE_MINOR_VER.CE_BUILD_VER.CE_BUILD_SYSVER)

#ifdef RC_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CE_MAJOR_VER, CE_MINOR_VER, CE_BUILD_VER, CE_BUILD_SYSVER
BEGIN
END

#endif
