//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
//+----------------------------------------------------------------------------
//
//
// File:
//      XHSC.idl
//
// Contents:
//
//      XmlHttpConnector type library
//
//-----------------------------------------------------------------------------


import "oaidl.idl";

#include "ConnGuid.h"
#include "IdlUtils.h"
#include "SoapVer.h"

TYPE_LIBRARY(LIBID_XMLHTTPSOAPCONNECTOR, SOAP_SDK_VERSION, "XmlHttp Soap Connector Type Library")
library XmlHttpConnectorLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

};
