<?xml version="1.0"?>
<Workspace Version="7.0" PlatformName="mod_1" CoreOs="CEBASE" PlatformGuid="79349665-77c4-4045-8327-0890a0e5fcf9" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True">
    <PBProject Name="Item" Filename="%pbworkspaceroot%\Subproject1\Subproject1.pbpxml" UserAdded="1" />
  </PBProjectCollection>
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_base" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_airsync" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_file" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_mail" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_pim" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wceload" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_help" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pegterm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pword" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_battery" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_device" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_display" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iabase" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_nled" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_serdev" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_uiproxy" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ceddk" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_snmp" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="BSP Template  ARMv7 Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%pbworkspaceroot%\Subproject1\Subproject1.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="BSPTemplate" FriendlyName="BSP Template : ARMv7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="BSP Template  ARMv7 Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNODEBUGGER" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%pbworkspaceroot%\Subproject1\Subproject1.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="BSPTemplate" FriendlyName="BSP Template : ARMv7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Checked" FriendlyName="BSP Template  ARMv7 Checked">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True" />
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%pbworkspaceroot%\Subproject1\Subproject1.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="BSPTemplate" FriendlyName="BSP Template : ARMv7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>