// set LCID in common.str, *not* directly in common.reg
#define LOC_LCID 	~"410"
#define LOC_ACP 	~"4e4"

// this string gets inserted in NLSCFG.INF (formerly NLSCFG.TXT)
#define LOC_INCLUDELOCALES ~"0410 0810"

// Timezone
#define LOC_DEFAULT_TIMEZONE    "W. Europe Standard Time"


// This value defines the weight of the font used for Buttons. FW_BOLD is 700 or 0x2BC,
// which is the value that should be used for US, European etc locales. FW_NORMAL is
// 400 or 0x190, which shoudl be used for FE locales
#define LOC_BUTTONFONTWEIGHT   ~"2BC"
#define LOC_MENUBARFONTWEIGHT  ~"2BC"

// common.reg translations
#define LOC_FRIENDLYHAYESCOMPAT "Hayes Compatible su COM1:"

// Home and Work dialing properties.
// LOCATIONNAME is the friendly name of the settings, LOCALFMT is the local call format,
// LDFMT is the Long Distance format, INTNTLFMT is the International format
// (G means local number, F means area code, E means Country Code)
// AREACODE is the area code for the default city
// CWCODE is the "disable call waiting" code, COUNTRYCODE is the country code
// OPTIONS is 0 for Tone, 1 for Pulse
#define LOC_HOMELOCATIONNAME    "Abitazione"
#define LOC_HOMELOCALFMT        "0FG"
#define LOC_HOMELDFMT           "0FG"
#define LOC_HOMEINTNTLFMT       "00E,FG"
#define LOC_HOMEAREACODE        "6"
#define LOC_HOMECWCODE          " "
#define LOC_HOMECOUNTRYCODE     "39"
#define LOC_HOMEOPTIONS         "0"
#define LOC_WORKLOCATIONNAME    "Ufficio"
#define LOC_WORKLOCALFMT        "9,0FG"
#define LOC_WORKLDFMT           "9,0FG"
#define LOC_WORKINTNTLFMT       "9,00E,FG"
#define LOC_WORKAREACODE        "6"
#define LOC_WORKCWCODE          " "
#define LOC_WORKCOUNTRYCODE     "39"
#define LOC_WORKOPTIONS         "0"

// Setting up English US as the default HKL.
#define LOC_HKL_DEFAULT     "00000409"

// Comm CPL
#define LOC_DESKTOPCONNECT   "`Desktop @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS		"Tutti i suoni"

// Console FONT -- NOTE: This *must* be a proportional font!
// Size requires a ~ in front so quotes are stripped (since this a dword reg value)
#define LOC_CONSOLEFONTNAME	"Courier New"
#define LOC_CONSOLEFONTSIZE	~"8"
// If you have painting/display problem in CMD (e.g. some FE locales) set
// LOC_CONSOLEPAINTFIX to 1. Don't set it to 1 for USA since it is slower
#define LOC_CONSOLEPAINTFIX ~"0"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY	~"20ac"

// Driver values
#define LOC_FRIENDLYHAYESFAX		"Fax Hayes 28.8 +"
#define LOC_FRIENDLYMEGAHERTZ		"Megahertz 28,8"
#define LOC_FRIENDLYMEGAHERTZCELL	"Megahertz 28.8 Cellulare"
#define LOC_FRIENDLYMEGAHERTZCRUISE	"Megahertz Cruise Card 28,8"
#define LOC_FRIENDLYMEGAHERTZ144	"Megahertz 14,4"
#define LOC_FRIENDLYSPORTSTER288	"Sportster 28,8"
#define LOC_FRIENDLYPROCLASS288		"ProClass 28,8"
#define LOC_FRIENDLYXIRCOM336		"Xircom 33,6"
#define LOC_FRIENDLYXIRCOMETHER336	"Modem Xircom Ether 33.6"
#define LOC_FRIENDLYMOTOMONTANA288	"Motorola Montana 28,8"
#define LOC_FRIENDLYMOTOPOWER144	"Motorola Power 14,4"
#define LOC_FRIENDLYSOCKETDUALA		"Socket Dual I/O Porta A"
#define LOC_FRIENDLYSOCKETDUALB		"Socket Dual I/O Porta B"
#define LOC_FRIENDLYNE2000COMPAT	"Driver Ethernet Compatibile NE2000"
#define LOC_FRIENDLYINFRARED		"Porta a infrarossi"
#define LOC_FRIENDLYRNDISHOST           "Host remoto-NDIS"
#define LOC_FRIENDLYRNDISFUNCTION       "Scheda di rete USB Microsoft (RNDIS)"
#define LOC_FRIENDLYXIRCCE2             "Driver Ethernet Xircom CE2"
#define LOC_FRIENDLYPCX500              "Cisco 802.11 miniport"
#define LOC_FRIENDLYVMINI               "Driver Miniport Microsoft null Ethernet "
#define LOC_FRIENDLYMBRIDGE             "Miniport Microsoft Mac Bridge"
#define LOC_FRIENDLYASYNCMAC            "Miniport AsyncMac NDISWAN"
#define LOC_FRIENDLYPPTP                "Miniport PPTP NDISWAN"
#define LOC_FRIENDLYL2TP                "Miniport L2TP NDISWAN"
#define LOC_FRIENDLYRTL8139             "Driver Ethernet veloce basato su Realtek RTL8139"
#define LOC_FRIENDLYDC21X4              "Driver Ethernet DC21X4"
#define LOC_DISPLAYNAME_IRSIR           "Driver seriale (COM) IrDA"

#define LOC_STORE_HD_FOLDER             "Disco rigido"
#define LOC_STORE_REMOVABLE_FOLDER      "Scheda di memoria"
#define LOC_STORE_CD_FOLDER             "Unità CD-ROM"
#define LOC_STORE_FLOPPY_FOLDER         "Unità floppy"
#define LOC_STORE_DOC_FOLDER            "DiskOnChip"
#define LOC_STORE_RFA_FOLDER            "Disco RFA"
#define LOC_STORE_DEFAULT_FOLDER        "Volume installato"

// Paths for SHGetSpecialFolderPath
#define LOC_PATH_WINDOWS                "\\Windows"
#define LOC_PATH_DESKTOP                "\\Windows\\Desktop"
#define LOC_PATH_STARTUP                "\\Windows\\Esecuzione automatica"
#define LOC_PATH_RECENT                 "\\Windows\\Recenti"
#define LOC_PATH_PROGRAMS               "\\Windows\\Programmi"
#define LOC_PATH_FAVORITES              "\\Windows\\Preferiti"
#define LOC_PATH_FONTS                  "\\Windows\\Caratteri"
#define LOC_PATH_MYDOCUMENTS            "\\My Documents"
#define LOC_PATH_MYMUSIC                "\\My Documents\\My Music"
#define LOC_PATH_MYPICTURES             "\\My Documents\\My Pictures"
#define LOC_PATH_MYVIDEOS               "\\My Documents\\My Videos"
#define LOC_PATH_PROGRAMFILES           "\\Programmi"
#define LOC_PATH_APPDATA                "\\Dati applicazioni"
#define LOC_PATH_STARTMENU              "\\Windows\\Start Menu"
#define LOC_PATH_STARTMENU_PROGRAMS     "\\Windows\\Start Menu\\Programs"


// --- This is some SIP stuff --------------------------------------------------
// [HKEY_CLASSES_ROOT\CLSID\{42429667-ae04-11d0-a4f8-00aa00a749b9}]
#define LOC_KEYBOARD "Tastiera"
// [HKEY_CLASSES_ROOT\CLSID\{0CBEA010-F68E-11D1-8C63-0060977B4593}]
#define LOC_MULTIBOX "MULTIBOX"


// Traditional Chinese IM name
#define LOC_MBOXCHT  "IM CHT"
#define LOC_PHONIMNAME "Nome IM fonetico"
#define LOC_CHAJEIIMNAME "Nome IM chajei"

// Korean IM name
#define LOC_MBOXKOR "IM coreano"


// Japanese IM names
#define LOC_MSROMA     "Tastiera su schermo romaji/inglese"
#define LOC_MSKANA     "Tastiera su schermo kana"
#define LOC_MSSTRKLIST "IM tocco"
#define LOC_MSRADLIST  "IM radicale"
#define LOC_CACJPN     " Completamento automatico caratteri"
#define LOC_MSALLCHAR  "IM elenco di tutti i caratteri"




