//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Europa centrale (DOS)"		
#define LOC_DESCRIPTION_866		"Alfabeto cirillico (DOS)"
#define LOC_DESCRIPTION_932             "Giapponese (MAIUSC-JIS)"
#define LOC_DESCRIPTION_1200		"Alfabeto universale"
#define LOC_DESCRIPTION_1201		"Alfabeto universale (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Alfabeto Europa centrale (Windows)"
#define LOC_DESCRIPTION_1251		"Alfabeto cirillico (Windows)"
#define LOC_DESCRIPTION_1252             "Alfabeto occidentale"
#define LOC_DESCRIPTION_1253		"Alfabeto greco (Windows)"
#define LOC_DESCRIPTION_1254		"Alfabeto turco"
#define LOC_DESCRIPTION_1257		"Alfabeto baltico (Windows)"
#define LOC_DESCRIPTION_20866		"Alfabeto cirillico (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Alfabeto ucraino (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Alfabeto Europa centrale (ISO)"
#define LOC_DESCRIPTION_28593		"Alfabeto latin 3 (ISO)"
#define LOC_DESCRIPTION_28594		"Alfabeto baltico (ISO)"
#define LOC_DESCRIPTION_28595		"Alfabeto cirillico (ISO)"
#define LOC_DESCRIPTION_28597		"Alfabeto greco (ISO)"
#define LOC_DESCRIPTION_50000		"Definito dall'utente"
#define LOC_DESCRIPTION_50220            "Giapponese (JIS)"
#define LOC_DESCRIPTION_50221            "Giapponese (JIS-con 1 byte Kana)"
#define LOC_DESCRIPTION_50222            "Giapponese (JIS-con 1 byte Kana)"
#define LOC_DESCRIPTION_50932            "Giapponese (selezione automatica)"
#define LOC_DESCRIPTION_51932            "Giapponese (EUC)"
#define LOC_DESCRIPTION_65000		"Alfabeto universale (UTF-7)"
#define LOC_DESCRIPTION_65001		"Alfabeto universale (UTF-8)"

#define LOC_HTMLFILE                "Documento HTML"
#define LOC_URLFILE                 "URL:Protocollo per file"
#define LOC_URLHTTP                 "URL:HTTP (HyperText Transfer Protocol)"
#define LOC_URLHTTPS                "URL:HTTP (HyperText Transfer Protocol) con protezione"
#define LOC_URLFTP                  "URL:FTP (File Transfer Protocol)"
#define LOC_BMPIMAGE                "Immagine BMP"
#define LOC_GIFIMAGE                "Immagine GIF"
#define LOC_JPEGIMAGE               "Immagine JPEG"
#define LOC_XBMIMAGE                "Immagine XBM"
#define LOC_PAGEHEADER              "&w&bPagina &p di &P"

