// set LCID in common.str, *not* directly in common.reg
#define LOC_LCID 	~"40C"
#define LOC_ACP 	~"4e4"

// this string gets inserted in NLSCFG.INF (formerly NLSCFG.TXT)
#define LOC_INCLUDELOCALES ~"040c 080c 0c0c 140c 180c 100c"

// Timezone
#define LOC_DEFAULT_TIMEZONE        "Romance Standard Time"

// This value defines the weight of the font used for Buttons. FW_BOLD is 700 or 0x2BC,
// which is the value that should be used for US, European etc locales. FW_NORMAL is
// 400 or 0x190, which shoudl be used for FE locales
#define LOC_BUTTONFONTWEIGHT  ~"2BC"
#define LOC_MENUBARFONTWEIGHT ~"2BC"

// common.reg translations
#define LOC_FRIENDLYHAYESCOMPAT "Hayes Compatible sur COM1:"

// Home and Work dialing properties.
// LOCATIONNAME is the friendly name of the settings, LOCALFMT is the local call format,
// LDFMT is the Long Distance format, INTNTLFMT is the International format
// (G means local number, F means area code, E means Country Code)
// AREACODE is the area code for the default city
// CWCODE is the "disable call waiting" code, COUNTRYCODE is the country code
// OPTIONS is 0 for Tone, 1 for Pulse
#define LOC_HOMELOCATIONNAME    "Domicile"
#define LOC_HOMELOCALFMT        "0FG"
#define LOC_HOMELDFMT           "0FG"
#define LOC_HOMEINTNTLFMT       "00E,FG"
#define LOC_HOMEAREACODE        "1"
#define LOC_HOMECWCODE          " "
#define LOC_HOMECOUNTRYCODE     "33"
#define LOC_HOMEOPTIONS         "0"
#define LOC_WORKLOCATIONNAME    "Bureau"
#define LOC_WORKLOCALFMT        "1,0FG"
#define LOC_WORKLDFMT           "1,0FG"
#define LOC_WORKINTNTLFMT       "1,00E,FG"
#define LOC_WORKAREACODE        "1"
#define LOC_WORKCWCODE          " "
#define LOC_WORKCOUNTRYCODE     "33"
#define LOC_WORKOPTIONS         "0"

// Setting up English US as the default HKL.
#define LOC_HKL_DEFAULT     "00000409"

// Comm CPL
#define LOC_DESKTOPCONNECT   "`Bureau @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS		"Tous les sons"

// Console FONT -- NOTE: This *must* be a proportional font!
// Size requires a ~ in front so quotes are stripped (since this a dword reg value)
#define LOC_CONSOLEFONTNAME	"Courier New"
#define LOC_CONSOLEFONTSIZE	~"8"
// If you have painting/display problem in CMD (e.g. some FE locales) set
// LOC_CONSOLEPAINTFIX to 1. Don't set it to 1 for USA since it is slower
#define LOC_CONSOLEPAINTFIX ~"0"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY	~"20ac"

// Driver values
#define LOC_FRIENDLYHAYESFAX		"Hayes 28.8 + Télécopie"
#define LOC_FRIENDLYMEGAHERTZ		"Megahertz 28.8"
#define LOC_FRIENDLYMEGAHERTZCELL	"Megahertz 28.8 Cellular"
#define LOC_FRIENDLYMEGAHERTZCRUISE	"Megahertz Cruise Card 28.8"
#define LOC_FRIENDLYMEGAHERTZ144	"Megahertz 14.4"
#define LOC_FRIENDLYSPORTSTER288	"Sportster 28.8"
#define LOC_FRIENDLYPROCLASS288		"ProClass 28.8"
#define LOC_FRIENDLYXIRCOM336		"Xircom 33.6"
#define LOC_FRIENDLYXIRCOMETHER336	"Xircom Ether Modem 33.6"
#define LOC_FRIENDLYMOTOMONTANA288	"Motorola Montana 28.8"
#define LOC_FRIENDLYMOTOPOWER144	"Motorola Power 14.4"
#define LOC_FRIENDLYSOCKETDUALA		"Socket E/S double Port A"
#define LOC_FRIENDLYSOCKETDUALB		"Socket E/S double Port B"
#define LOC_FRIENDLYNE2000COMPAT	"Pilote Ethernet compatible NE2000"
#define LOC_FRIENDLYINFRARED		"Port Infrarouge"
#define LOC_FRIENDLYRNDISHOST           "Hôte NDIS distant"
#define LOC_FRIENDLYRNDISFUNCTION       "Carte réseau USB Microsoft (RNDIS)"
#define LOC_FRIENDLYXIRCCE2             "Pilote Ethernet Xircom CE2"
#define LOC_FRIENDLYPCX500              "Miniport Cisco 802.11"
#define LOC_FRIENDLYVMINI               "Pilote miniport de simulateur Ethernet Microsoft"
#define LOC_FRIENDLYMBRIDGE             "Miniport de pont Mac Microsoft"
#define LOC_FRIENDLYASYNCMAC            "Miniport NDISWAN AsyncMac"
#define LOC_FRIENDLYPPTP                "Miniport NDISWAN PPTP"
#define LOC_FRIENDLYL2TP                "Miniport NDISWAN L2TP"
#define LOC_FRIENDLYRTL8139             "Pilote Ethernet rapide Realtek basé sur RTL8139"
#define LOC_FRIENDLYDC21X4              "Pilote Ethernet DC21X4"
#define LOC_DISPLAYNAME_IRSIR           "Pilote IrDA série (COM)"

#define LOC_STORE_HD_FOLDER             "Disque dur"
#define LOC_STORE_REMOVABLE_FOLDER      "Carte de stockage"
#define LOC_STORE_CD_FOLDER             "Lecteur de CD-ROM"
#define LOC_STORE_FLOPPY_FOLDER         "Lecteur de disquettes"
#define LOC_STORE_DOC_FOLDER            "DiskOnChip"
#define LOC_STORE_RFA_FOLDER            "Disque RFA"
#define LOC_STORE_DEFAULT_FOLDER        "Volume monté"

// Paths for SHGetSpecialFolderPath
#define LOC_PATH_WINDOWS                "\\Windows"
#define LOC_PATH_DESKTOP                "\\Windows\\Bureau"
#define LOC_PATH_STARTUP                "\\Windows\\Démarrage"
#define LOC_PATH_RECENT                 "\\Windows\\Récents"
#define LOC_PATH_PROGRAMS               "\\Windows\\Programmes"
#define LOC_PATH_FAVORITES              "\\Windows\\Favoris"
#define LOC_PATH_FONTS                  "\\Windows\\Polices"
#define LOC_PATH_MYDOCUMENTS            "\\My Documents"
#define LOC_PATH_MYMUSIC                "\\My Documents\\My Music"
#define LOC_PATH_MYPICTURES             "\\My Documents\\My Pictures"
#define LOC_PATH_MYVIDEOS               "\\My Documents\\My Videos"
#define LOC_PATH_PROGRAMFILES           "\\Program Files"
#define LOC_PATH_APPDATA                "\\Application Data"
#define LOC_PATH_STARTMENU              "\\Windows\\Start Menu"
#define LOC_PATH_STARTMENU_PROGRAMS     "\\Windows\\Start Menu\\Programs"


// --- This is some SIP stuff --------------------------------------------------
// [HKEY_CLASSES_ROOT\CLSID\{42429667-ae04-11d0-a4f8-00aa00a749b9}]
#define LOC_KEYBOARD "Clavier"
// [HKEY_CLASSES_ROOT\CLSID\{0CBEA010-F68E-11D1-8C63-0060977B4593}]
#define LOC_MULTIBOX "MULTIBOX"


// Traditional Chinese IM name
#define LOC_MBOXCHT  "ME CHT"
#define LOC_PHONIMNAME "Nom de ME phonétique"
#define LOC_CHAJEIIMNAME "Nom de ME chajei"

// Korean IM name
#define LOC_MBOXKOR "ME coréenne"


// Japanese IM names
#define LOC_MSROMA     "Clavier virtuel romaji/anglais"
#define LOC_MSKANA     "Clavier virtuel kana"
#define LOC_MSSTRKLIST "ME de tracé"
#define LOC_MSRADLIST  "ME radicale"
#define LOC_CACJPN     " Saisie automatique de caractères"
#define LOC_MSALLCHAR  "ME avec liste de tous les caractères"




