//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Europe centrale (DOS)"		
#define LOC_DESCRIPTION_866		"Alphabet cyrillique (DOS)"
#define LOC_DESCRIPTION_932             "Japonais (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"Alphabet universel"
#define LOC_DESCRIPTION_1201		"Alphabet universel (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Alphabet d'Europe centrale (Windows)"
#define LOC_DESCRIPTION_1251		"Alphabet cyrillique (Windows)"
#define LOC_DESCRIPTION_1252            "Alphabet occidental"
#define LOC_DESCRIPTION_1253		"Alphabet grec (Windows)"
#define LOC_DESCRIPTION_1254		"Alphabet turc"
#define LOC_DESCRIPTION_1257		"Alphabet balte (Windows)"
#define LOC_DESCRIPTION_20866		"Alphabet cyrillique (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Alphabet ukrainien (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Alphabet d'Europe centrale (ISO)"
#define LOC_DESCRIPTION_28593		"Alphabet latin 3 (ISO)"
#define LOC_DESCRIPTION_28594		"Alphabet balte (ISO)"
#define LOC_DESCRIPTION_28595		"Alphabet cyrillique (ISO)"
#define LOC_DESCRIPTION_28597		"Alphabet grec (ISO)"
#define LOC_DESCRIPTION_50000		"Défini par l'utilisateur"
#define LOC_DESCRIPTION_50220           "Japonais (JIS)"
#define LOC_DESCRIPTION_50221           "Japonais (JIS-Allow 1 byte Kana)"
#define LOC_DESCRIPTION_50222           "Japonais (JIS-Allow 1 byte Kana)"
#define LOC_DESCRIPTION_50932           "Japonais (Auto Select)"
#define LOC_DESCRIPTION_51932           "Japonais (EUC)"
#define LOC_DESCRIPTION_65000		"Alphabet universel (UTF-7)"
#define LOC_DESCRIPTION_65001		"Alphabet universel (UTF-8)"

#define LOC_HTMLFILE                "Document HTML"
#define LOC_URLFILE                 "URL:Protocole File"
#define LOC_URLHTTP                 "URL:HyperText Transfer Protocol"
#define LOC_URLHTTPS                "URL:HyperText Transfer Protocol with Privacy (HTTP avec confidentialité)"
#define LOC_URLFTP                  "URL:File Transfer Protocol"
#define LOC_BMPIMAGE                "Image BMP"
#define LOC_GIFIMAGE                "Image GIF"
#define LOC_JPEGIMAGE               "Image JPEG"
#define LOC_XBMIMAGE                "Image XBM"
#define LOC_PAGEHEADER              "&w&bPage &p sur &P"

