// set LCID in common.str, *not* directly in common.reg
#define LOC_LCID 	~"c0a"
#define LOC_ACP 	~"4e4"

// this string gets inserted in NLSCFG.INF (formerly NLSCFG.TXT)
#define LOC_INCLUDELOCALES ~"2C0A 400A 340A 240A 140A 1C0A 300A 440A 100A 480A 080A 4C0A 180A 3C0A 280A 500A 0C0A 540A 380A 200A"

// Timezone
#define LOC_DEFAULT_TIMEZONE        "Romance Standard Time"

// This value defines the weight of the font used for Buttons. FW_BOLD is 700 or 0x2BC,
// which is the value that should be used for US, European etc locales. FW_NORMAL is
// 400 or 0x190, which shoudl be used for FE locales
#define LOC_BUTTONFONTWEIGHT  ~"2BC"
#define LOC_MENUBARFONTWEIGHT ~"2BC"

// common.reg translations
#define LOC_FRIENDLYHAYESCOMPAT "Hayes Compatible en COM1:"

// Home and Work dialing properties.
// LOCATIONNAME is the friendly name of the settings, LOCALFMT is the local call format,
// LDFMT is the Long Distance format, INTNTLFMT is the International format
// (G means local number, F means area code, E means Country Code)
// AREACODE is the area code for the default city
// CWCODE is the "disable call waiting" code, COUNTRYCODE is the country code
// OPTIONS is 0 for Tone, 1 for Pulse
#define LOC_HOMELOCATIONNAME    "Casa"
#define LOC_HOMELOCALFMT        "FG"
#define LOC_HOMELDFMT           "FG"
#define LOC_HOMEINTNTLFMT       "00E,FG"
#define LOC_HOMEAREACODE        " "
#define LOC_HOMECWCODE          " "
#define LOC_HOMECOUNTRYCODE     "34"
#define LOC_HOMEOPTIONS         "0"
#define LOC_WORKLOCATIONNAME    "Trabajo"
#define LOC_WORKLOCALFMT        "9,FG"
#define LOC_WORKLDFMT           "9,FG"
#define LOC_WORKINTNTLFMT       "9,00E,FG"
#define LOC_WORKAREACODE        " "
#define LOC_WORKCWCODE          " "
#define LOC_WORKCOUNTRYCODE     "34"
#define LOC_WORKOPTIONS         "0"

// Setting up English US as the default HKL.
#define LOC_HKL_DEFAULT         "00000409"

// Comm CPL
#define LOC_DESKTOPCONNECT   "`Escritorio @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS		"Todos los sonidos"

// Console FONT -- NOTE: This *must* be a proportional font!
// Size requires a ~ in front so quotes are stripped (since this a dword reg value)
#define LOC_CONSOLEFONTNAME	"Courier New"
#define LOC_CONSOLEFONTSIZE	~"8"
// If you have painting/display problem in CMD (e.g. some FE locales) set
// LOC_CONSOLEPAINTFIX to 1. Don't set it to 1 for USA since it is slower
#define LOC_CONSOLEPAINTFIX ~"0"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY	~"20ac"

// Driver values
#define LOC_FRIENDLYHAYESFAX		"Hayes 28.8 + Fax"
#define LOC_FRIENDLYMEGAHERTZ		"Megahertz 28.8"
#define LOC_FRIENDLYMEGAHERTZCELL	"Teléfono móvil Megahertz 28.8"
#define LOC_FRIENDLYMEGAHERTZCRUISE	"Megahertz Cruise Card 28.8"
#define LOC_FRIENDLYMEGAHERTZ144	"Megahertz 14.4"
#define LOC_FRIENDLYSPORTSTER288	"Sportster 28.8"
#define LOC_FRIENDLYPROCLASS288		"ProClass 28.8"
#define LOC_FRIENDLYXIRCOM336		"Xircom 33.6"
#define LOC_FRIENDLYXIRCOMETHER336	"Xircom Ether Modem 33.6"
#define LOC_FRIENDLYMOTOMONTANA288	"Motorola Montana 28.8"
#define LOC_FRIENDLYMOTOPOWER144	"Motorola Power 14.4"
#define LOC_FRIENDLYSOCKETDUALA		"Socket dual E/S puerto A"
#define LOC_FRIENDLYSOCKETDUALB		"Socket dual E/S puerto B"
#define LOC_FRIENDLYNE2000COMPAT	"Controlador Ethernet compatible con NE2000"
#define LOC_FRIENDLYINFRARED		"Puerto de infrarrojos"
#define LOC_FRIENDLYRNDISHOST           "Host NDIS remoto"
#define LOC_FRIENDLYRNDISFUNCTION       "Microsoft USB Network Adapter (RNDIS)"
#define LOC_FRIENDLYXIRCCE2             "Controlador Ethernet Xircom CE2"
#define LOC_FRIENDLYPCX500              "minipuerto 802.11 Cisco"
#define LOC_FRIENDLYVMINI               "Microsoft null Ethernet Miniport Driver"
#define LOC_FRIENDLYMBRIDGE             "Microsoft Mac Bridge Miniport"
#define LOC_FRIENDLYASYNCMAC            "Minipuerto NDISWAN AsyncMac"
#define LOC_FRIENDLYPPTP                "Minipuerto NDISWAN PPTP"
#define LOC_FRIENDLYL2TP                "Minipuerto NDISWAN L2TP"
#define LOC_FRIENDLYRTL8139             "Controlador Fast Ethernet basado en Realtek RTL8139"
#define LOC_FRIENDLYDC21X4              "Controlador Ethernet DC21X4"
#define LOC_DISPLAYNAME_IRSIR           "Controlador IrDA serie (COM)"

#define LOC_STORE_HD_FOLDER             "Disco duro"
#define LOC_STORE_REMOVABLE_FOLDER      "Tarjeta de almacenamiento"
#define LOC_STORE_CD_FOLDER             "Unidad de CD-ROM"
#define LOC_STORE_FLOPPY_FOLDER         "Unidad de disquete"
#define LOC_STORE_DOC_FOLDER            "DiskOnChip"
#define LOC_STORE_RFA_FOLDER            "Disco RFA"
#define LOC_STORE_DEFAULT_FOLDER        "Volumen montado"

// Paths for SHGetSpecialFolderPath
#define LOC_PATH_WINDOWS                "\\Windows"
#define LOC_PATH_DESKTOP                "\\Windows\\Escritorio"
#define LOC_PATH_STARTUP                "\\Windows\\Inicio"
#define LOC_PATH_RECENT                 "\\Windows\\Reciente"
#define LOC_PATH_PROGRAMS               "\\Windows\\Programas"
#define LOC_PATH_FAVORITES              "\\Windows\\Favoritos"
#define LOC_PATH_FONTS                  "\\Windows\\Fuentes"
#define LOC_PATH_MYDOCUMENTS            "\\My Documents"
#define LOC_PATH_MYMUSIC                "\\My Documents\\My Music"
#define LOC_PATH_MYPICTURES             "\\My Documents\\My Pictures"
#define LOC_PATH_MYVIDEOS               "\\My Documents\\My Videos"
#define LOC_PATH_PROGRAMFILES           "\\Archivos de programa"
#define LOC_PATH_APPDATA                "\\Datos de programa"
#define LOC_PATH_STARTMENU              "\\Windows\\Start Menu"
#define LOC_PATH_STARTMENU_PROGRAMS     "\\Windows\\Start Menu\\Programs"


// --- This is some SIP stuff --------------------------------------------------
// [HKEY_CLASSES_ROOT\CLSID\{42429667-ae04-11d0-a4f8-00aa00a749b9}]
#define LOC_KEYBOARD "Teclado"
// [HKEY_CLASSES_ROOT\CLSID\{0CBEA010-F68E-11D1-8C63-0060977B4593}]
#define LOC_MULTIBOX "MULTIBOX"


// Traditional Chinese IM name
#define LOC_MBOXCHT  "CHT IM"
#define LOC_PHONIMNAME "Phonetic IM Name"
#define LOC_CHAJEIIMNAME "Nombre IM Chajei"

// Korean IM name
#define LOC_MBOXKOR "IM coreano"


// Japanese IM names
#define LOC_MSROMA     "Teclado de pantalla inglés/latino"
#define LOC_MSKANA     "Teclado de pantalla kana"
#define LOC_MSSTRKLIST "IM trazo"
#define LOC_MSRADLIST  "IM radical"
#define LOC_CACJPN     " Autocompletar caracteres"
#define LOC_MSALLCHAR  "IM Toda la lista de caracteres"




