//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Europa central (DOS)"		
#define LOC_DESCRIPTION_866		"Alfabeto cirílico (DOS)"
#define LOC_DESCRIPTION_932               "Japonés (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"Alfabeto universal"
#define LOC_DESCRIPTION_1201		"Alfabeto universal (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Alfabeto de europa central (Windows)"
#define LOC_DESCRIPTION_1251		"Alfabeto cirílico (Windows)"
#define LOC_DESCRIPTION_1252              "Alfabeto occidental"
#define LOC_DESCRIPTION_1253		"Alfabeto griego (Windows)"
#define LOC_DESCRIPTION_1254		"Alfabeto turco"
#define LOC_DESCRIPTION_1257		"Alfabeto báltico (Windows)"
#define LOC_DESCRIPTION_20866		"Alfabeto cirílico (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Alfabeto ucraniano (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Alfabeto de Europa central (ISO)"
#define LOC_DESCRIPTION_28593		"Alfabeto latín 3 (ISO)"
#define LOC_DESCRIPTION_28594		"Alfabeto báltico (ISO)"
#define LOC_DESCRIPTION_28595		"Alfabeto cirílico (ISO)"
#define LOC_DESCRIPTION_28597		"Alfabeto griego (ISO)"
#define LOC_DESCRIPTION_50000		"Definido por el usuario"
#define LOC_DESCRIPTION_50220            "Japonés (JIS)"
#define LOC_DESCRIPTION_50221            "Japonés (JIS-Permitir 1 byte Kana)"
#define LOC_DESCRIPTION_50222            "Japonés (JIS-Permitir 1 byte Kana)"
#define LOC_DESCRIPTION_50932            "Japonés (Selección automática)"
#define LOC_DESCRIPTION_51932            "Japonés (EUC)"
#define LOC_DESCRIPTION_65000		"Alfabeto universal (UTF-7)"
#define LOC_DESCRIPTION_65001		"Alfabeto universal (UTF-8)"

#define LOC_HTMLFILE                "Documento HTML"
#define LOC_URLFILE                 "URL:Protocolo de archivos"
#define LOC_URLHTTP                 "URL:Protocolo de transferencia de hipertexto"
#define LOC_URLHTTPS                "URL:Protocolo de transferencia de hipertexto con privacidad"
#define LOC_URLFTP                  "URL:Protocolo de transferencia de archivos"
#define LOC_BMPIMAGE                "Imagen BMP"
#define LOC_GIFIMAGE                "Imagen GIF"
#define LOC_JPEGIMAGE               "Imagen JPEG"
#define LOC_XBMIMAGE                "Imagen XBM"
#define LOC_PAGEHEADER              "Página &w&b &p de &P"

