//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// Special Folder names. Keep consistent with path names in public\common\oak\files\common.reg
#define LOC_APPDATA_DIR             ~"Datos de programa"
#define LOC_DESKTOP_DIR             ~"Escritorio"
#define LOC_FAVORITES_DIR	    ~"Favoritos"
#define LOC_FONTS_DIR               ~"Fuentes"
#define LOC_MYDOCUMENTS_DIR         ~"My Documents"
#define LOC_PROGRAMFILES_DIR        ~"Archivos de programa"
#define LOC_PROGRAMS_DIR            ~"Programas"
#define LOC_RECENT_DIR              ~"Reciente"
#define LOC_STARTUP_DIR             ~"Inicio"

// Links used on the desktop and Start Menu
#define LOC_WINDOWSEXPLORER_LNK       ~"Explorador de Windows.lnk"

