//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Central European (DOS)"		
#define LOC_DESCRIPTION_866		"Cyrillic Alphabet (DOS)"
#define LOC_DESCRIPTION_932             "Japanese (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"Universal Alphabet"
#define LOC_DESCRIPTION_1201		"Universal Alphabet (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Central European Alphabet (Windows)"
#define LOC_DESCRIPTION_1251		"Cyrillic Alphabet (Windows)"
#define LOC_DESCRIPTION_1252            "Western Alphabet"
#define LOC_DESCRIPTION_1253		"Greek Alphabet (Windows)"
#define LOC_DESCRIPTION_1254		"Turkish Alphabet"
#define LOC_DESCRIPTION_1257		"Baltic Alphabet (Windows)"
#define LOC_DESCRIPTION_20866		"Cyrillic Alphabet (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Ukrainian Alphabet (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Central European Alphabet (ISO)"
#define LOC_DESCRIPTION_28593		"Latin 3 Alphabet (ISO)"
#define LOC_DESCRIPTION_28594		"Baltic Alphabet (ISO)"
#define LOC_DESCRIPTION_28595		"Cyrillic Alphabet (ISO)"
#define LOC_DESCRIPTION_28597		"Greek Alphabet (ISO)"
#define LOC_DESCRIPTION_50000		"User Defined"
#define LOC_DESCRIPTION_50220           "Japanese (JIS)"
#define LOC_DESCRIPTION_50221           "Japanese (JIS-Allow 1 byte Kana, ESC)"
#define LOC_DESCRIPTION_50222           "Japanese (JIS-Allow 1 byte Kana, SIO)"
#define LOC_DESCRIPTION_50932           "Japanese (Auto Select)"
#define LOC_DESCRIPTION_51932           "Japanese (EUC)"
#define LOC_DESCRIPTION_65000		"Universal Alphabet (UTF-7)"
#define LOC_DESCRIPTION_65001		"Universal Alphabet (UTF-8)"

#define LOC_HTMLFILE                "HTML Document"
#define LOC_URLFILE                 "URL:File Protocol"
#define LOC_URLHTTP                 "URL:HyperText Transfer Protocol"
#define LOC_URLHTTPS                "URL:HyperText Transfer Protocol with Privacy"
#define LOC_URLFTP                  "URL:File Transfer Protocol"
#define LOC_BMPIMAGE                "Bitmap Image"
#define LOC_GIFIMAGE                "GIF Image"
#define LOC_JPEGIMAGE               "JPEG Image"
#define LOC_XBMIMAGE                "XBM Image"
#define LOC_PAGEHEADER              "&w&bPage &p of &P"
