//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// Special Folder names. Keep consistent with path names in public\common\oak\files\common.reg
#define LOC_APPDATA_DIR             ~"Application Data"
#define LOC_DESKTOP_DIR             ~"Desktop"
#define LOC_FAVORITES_DIR           ~"Favorites"
#define LOC_FONTS_DIR               ~"Fonts"
#define LOC_MYDOCUMENTS_DIR         ~"My Documents"
#define LOC_PROGRAMFILES_DIR        ~"Program Files"
#define LOC_PROGRAMS_DIR            ~"Programs"
#define LOC_RECENT_DIR              ~"My Recent Documents"
#define LOC_STARTUP_DIR             ~"StartUp"

// Links used on the desktop and Start Menu
#define LOC_WINDOWSEXPLORER_LNK     ~"Windows Explorer.lnk"

