// set LCID in common.str, *not* directly in common.reg
#define LOC_LCID 	~"416"
#define LOC_ACP 	~"4e4"

// this string gets inserted in NLSCFG.INF (formerly NLSCFG.TXT)
#define LOC_INCLUDELOCALES ~"0416 0816"

// Timezone
#define LOC_DEFAULT_TIMEZONE        "E. South America Standard Time"

// This value defines the weight of the font used for Buttons. FW_BOLD is 700 or 0x2BC,
// which is the value that should be used for US, European etc locales. FW_NORMAL is
// 400 or 0x190, which shoudl be used for FE locales
#define LOC_BUTTONFONTWEIGHT  ~"2BC"
#define LOC_MENUBARFONTWEIGHT ~"2BC"

// common.reg translations
#define LOC_FRIENDLYHAYESCOMPAT "Compatível com Hayes em COM1:"

// Home and Work dialing properties.
// LOCATIONNAME is the friendly name of the settings, LOCALFMT is the local call format,
// LDFMT is the Long Distance format, INTNTLFMT is the International format
// (G means local number, F means area code, E means Country Code)
// AREACODE is the area code for the default city
// CWCODE is the "disable call waiting" code, COUNTRYCODE is the country code
// OPTIONS is 0 for Tone, 1 for Pulse
#define LOC_HOMELOCATIONNAME    "Residência"
#define LOC_HOMELOCALFMT        "G"
#define LOC_HOMELDFMT           "0FG"
#define LOC_HOMEINTNTLFMT       "00E,FG"
#define LOC_HOMEAREACODE        "61"
#define LOC_HOMECWCODE          " "
#define LOC_HOMECOUNTRYCODE     "55"
#define LOC_HOMEOPTIONS         "0"
#define LOC_WORKLOCATIONNAME    "Trabalho"
#define LOC_WORKLOCALFMT        "G"
#define LOC_WORKLDFMT           "0FG"
#define LOC_WORKINTNTLFMT       "00E,FG"
#define LOC_WORKAREACODE        "61"
#define LOC_WORKCWCODE          " "
#define LOC_WORKCOUNTRYCODE     "55"
#define LOC_WORKOPTIONS         "0"

// Setting up English US as the default HKL.
#define LOC_HKL_DEFAULT     "00000409"

// Comm CPL
#define LOC_DESKTOPCONNECT   "`Área de Trabalho @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS		"Todos os sons"

// Console FONT -- NOTE: This *must* be a proportional font!
// Size requires a ~ in front so quotes are stripped (since this a dword reg value)
#define LOC_CONSOLEFONTNAME	"Courier New"
#define LOC_CONSOLEFONTSIZE	~"8"
// If you have painting/display problem in CMD (e.g. some FE locales) set
// LOC_CONSOLEPAINTFIX to 1. Don't set it to 1 for USA since it is slower
#define LOC_CONSOLEPAINTFIX ~"0"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY	~"20ac"

// Driver values
#define LOC_FRIENDLYHAYESFAX		"Hayes 28.8 + Fax"
#define LOC_FRIENDLYMEGAHERTZ		"Megahertz 28.8"
#define LOC_FRIENDLYMEGAHERTZCELL	"Megahertz 28.8 Cellular"
#define LOC_FRIENDLYMEGAHERTZCRUISE	"Megahertz Cruise Card 28.8"
#define LOC_FRIENDLYMEGAHERTZ144	"Megahertz 14.4"
#define LOC_FRIENDLYSPORTSTER288	"Sportster 28.8"
#define LOC_FRIENDLYPROCLASS288		"ProClass 28.8"
#define LOC_FRIENDLYXIRCOM336		"Xircom 33.6"
#define LOC_FRIENDLYXIRCOMETHER336	"Modem Xircom Ether 33.6"
#define LOC_FRIENDLYMOTOMONTANA288	"Motorola Montana 28.8"
#define LOC_FRIENDLYMOTOPOWER144	"Motorola Power 14.4"
#define LOC_FRIENDLYSOCKETDUALA		"Soquete E/S Duplo Port A"
#define LOC_FRIENDLYSOCKETDUALB		"Soquete E/S Duplo Port B"
#define LOC_FRIENDLYNE2000COMPAT	"Control. Ethernet Compat. com NE2000"
#define LOC_FRIENDLYINFRARED		"Porta de infravermelho"
#define LOC_FRIENDLYRNDISHOST           "Host Remote-NDIS"
#define LOC_FRIENDLYRNDISFUNCTION       "Driver Microsoft RNDIS Miniport"
#define LOC_FRIENDLYXIRCCE2             "Driver Xircom CE2 Ethernet"
#define LOC_FRIENDLYPCX500              "Cisco 802.11 miniport"
#define LOC_FRIENDLYVMINI               "Driver Microsoft null Ethernet Miniport"
#define LOC_FRIENDLYMBRIDGE             "Microsoft Mac Bridge Miniport"
#define LOC_FRIENDLYASYNCMAC            "AsyncMac NDISWAN Miniport"
#define LOC_FRIENDLYPPTP                "PPTP NDISWAN Miniport"
#define LOC_FRIENDLYL2TP                "L2TP NDISWAN Miniport"
#define LOC_FRIENDLYRTL8139             "Fast Ethernet Driver baseado em Realtek RTL8139"
#define LOC_FRIENDLYDC21X4              "Driver DC21X4 Ethernet"
#define LOC_DISPLAYNAME_IRSIR           "Driver de Série (COM) IrDA"

#define LOC_STORE_HD_FOLDER             "Disco rígido"
#define LOC_STORE_REMOVABLE_FOLDER      "Placa de armazenamento"
#define LOC_STORE_CD_FOLDER             "Unidade de CD-ROM"
#define LOC_STORE_FLOPPY_FOLDER         "Unidade de disquete"
#define LOC_STORE_DOC_FOLDER            "DiskOnChip"
#define LOC_STORE_RFA_FOLDER            "Disco RFA"
#define LOC_STORE_DEFAULT_FOLDER        "Volume montado"

// Paths for SHGetSpecialFolderPath
#define LOC_PATH_WINDOWS                "\\Windows"
#define LOC_PATH_DESKTOP                "\\Windows\\Área de trabalho"
#define LOC_PATH_STARTUP                "\\Windows\\Iniciar"
#define LOC_PATH_RECENT                 "\\Windows\\Recente"
#define LOC_PATH_PROGRAMS               "\\Windows\\Programas"
#define LOC_PATH_FAVORITES              "\\Windows\\Favoritos"
#define LOC_PATH_FONTS                  "\\Windows\\Fontes"
#define LOC_PATH_MYDOCUMENTS            "\\My Documents"
#define LOC_PATH_MYMUSIC                "\\My Documents\\My Music"
#define LOC_PATH_MYPICTURES             "\\My Documents\\My Pictures"
#define LOC_PATH_MYVIDEOS               "\\My Documents\\My Videos"
#define LOC_PATH_PROGRAMFILES           "\\Arquivos de Programas"
#define LOC_PATH_APPDATA                "\\Dados de aplicativos"
#define LOC_PATH_STARTMENU              "\\Windows\\Start Menu"
#define LOC_PATH_STARTMENU_PROGRAMS     "\\Windows\\Start Menu\\Programs"


// --- This is some SIP stuff --------------------------------------------------
// [HKEY_CLASSES_ROOT\CLSID\{42429667-ae04-11d0-a4f8-00aa00a749b9}]
#define LOC_KEYBOARD "Teclado"
// [HKEY_CLASSES_ROOT\CLSID\{0CBEA010-F68E-11D1-8C63-0060977B4593}]
#define LOC_MULTIBOX "MULTIBOX"


// Traditional Chinese IM name
#define LOC_MBOXCHT  "CHT IM"
#define LOC_PHONIMNAME "Nome MI Fonético"
#define LOC_CHAJEIIMNAME "Nome MI em Chajei"

// Korean IM name
#define LOC_MBOXKOR "MI em Coreano"


// Japanese IM names
#define LOC_MSROMA     "Teclado Virtual em Romaji/Inglês"
#define LOC_MSKANA     "Teclado Virtual em Kana"
#define LOC_MSSTRKLIST "MI de Traço"
#define LOC_MSRADLIST  "MI Radical"
#define LOC_CACJPN     " Preenchimento Automático de Caracteres"
#define LOC_MSALLCHAR  "MI da Lista de Todos os Caracteres"




