//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Centro-europeu (DOS)"		
#define LOC_DESCRIPTION_866		"Alfabeto cirílico (DOS)"
#define LOC_DESCRIPTION_932              "Japonês (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"Alfabeto universal"
#define LOC_DESCRIPTION_1201		"Alfabeto universal (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Alfabeto centro-europeu (Windows)"
#define LOC_DESCRIPTION_1251		"Alfabeto cirílico (Windows)"
#define LOC_DESCRIPTION_1252              "Alfabeto ocidental"
#define LOC_DESCRIPTION_1253		"Alfabeto grego (Windows)"
#define LOC_DESCRIPTION_1254		"Alfabeto turco"
#define LOC_DESCRIPTION_1257		"Alfabeto báltico (Windows)"
#define LOC_DESCRIPTION_20866		"Alfabeto cirílico (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Alfabeto ucraniano (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Alfabeto centro-europeu (ISO)"
#define LOC_DESCRIPTION_28593		"Alfabeto latino 3 Alphabet (ISO)"
#define LOC_DESCRIPTION_28594		"Alfabeto báltico (ISO)"
#define LOC_DESCRIPTION_28595		"Alfabeto cirílico (ISO)"
#define LOC_DESCRIPTION_28597		"Alfabeto grego (ISO)"
#define LOC_DESCRIPTION_50000		"Definido pelo usuário"
#define LOC_DESCRIPTION_50220               "Japonês (JIS)"
#define LOC_DESCRIPTION_50221               "Japonês (JIS-Allow 1 byte Kana)"
#define LOC_DESCRIPTION_50222               "Japonês (JIS-Allow 1 byte Kana)"
#define LOC_DESCRIPTION_50932               "Japonês (Auto Select)"
#define LOC_DESCRIPTION_51932               "Japonês (EUC)"
#define LOC_DESCRIPTION_65000		"Alfabeto universal (UTF-7)"
#define LOC_DESCRIPTION_65001		"Alfabeto universal (UTF-8)"

#define LOC_HTMLFILE                "Documento HTML"
#define LOC_URLFILE                 "URL:Protocolo de arquivo"
#define LOC_URLHTTP                 "URL:HyperText Transfer Protocol"
#define LOC_URLHTTPS                "URL:HyperText Transfer Protocol with Privacy"
#define LOC_URLFTP                  "URL:File Transfer Protocol"
#define LOC_BMPIMAGE                "Imagem BMP"
#define LOC_GIFIMAGE                "Imagem GIF"
#define LOC_JPEGIMAGE               "Imagem JPEG"
#define LOC_XBMIMAGE                "Imagem XBM"
#define LOC_PAGEHEADER              "&w&bPágina &p de &P"

