
// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Центральноевропейская (DOS)"		
#define LOC_DESCRIPTION_866		"Кириллица (DOS)"
#define LOC_DESCRIPTION_932             "японская (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"Универсальный алфавит"
#define LOC_DESCRIPTION_1201		"Универсальный алфавит (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Центральноевропейский алфавит (Windows)"
#define LOC_DESCRIPTION_1251		"Кириллица (Windows)"
#define LOC_DESCRIPTION_1252            "Западноевропейский алфавит"
#define LOC_DESCRIPTION_1253		"Греческий алфавит (Windows)"
#define LOC_DESCRIPTION_1254		"Турецкий алфавит"
#define LOC_DESCRIPTION_1257		"Балтийский алфавит (Windows)"
#define LOC_DESCRIPTION_20866		"Кириллица (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Украинский алфавит (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Центральноевропейский алфавит (ISO)"
#define LOC_DESCRIPTION_28593		"Латиница 3 (ISO)"
#define LOC_DESCRIPTION_28594		"Балтийский алфавит (ISO)"
#define LOC_DESCRIPTION_28595		"Кириллица (ISO)"
#define LOC_DESCRIPTION_28597		"Греческий алфавит (ISO)"
#define LOC_DESCRIPTION_50000		"Определенные пользователем"
#define LOC_DESCRIPTION_50220           "японская (JIS)"
#define LOC_DESCRIPTION_50221           "Японский (с поддержкой JIS 1-байтовая кана, ESC)"
#define LOC_DESCRIPTION_50222           "Японский (с поддержкой JIS 1-байтовая кана, SIO)"
#define LOC_DESCRIPTION_50932           "Японский (автовыбор)"
#define LOC_DESCRIPTION_51932           "японская (EUC)"
#define LOC_DESCRIPTION_65000		"Универсальный алфавит (UTF-7)"
#define LOC_DESCRIPTION_65001		"Универсальный алфавит (UTF-8)"

#define LOC_HTMLFILE                "Документ HTML"
#define LOC_URLFILE                 "URL:Файловый протокол"
#define LOC_URLHTTP                 "URL:Протокол HTTP"
#define LOC_URLHTTPS                "URL: протокол HTTPS"
#define LOC_URLFTP                  "URL:Протокол передачи файлов"
#define LOC_BMPIMAGE                "Точечный рисунок"
#define LOC_GIFIMAGE                "Рисунок GIF"
#define LOC_JPEGIMAGE               "Рисунок JPEG"
#define LOC_XBMIMAGE                "Рисунок XBM"
#define LOC_PAGEHEADER              "&w&bСтр. &p из &P"
