//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// translations

// Localize names of languages in the MIME codepage database for MLANG

#define LOC_DESCRIPTION_852		"Centraal-Europees (DOS)"		
#define LOC_DESCRIPTION_866		"Cyrillisch alfabet (DOS)"
#define LOC_DESCRIPTION_932             "Japans (Shift-JIS)"
#define LOC_DESCRIPTION_1200		"Universeel alfabet"
#define LOC_DESCRIPTION_1201		"Universeel alfabet (Big-Endian)"
#define LOC_DESCRIPTION_1250		"Centraal-Europees alfabet (Windows)"
#define LOC_DESCRIPTION_1251		"Cyrillisch alfabet (Windows)"
#define LOC_DESCRIPTION_1252            "Westers alfabet"
#define LOC_DESCRIPTION_1253		"Grieks alfabet (Windows)"
#define LOC_DESCRIPTION_1254		"Turks alfabet"
#define LOC_DESCRIPTION_1257		"Baltisch alfabet (Windows)"
#define LOC_DESCRIPTION_20866		"Cyrillisch alfabet (KOI8-R)"
#define LOC_DESCRIPTION_21866		"Oekraïens alfabet (KOI8-RU)"
#define LOC_DESCRIPTION_28592		"Centraal-Europees alfabet (ISO)"
#define LOC_DESCRIPTION_28593		"Latijn 3-alfabet (ISO)"
#define LOC_DESCRIPTION_28594		"Baltisch alfabet (ISO)"
#define LOC_DESCRIPTION_28595		"Cyrillisch alfabet (ISO)"
#define LOC_DESCRIPTION_28597		"Grieks alfabet (ISO)"
#define LOC_DESCRIPTION_50000		"Door de gebruiker gedefineerd"
#define LOC_DESCRIPTION_50220           "Japanese (JIS)"
#define LOC_DESCRIPTION_50221           "Japans (JIS - 1 byte Kana toestaan, ESC)"
#define LOC_DESCRIPTION_50222           "Japans (JIS - 1 byte Kana toestaan, SIO)"
#define LOC_DESCRIPTION_50932           "Japans (Automatische selectie)"
#define LOC_DESCRIPTION_51932           "Japans (EUC)"
#define LOC_DESCRIPTION_65000		"Universeel alfabet (UTF-7)"
#define LOC_DESCRIPTION_65001		"Universeel alfabet (UTF-8)"

#define LOC_HTMLFILE                "HTML-documenten"
#define LOC_URLFILE                 "URL:Bestandsprotocol"
#define LOC_URLHTTP                 "URL:HyperText Transfer Protocol"
#define LOC_URLHTTPS                "URL:HyperText Transfer Protocol met beveiliging"
#define LOC_URLFTP                  "URL:File Transfer Protocol"
#define LOC_BMPIMAGE                "BMP-afbeelding"
#define LOC_GIFIMAGE                "GIF-afbeelding"
#define LOC_JPEGIMAGE               "JPEG-afbeelding"
#define LOC_XBMIMAGE                "XBM-afbeelding"
#define LOC_PAGEHEADER              "&w&bPagina &p van &P"

