//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//

// project.reg translations

// Localize these Special Folders name. Ensure it is in sync with the same strings in Explorer.exe

#define LOC_RECYCLEBINDISPLAY       "Prullenbak"
#define LOC_MYCOMPUTERDISPLAY       "Deze computer"
#define LOC_DATABASEDISPLAY         "Databases"

// Registry entry with the file name for the deafult page. Used by PIE when started. Must be consistent with the LOC_STARTPAGEFILE entry in Project.bib section

#define LOC_STARTPAGE       "file:///windows/default.htm"

// Registry entries for the search pages. If a localized search page exist, change it. If not, leave it in English

#define LOC_SEARCHPAGE      "http://www.msn.com/access/allinone.htm"
#define LOC_SEARCHURL       "http://home.microsoft.com/access/autosearch.asp?p=%s"

// Registry entries for Applications type

#define LOC_APPLICATION             "Toepassing"
#define LOC_HTMLDOCUMENT            "HTML-documenten"
#define LOC_GIFIMAGE                "GIF-afbeelding"
#define LOC_BMPIMAGE                "Bitmap-afbeelding"
#define LOC_JPEGIMAGE               "JPEG-afbeelding"
#define LOC_URLLOCATION             "URL-locatie"
#define LOC_HELPFILE                "Help-bestand"
#define LOC_DLLFILE                 "Toepassingsextensie"
#define LOC_TTFFILE                 "TrueType-lettertype"
#define LOC_CPLFILE                 "Configuratiescherm-extensie"
#define LOC_WAVFILE                 "Wave-geluid"

// project.dat translations

// Special Folder names. Keep consistent with the same names in the previous section and what follows.
// Needs to be consistent with Explorer.exe as well, or the build will break

#define LOC_MYDOCUMENTS_DIR         ~"My Documents"
#define LOC_PROGRAMFILES_DIR        ~"Programmabestanden"
#define LOC_COMMUNICATION_DIR       ~"Communicatie"
#define LOC_FAVORITES_DIR           ~"Favorieten"
#define LOC_DESKTOP_DIR             ~"Bureaublad"
#define LOC_PROGRAMS_DIR            ~"Programma's"
#define LOC_RECENT_DIR              ~"Recent"
#define LOC_HELP_DIR                ~"Help"

// Links used on the desktop and Start Menu

#define LOC_CONTROLPANEL_LNK        ~"Configuratiescherm.lnk"
#define LOC_WINDOWSEXPLORER_LNK     ~"Windows Verkenner.lnk"
#define LOC_INTERNETEXPLORER_LNK    ~"Internet Explorer.lnk"
#define LOC_REMOTENETWORKING_LNK    ~"Extern netwerk.lnk"
#define LOC_TERMINAL_LNK            ~"Terminal.lnk"
#define LOC_CMD_LNK                 ~"Command Prompt.lnk"
#define LOC_MSTSC_LNK               ~"Verbinding met extern bureaublad.lnk"
#define LOC_SOLITAIRE_LNK           ~"Patience.lnk"
#define LOC_FREECELL_LNK            ~"FreeCell.lnk"

// Links used for Help

#define LOC_HLPLNK_BASICS           "Windows Embedded Compact Basics.lnk"
#define LOC_HLPLNK_COMMUNICATIONS   "Externe verbindingen.lnk"
#define LOC_HLPLNK_SETTINGS         "Instellingen.lnk"
#define LOC_HLPLNK_COPYRIGHT        "Copyright-informatie.lnk"
#define LOC_HLPLNK_MSTSC            "Verbinding met extern bureaublad.lnk"
#define LOC_HLPLNK_SOLTR            "Solitaire.lnk"

// Must be consistent with the Registry entry LOC_STARTPAGE. Used by Pie when started without an address

#define LOC_STARTPAGEFILE   "default.htm"

// Comm CPL
#define LOC_DESKTOPCONNECT          "`Bureaublad @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS               "Alle geluiden"
#define LOC_NOSOUNDS                "Geen geluiden"
#define LOC_DEFAULTSOUNDS           "Windows Embedded Compact-standaard"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY    ~"20ac"

// Color scheme names
#define LOC_SCHEME_STANDARD         "Windows-standaard"
#define LOC_SCHEME_WHEAT            "Tarwe"
#define LOC_SCHEME_MARINE           "Diepblauw"
#define LOC_SCHEME_ROSE             "Roze"
#define LOC_SCHEME_BRICK            "Baksteen"
#define LOC_SCHEME_DESERT           "Woestijn"
#define LOC_SCHEME_EGGPLANT         "Aubergine"
#define LOC_SCHEME_HCBLACK          "Hoog contrast zwart"
#define LOC_SCHEME_HCWHITE          "Hoog contrast wit"
#define LOC_SCHEME_LILAC            "Lila"
#define LOC_SCHEME_MAPLE            "Esdoorn"
#define LOC_SCHEME_SPRUCE           "Spar"
#define LOC_SCHEME_STORM            "Storm"

// to prevent build break
#define LOCALIZED_SPIMNAME          "ShuangPin IM (for Pocket IME)"
#define LOCALIZED_SSKIMNAME         "ShuangPin IM (for MSPY3)"
#define LOCALIZED_SSK3DIMNAME       "ShuangPin IM 3D (for MSPY3)"
